GenericTemplate: {
	DisplayName: Classic [c/{0}:{1}]
	Description: Increases [c/{0}:{1}] by [c/{0}:{2}]
}

CombatHighHPTemplate: {
	DisplayName: Heart of [c/{0}:{1}]
	Description: While health is above 90%, increases [c/{0}:{1}] by [c/{0}:{2}]
}

CombatLowHPTemplate: {
	DisplayName: Critical [c/{0}:{1}]
	Description: While health is below 45%, increases [c/{0}:{1}] by [c/{0}:{2}]
}

CombatV4Template: {
	DisplayName: Core [c/{0}:{1}]
	Description: Increases base [c/{0}:{1}] by [c/{0}:{2}]
}

StrikeFullHPTemplate: {
	DisplayName: Weapon Virginity
	Description: Increases first strike damage by [c/{0}:{1}]
}

LowHealthTemplate: {
	DisplayName: Endangered [c/{0}:{1}]
	Description: While health is below 35%, increases [c/{0}:{1}] by [c/{0}:{2}]
}

DebuffedHealthTemplate: {
	DisplayName: "[c/{0}:{1}] Sickness"
	Description: While afflicted by a debuff, increases [c/{0}:{1}] by [c/{0}:{2}]
}

BattleMountTemplate: {
	DisplayName: Battle ride
	Description: Increases damage by [c/{0}:{1}] while on a mount
}

StaticDefeneseTemplate: {
	DisplayName: Damage Deflection
	Description: Decreases damage received by [c/{0}:{1}]
}

MagicCostTemplate: {
	DisplayName: Arcane Blessing
	Description: Increases flat magic damage by [c/{0}:{2}], multiplies magic damage by [c/{0}:{1}], but increases mana cost by 15%
}

SynergyTemplate: {
	DisplayName: Synergetic Pirouette
	Description: Increases flat damage once by [c/{0}:{1}] upon switching weapons
}

GunFireRateTemplate: {
	DisplayName: Swift Snipe
	Description: Increases the fire rate of guns by [c/{0}:{1}]
}

ArcherMasteryTemplate: {
	DisplayName: String Mastery
	Description: Increases damage by [c/{0}:{1}], critical strike chance by [c/{0}:{2}] and critical damage by [c/{0}:{3}] while using a bow
}

SkillDurationTemplate: {
	DisplayName: Efficiency Control: [c/{0}:{1}]
	Description: Increases the duration of the [c/{0}:{1}] skill by [c/{0}:{2}] seconds
}

SkillActivationTemplate: {
	DisplayName: "[c/{0}:{1}] Conditioning"
	Description: Increases [c/{0}:{1}] by [c/{0}:{2}] during skill activation
}

TripleDebuffTemplate: {
	DisplayName: Triple [c/{0}:{1}] Trouble
	Description: While afflicted by at least 3 debuffs, increases [c/{0}:{1}] by [c/{0}:{2}]
}

SlimeSpikeTemplate: {
	DisplayName: Piercing Ooze: [c/{4}:{5}] Edition
	Description: When close to an enemy, shoots [c/{0}:{1} friendly slime spike(s)] dealing [c/{2}:{3}] [c/{4}:{5}] every 0.5s
}

SkillCoolDownTemplate: {
	DisplayName: Rewired Processes [c/{0}:{1}]
	Description: Decreases the cooldown of the [c/{0}:{1}] skill by [c/{0}:{2}] seconds
}

FireBallTemplate: {
	DisplayName: Meteor Ablaze: [c/{4}:{5}] Edition
	Description: When close to an enemy, shoots [c/{0}:{1} fireball(s)] dealing [c/{2}:{3}] [c/{4}:{5}] every 1.5s
}

SkyFractureTemplate: {
	DisplayName: Shattering Skies: [c/{4}:{5}] Edition
	Description: When close to an enemy, creates [c/{0}:{1} Sky Fracture(s)] dealing [c/{2}:{3}] [c/{4}:{5}] every 2.5s
}

MagicMissileTemplate: {
	DisplayName: Blazing Arcana: [c/{4}:{5}] Edition
	Description: When close to an enemy, shoots [c/{0}:1 Magic Missle(s)] dealing [c/{2}:{3}] [c/{4}:{5}] every [c/{0}:{1}s]
}

DemonScytheTemplate: {
	DisplayName: Crawling Sinful: [c/{4}:{5}] Edition
	Description: When close to an enemy, creates [c/{0}:{1} Demon Scythe(s)] dealing [c/{2}:{3}] [c/{4}:{5}] every 2s
}

BlizzardTemplate: {
	DisplayName: Blizzard : [c/{4}:{5}] Edition
	Description: When close to an enemy, shoots [c/{0}:1 Blizzard Missle(s)] dealing [c/{2}:{3}] [c/{4}:{5}] every [c/{0}:{1}s]
}

MiniHeartStatuesTemplate: {
	DisplayName: Mini heart statues
	Description: Every [c/{3}:{2}s], heal you for [c/{0}:{1} hp]
}

PerfectStatusTemplate: {
	DisplayName: Perfect Status
	Description: While you have no buff or debuff, increases [c/{0}:{1}] by [c/{0}:{2}]
}
