SuppliesDrop: {
	DisplayName: Supply Drop
	Description: Give you 1 randomize weapon based on progression
}

GiftOfRelic: {
	DisplayName: Gift of Relic
	Description: Grant you a relic
}

StrokeOfLuck: {
	DisplayName: Stroke Of Luck
	Description:
		'''
		Everytime you receive loot, have 30% chance to increases loot drop by 1
		Your attack have 20% chance to do the following
		+ Your damage increases range from 15% to 100% when striking enemy
		Taking hit have 20% chance to 
		+ Reduce damage dealt onto you from 15% to 100%
		+ Have 35% to dodge a attack
		'''
}

UncertainStrike: {
	DisplayName: Uncertain Strike
	Description:
		'''
		Your strike have
		+ 33% chance to vary your damage from -15% to 55%
		+ 15% chance to ignore 20 defenses
		+ 5% chance to multiply damage by 2.0x
		+ 1% chance to heal player
		( note : all of this effect can happen all at once )
		'''
}

MarkOfSpectre: {
	DisplayName: Mark of Spectre
	Description:
		'''
		+ You have 60% to dodge a incomming attack
		+ Your movement speed is increases by 35% and massively boost jump speed
		+ You are knockback less
		- Damage taken is increases by 25%
		'''
}

LethalKnockBack: {
	DisplayName: Lethal Knock Back
	Description:
		'''
		+ You deal additional damage base on your knockback and target's knockback resistance
		+ Increases melee knockback by 15%
		- Decreases weapon damage by 11%
		'''
}

PowerUp: {
	DisplayName: Strong heavy Attack
	Description:
		'''
		+ Increases damage by 25%
		+ Increases critical strike chance by 10
		- Decreases attack speed by 35% ( the next stack only decreases by 10% )
		'''
}

WindSlash: {
	DisplayName: Wind Slash
	Description:
		'''
		"For people who complain their sword isn't special"
		 + Release a short wind slash upon swing that deal 75% of that weapon damage
		 + Waiting for 1.5s will multiply wind slash damage by 3x and drastically increases velocity
		 + Increases weapon base damage by 5
		'''
}

LifeForceOrb: {
	DisplayName: Life Force Orb
	Description:
		'''
		+ Attacking enemy will periodically create a short lived life orb
		+ Life Orb heal you and temporary increases your max life
		+ The lower your health, the better healing effect life force orb have

		'''
}

BackUpMana: {
	DisplayName: Back Up Mana
	Description:
		'''
		+ Increases your maximum mana by 67
		+ When you are out of mana, instant fill up your mana
		( Have 30s cool down, stacking this perk will reduce the duration by 7)
		'''
}

Dirt: {
	DisplayName: Dirt
	Description:
		'''
		"Being low as dirt"
		+ Increases the chance of accessory augmentated by 10%
		+ Increases the chance of weapon enchanted by 10%
		+ Increases the chance of getting extra item from loot drop by 10%
		'''
}

PeaceWithGod: {
	DisplayName: Peace With God
	Description:
		'''
		+ God no longer angry at you and now opening lootbox give you synergy weapon
		- Synergy bonus no longer available
		'''
}

AlchemistEmpowerment: {
	DisplayName: Alchemist Empowerment
	Description:
		'''
		+ Drinking any buff potion will give you additional helpful buff
		+ Quick Potion heal is halved, but also cleanses almost all debuffs
		+ Potion have 55% to not be consumed when not using Quick Buff key
		+ Opening Lootbox will drop you 1 random special potion
		"Knowledge that was lost to time."
		'''
}

SelfExplosion: {
	DisplayName: Self Explosion
	Description:
		'''
		+ When you got hit, you explode damaging surrounding enemies
		+ After you explode, you gain a small buff that massively increases your life regenaration
		'''
}

ProjectileProtection: {
	DisplayName: Projectile Protection
	Description:
		'''
		+ You are 30% more resistant to projectile
		+ Increases damage reduction by 5%
		'''
}

ProjectileDuplication: {
	DisplayName: Projectile Duplication
	Description:
		'''
		+ Your projectile will duplicate itself upon spawn ( amount depend on the stack )
		+ Decreases your projectile damage by 55% ( duplicate of this perk will increases damage by 15%, max out at 55% )
		( warning : may work weirdly on many weapon due to terraria code )
		'''
}

ScatterShot: {
	DisplayName: Scatter Shot
	Description:
		'''
		+ When a projectile die, it will shoot out a weaker version of itself
		Note : There are projectiles which are blocked to work with this perk
		'''
}

BloodStrike: {
	DisplayName: Blood Strike
	Description:
		'''
		+ Increases your multiplicative damage to 1.36x
		+ Increases your flat damage by 7
		- Using weapon will eat your hp by 5% of that weapon damage
		'''
}

SpeedArmor: {
	DisplayName: Speed Armor
	Description:
		'''
		+ The faster you are, the more defenses is increases
		+ Increases your movement ability
		'''
}

CelestialRage: {
	DisplayName: Celestial Rage
	Description:
		'''
		+ A gift from celestial being
		Multiply damage by 1.1x
		+5 critical strike chance
		+100% critical strike damage
		'''
}

BlessingOfSolar: {
	DisplayName: Blessing Of Solar
	Description:
		'''
		+ 12% melee size increases
		+ Attacking enemy have a 7% with melee item have a chance to drop a heart
		+ Hitting a enemy with melee damage have a chance to inflict Melting Defense
		'''
	Description3:
		'''
		+ 12% melee size increases
		+ Attacking enemy have a 7% with melee item have a chance to drop a heart
		+ Hitting a enemy with melee damage have a chance to inflict Melting Defense
		+ Collecting heart have chance to heal additional 100 life
		'''
}

BlessingOfVortex: {
	DisplayName: Blessing Of Vortex
	Description:
		'''
		+ 7% range critical strike chance and ranged critical strike damage by 50%
		+ You have 1% chance to deal 4x damage when using range weapon
		+ Critical attack will increases your damage by 5% last for 2s
		'''
	Description3:
		'''
		+ 7% range critical strike chance and ranged critical strike damage by 50%
		+ You have 1% chance to deal 4x damage when using range weapon
		+ Critical attack will increases your damage by 5% last for 2s
		+ After every 5th shot, your next shot will always be critical
		'''
}

BlessingOfNebula: {
	DisplayName: Blessing Of Nebula
	Description:
		'''
		+ 11% magic cost reduction
		+ Increases max mana by 78
		+ Mana star have 6% to spawn from hitting NPC with magic projectile
		'''
	Description3:
		'''
		+ 12% melee size increases
		+ Attacking enemy have a 7% with melee item have a chance to drop a heart
		+ Hitting a enemy with melee damage have a chance to inflict Melting Defense
		+ Collecting star have chance to gain nebula booster
		'''
}

BlessingOfStardust: {
	DisplayName: Blessing Of Stardust
	Description:
		'''
		+ Your whip inflict Star gaze
		+ For 2 minion/sentry slot you have, you gain 1 base damage
		+ Increases your max minion slot and sentry slot by 1
		'''
	Description3:
		'''
		+ Your whip inflict Star gaze
		+ For 2 minion/sentry slot you have, you gain 1 base damage
		+ Increases your max minion slot and sentry slot by 1
		+ Your whip attack may occassionally spawn stardust which home into enemy
		'''
}

BlessingOfSynergy: {
	DisplayName: Blessing Of Synergy
	Description:
		'''
		+ Give you 1 synergy energy ( only once )
		+ Increases weapon flat damage by 10 when switch to a different weapon after used
		+ Weapon drop amount are increases by 1
		'''
}

BlessingOfTitan: {
	DisplayName: Blessing Of Titan
	Description:
		'''
		+ Increases defense by 15% and additional 10 defenses
		+ Increases max hp by 50
		+ Increases thorn damage by 100% ( Flat )
		'''
}

BlessingOfEvasive: {
	DisplayName: Blessing Of Evasive
	Description:
		'''
		+ Increases movement speed by 15% and jump bonus by 25%
		+ Increases dodge chance by 4%
		+ Grant you a extra jump ( not stackable )
		'''
}

BlessingOfPerk: {
	DisplayName: Blessing Of Opportunity
	Description:
		'''
		+ Increases perk range amount by 1
		+ Increases lootbox drop amount by 1
		+ Rare spoils are more common ( applied only once )
		'''
}

ArenaBlessing: {
	DisplayName: Adventure Spirit
	Description: + Spawm a spirit lamp that follow you around and give you Campfire buff
	Description1:
		'''
		+ Strengthen your spirit lamp
		Now can give you heart lamp buff
		Increases spirit's movement speed by 10% and radius strength
		'''
	Description2:
		'''
		+ Strengthen your spirit lamp
		Now can give you Star in bottle buff
		Increases spirit's movement speed by 10% and radius strength
		'''
	Description3:
		'''
		+ Strengthen your spirit lamp
		Now can give you Bash statue buff
		Increases spirit's movement speed by 10% and radius strength
		'''
}

StellarRetirement: {
	DisplayName: Stellar Retirement
	Description: + Super star fall from the sky dealing 1000 damage
}

OverchargedMana: {
	DisplayName: Overcharged Mana
	Description:
		'''
		+ Your mana regenaration is increases
		+ When at 50%, your mana regenaration is further increases
		+ When you have full mana deal magic explode damage and +77% magic damage
		+ When your current mana value is greater than your current life value, strengthen above effect
		'''
}

BeyondCritcal: {
	DisplayName: Beyond Critical
	Description:
		'''
		+ Increases critcal strike chance by 5%
		+ You have 4% chance to ignore 90% target hit defense and increases damage by 2.5 time
		+ Critical strike will make above chance increases to 15%
		'''
}

SummonBuffPerk: {
	DisplayName: Crowd Control
	Description:
		'''
		+ Gain +2 minion slot for every stack you have
		- Non-summon projectiles decreased damage by 5%
		'''
}

TrueMeleeBuffPerk: {
	DisplayName: BloodShed
	Description:
		'''
		+ Melee damage is no longer random
		+ Melee weapon that can't shoot projectile deals 25% bonus damage
		+ While player don't have i-frame, increases above damage by 44%
		'''
}

KnockpackPerk: {
	DisplayName: Physics Enjoyer
	Description:
		'''
		+ Increases your knockback
		+ Most projectiles knockback dealt always becomes upward
		+ Hitting enemies that have knockback immunity will turn knockback value into flat armor penetration
		'''
}

ImprovedPotion: {
	DisplayName: Mana/Healing Potion+
	Description:
		'''
		+ Buff duration increases by 45%
		+ Healing potion heal you 70% more
		+ During mana sickness, increases mana regen capability massively
		- After mana sicnkess duration is over, you can't consume any mana potion for 10s
		'''
}

WeaponExpert: {
	DisplayName: Weapon Expert
	Description:
		'''
		+ If default weapon damage is below or equal to 20 damage then increases damage by 100% 
		( Note : entering hard mode, requirement will be change to 42 damage)
		'''
}

AspectOfTheUnderworld: {
	DisplayName: Aspect Of The Underworld
	Description:
		'''
		+ You have a aura of fire and you become immune to on fire
		+ Enemy that have On Fire debuff will receive more critical damage
		- While your life is above 66%, decreases life regen by 32 but your aura of fire is stronger
		'''
}

AspectOfFirstChaos: {
	DisplayName: Aspect Of First Chaos
	Description:
		'''
		+ Your attack randomly inflict debuff that last 30s
		+ Occasionally you shoot out random projectile that dealt the same damage as your current weapon
		+ Hitting enemy with item will also occasionally shoot out random projectile
		+ You sometime hit enemy multiple time
		'''
	Description1:
		'''
		+ Increases the chance of spawning random projectile and doing multiple hit
		+ Projectile that is spawn from this perk have 1 in 4 chance to spawn another different projectile
		'''
}

EnergyAbsorption: {
	DisplayName: Energy Absorption
	Description:
		'''
		+ Getting hit will recharge your energy for 25% of damage taken
		+ Increases damage reduction by 10%
		+ Increases energy capacity by 20%
		'''
}

OathOfSword: {
	DisplayName: Oath Of Sword
	Description:
		'''
		+ Increases your melee damage by 100% and melee damage are multiply by 1.1x
		- Using any other weapon that is not melee will decreases their damage by 65%
		'''
}

HybridRanger: {
	DisplayName: Spirit Ranger
	Description:
		'''
		+ Increases max minion and sentry by 1 and range damage by 10%
		+ For every 2 max minion or sentry, summon short lived spectre spirit when shoot
		+ Summon damage now have critical strike chance base on ranger critical strike chance
		'''
}

BlessingOfMoon: {
	DisplayName: Blessing Of Moon
	Description:
		'''
		The lunar power, the moon power are now at your disposal 
		+ Your attack deal extra 125% of weapon damage as True damage
		+ Inflict Moonlight debuff onto enemy which drastically make enemies more vulnerable 
		+ Your attack is always accompany by Lunar Flare
		+ During the night, you have 75% to dodge an attack
		'''
}

TitanPower: {
	DisplayName: Titan Power
	Description:
		'''
		The power of a Titan
		+ Increases your maximum health by 200, thorn damage by 150%, defenses by 15 flat and 25%
		+ Increases your damage reduction by 40%
		+ You can revive once ( 4 miniutes cool down )
		'''
}

LostInWonderLand: {
	DisplayName: Lost In Wonderland
	Description:
		'''
		[WARNING:EXPERIMENTAL DO NOT CHOOSE]
		+ Increases chance of NPC getting mutate by 10%
		+ Your weapon have 10% to get enchantment
		+ Your accessory have 10% to get augmentation
		'''
}

GreedPrivilage: {
	DisplayName: Greed Privilage
	Description:
		'''
		+ Increases your drop loot by 1
		+ Increases the chance of getting augmentation by 20%
		+ Increases the chance of getting enchantment by 5%
		'''
}

TheBigMoment: {
	DisplayName: The Big Moment !
	Description:
		'''
		Depending on your drop value :
		+ Have rare chance to deal 2.0x multiplicative damage
		+ Chance to have your damage increases by 100%
		+ A chance to heal base on your drop value
		'''
}

EndlessHunger: {
	DisplayName: Endless Hunger
	Description:
		'''
		+ Increases your damage reduction by 5%
		+ When your damage reduction is over 20% and your health is below 50%
		Getting hit will heal you a random amount
		(Note : The higher your damage reduction, the better the heal become)
		'''
}

Satisfaction: {
	DisplayName: Satisfaction
	Description:
		'''
		+ While your health is at 100% or above, damage reduction is increases by 100%
		+ While your health is below 60%, hitting enemy with item will heal you
		+ While your health is below 40%, Increases damage reduction by 10%
		'''
}

BlindPride: {
	DisplayName: Blind Pride
	Description:
		'''
		+ Increases your weapon damage by 34% ( next stack only increases by 10 )
		+ Increases your weapon critical strike chance by 10 ( next stack only increases by 5 )
		+ If your projectile is out of range, deal 0.5x damage
		'''
}

PridefulPossession: {
	DisplayName: Prideful Possession
	Description:
		'''
		+ Increases the chance getting augmentation by 10%
		+ Increases your defense per augmentation you have
		+ For each enchantment, increases your weapon critical strike chance by 1, weapon damage by 10%
		'''
}

EarthlyWarm: {
	DisplayName: Earthly Warmth
	Description:
		'''
		+ Increases your regeneration by 50%
		Getting hit :
		+ Have 1 in 3 to 10 chance to heal random amount of half of your current life
		+ Have super rare chance to instantly heal your health instantly ( unstackable )
		'''
}

NaturalThorn: {
	DisplayName: Natural Thorn
	Description:
		'''
		+ Increases your maximum health by 15%
		+ Deal damage to enemy close to you ( damage depend on your current health )
		+ Getting hit will deal damage back to NPC depend on your regenerative power
		'''
}

BloodVoodoo: {
	DisplayName: Blood Voodoo
	Description:
		'''
		+ Hitting enemy will over heal you
		+ Upon enemy damaging you, you spew out damaging blood
		+ Rare chance to also release blood rose thorn
		'''
}

NightTerror: {
	DisplayName: Night Terror
	Description:
		'''
		During night :
		+ Increases your life regeneration by 25% and flat 10
		Also increases your :
		+ Melee damage by 1.3x, critical damage by 1.4x, movement and jump boost by 55%
		( Note : effect above are stack differently )
		'''
}

StrikeOfFury: {
	DisplayName: Strike Of Fury
	Description:
		'''
		+ Increases your none critical damage by 25%
		Critical strike enemy will :
		+ Have chance to gain FuryStrike buff for 3 to 7 second
		+ Have 5% to deal 2nd strike with 45 damage
		- Decreases your critical damage by 10% and critical strike chance by 20 ( unstackable )
		'''
}

RuthlessRage: {
	DisplayName: Ruthless Rage
	Description:
		'''
		+ Increases your critical damage by 55% and your none critical damage by 35%
		Critical strike enemy will :
		+ Have 5% chance to multiply final damage by 2.0x ( stackable ) and 1% chance to multiply by 4.0x ( unstackable )
		+ Getting hit give you Rage Empowerment for 1 to 9s
		- Decreases critical strike chance by 20 ( unstackable )
		'''
}

UnlimitedThrowable: {
	DisplayName: Unlimited Throwable
	Description:
		'''
		+ Throwable become unconsumable
		+ Throwable gain +10 damage, +4 critical strike chance and +50% critical damage
		+ Item now can be prefixed
		'''
}

TomahawkUpgrade: {
	DisplayName: Tomahawk
	Description:
		'''
		+ Gain ability to throw the axe and pull it back at will or when reached maximum travel distance 
		+ Increases Damage by 20
		+ Increases penetrating value by 10
		'''
}

RefinedUpgrade: {
	DisplayName: Refined ( Axe )
	Description:
		'''
		+ Axe critical hit damage are increased by 200%
		+ Base damage increases by 10
		+ Axe delay reuses are decrease by 50%
		+ Hitting enemy with axe can causes them to bleed
		'''
}

HunterInstinct: {
	DisplayName: Hunter Instinct ( Axe )
	Description:
		'''
		+ Common axe gain a huge buff to their stats
		+ While using axe weapon, you have 15% to dodge an attack
		+ Hitting enemy have chance to increase your attack speed briefly
		'''
}

EnhancedMagicStaff: {
	DisplayName: Enhanced Magic Staff
	Description:
		'''
		+ Gem staff are much stronger
		+ Some of the gem staff receive new projectile
		+ Some gem staff are completely changed
		'''
}

DemolitionistGunner: {
	DisplayName: Demolitionist Gunner
	Description:
		'''
		+ Have 25% to convert bullet shot out from gun to explosive bullet
		+ Explosive bullet have 10% to deal 55% more damage to enemy
		+ Explosive bullet have 5% to do a big explosion
		'''
	Description1:
		'''
		"Make them explode"
		+ Have 25% to convert bullet shot out from gun to explosive bullet
		+ Explosive bullet have 10% to deal 55% more damage to enemy
		+ Explosive bullet have 5% to do a big explosion
		+ You have 5% chance to throw out friendly grenade which deal 3x damage
		'''
}

MindOfBattlefield: {
	DisplayName: Mind Of Battlefield
	Description:
		'''
		+ Increases movement speed by 25%, jump boost by 20% and reduce damage taken by 10
		+ Increases critical strike chance by 7% when using bow/repeater 
		+ Helding sword will increases your i-frame duration by 11%
		+ Using explosive increases direct hit damage by 50%
		+ Shooting gun is 14% faster
		'''
}

TripletShot: {
	DisplayName: Triplet Shot
	Description:
		'''
		+ Weapon uses arrow will shoot out additional spread of 3 arrows !
		- Decreases attack speed of the weapon by 15%
		- Decreases base damage by 4 ( can't go below 1 )
		'''
}

VampirismCrystal_Upgrade1: {
	DisplayName: Vitality Crystal [Vampirism Crystal]
	Description: + Lessen the effect of decreases maximum hp from 55% -> 15%
}

VampirismCrystal_Upgrade2: {
	DisplayName: Pure Vampire Crystal [Vampirism Crystal]
	Description:
		'''
		+ Decreases cooldown between each life steal by half
		+ Life steal is a lot stronger
		- Strengthen decreases maximum life effect from 55% -> 65% 
		'''
}

TokenOfPride_Upgrade1: {
	DisplayName: Noble Pride [Token Of Pride]
	Description: + Loot drop value are now halve instead of 0x
}

TokenOfPride_Upgrade2: {
	DisplayName: Blacksmith Pride [Token Of Pride]
	Description:
		'''
		+ Increases chance of getting augmentation from 65% to 85%
		+ Weapon have 20% chance to get additional enchanted
		'''
}

SoulShatter: {
	DisplayName: Soul Shatter
	Description:
		'''
		+ Increases first strike damage by 500% and critical strike damage by 40%
		+ After waiting for 1.5s, increases next strike damage by 40% and critical strike damage by 100%
		+ Your strike have 0.1% chance to instantly kill non-boss enemy
		+ Killing a enemy with 1 shot will debuff surrounding enemy with "shatter" debuff
		'''
}

SlothVessle: {
	DisplayName: Sloth Vessle
	Description:
		'''
		+ You have 10% chance to resist an attack
		+ Increases i-frame duration by 10%
		+ During i-frame, your attack have 5% chance to heal you
		'''
}

FoolDomain: {
	DisplayName: Fool's Domain
	Description:
		'''
		+ Enemy enter your aura will take 20% less damage but they are slower by 35%
		+ When not moving, after a short while, you enter a slumber state
		+ During slumber state getting hit will make enemy within the aura will receive 10% damage of their max life
		+ You will only receive 1 damage during slumber state
		Note : there is a 1 minute cool down before you can re-enter slumber state
		'''
}

BlessedKnowledge: {
	DisplayName: Blessed Knowledge
	Description:
		'''
		+ Drinking a potion will heal player for 10 health
		+ Increases healing effectiveness by 20%
		+ Increase debuff damage by 12%
		'''
}

AncientKnowledge: {
	DisplayName: Ancient Knowledge
	Description:
		'''
		+ Increases debuff duration on inflicting enemy by 10%
		+ Decreases your debuff duration by 10%
		+ Increases transmutation success by 20% ( not stackable )
		'''
}

UntappedPotential: {
	DisplayName: Untapped Potential
	Description:
		'''
		+ Increases damage of synergy weapon base on 
		Synergy bonus value
		Amount of weapon in player inventory
		Note : damage is increased base on weapon's damage
		+ Increases synergy weapon critical strike chance base on synergy bonus
		'''
}

LegendaryWoodSword: {
	DisplayName: Legendary Wood Sword
	Description:
		'''
		"Wood sword are strengthen"
		+ Increases base damage by 20
		+ Weapon size increases by 50%
		+ After every 3 swing, throw out wood that deal 200% of weapon damage
		'''
}

GlassCannon: {
	DisplayName: Glass cannon
	Description:
		'''
		"Paradise for mad pursuer"
		+ Multiply your damage by 1.25x
		+ Capped your maximum health at 50
		'''
}

WeaponDismantle: {
	DisplayName: Weapon Dismantle [WIP]
	Description: Enable ability to dismantle weapon via divine hammer
}

EssenceExtraction: {
	DisplayName: Essence Extraction [WIP]
	Description:
		'''
		Enable ability to extract essence from weapon, destroying the weapon
		Consume the essence of a weapon to temporary gain a power boost
		'''
}

EnchantmentSmith: {
	DisplayName: Enchantment Smith
	Description: Increases the amount of enchantment can be put onto weapon by 1
}
