Musket.Description:
	'''
	Increases range critical strike damage by 50% and weapon critical strike chance by 5%
	For every 15 time this weapon get uses, shoot out a 100% critical strike chance bullet
	'''
RedRyder.Description:
	'''
	Increases range critical strike damage by 15% and weapon critical strike chance by 5%
	For every 7 time this weapon get uses, shoot out a 100% critical strike chance bullet
	'''
FlintlockPistol.Description:
	'''
	Weapon that can shoot :
	+ Have 25% to shoot out additional bullet dealing the same damage
	Increases damage by 10%
	Enemy that are hit by this weapon projectile are Marked ( Marked increases crit damage by 100% )
	'''
Handgun.Description:
	'''
	Have 50% to shoot out a additional bullet dealing the same damage
	Increases damage by 10%
	Enemy that are hit by this weapon projectile are Marked ( Marked increases crit damage by 100% )
	'''
Revolver.Description:
	'''
	Have 1 in 5 chance to shoot out a additional bullet dealing the same damage
	For each hit dealt onto NPC, increases crit chance by and damage by 5% ( CD : 1s )
	Getting hit will reset the buff
	'''
Minishark.Description:
	'''
	During item animation, weapon will shoot bullet toward cursor position
	+ If player in their inventory have ammo then it will use that ammo ( CD : 8 frame )
	Increases attack speed by 5%
	'''
TheUndertaker.Description:
	'''
	Weapon that can shoot projectile have 25% to shoot out a bullet
	+ Weapon that use bullet ammo will instead shoot the current uses type of bullet
	Projectile that shoot from this weapon have 10% to heal player
	Normal bullet will inflict CrimsonAbsorbtion
	'''
Boomstick.Description:
	'''
	For each 7 time a weapon shoot projectile, shoot out 4 bullet projectile
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases damage by 10%
	'''
QuadBarrelShotgun.Description:
	'''
	For each 21 time a weapon shoot projectile, shoot out 6 bullet projectile
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	+ Hitting enemy with projectile will make above effect happen sooner
	Increases damage by 12%
	'''
WoodenSword.Description:
	'''
	Increases damage by 5
	Increases weapon size by 20%
	Decreases weapon enchantment cool down by 15%
	'''
AshWoodSword.Description:
	'''
	Increases damage by 1
	Hitting a enemy create a sword rise from below ( CD : 1s )
	'''
BorealWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( CD : 1s )
	'''
PalmWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( CD : 1s )
	'''
RichMahoganySword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( CD : 1s )
	'''
ShadewoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( CD : 1s )
	'''
EbonwoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( CD : 1s )
	'''
CopperBroadsword.Description:
	'''
	Increases weapon size by 12%
	Hitting a enemy have chance to create a electric strike ( CD : 3s )
	Deal 34% more damage to electrify enemy
	'''
TinBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
IronBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
LeadBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
SilverBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
TungstenBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
GoldBroadsword.Description:
	'''
	Hitting a enemy will :
	+ 25% chance to inflict enemy with Midas for 6s
	+ Create a ghost sword to swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
PlatinumBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( CD : 0.75s )
	Increases weapon size by 10%
	'''
CactusSword.Description:
	'''
	Hitting a enemy on critical strike with a sword will shoot out a friendly rolling cactus ( CD : 3s )
	+ Rolling cactus deal equal to 300% weapon damage 
	'''
EnchantedSword.Description:
	'''
	Increases melee weapon attack speed by 10%
	Shoot out a additional enchanted beam that deal 125% damage ( CD : 0.5s )
	Upon hitting enemy with item spawn enchanted beam that ignore tile collision around player
	'''
StarFury.Description:
	'''
	Strike down a Star that deal 150% damage ( CD : 1s )
	Striking enemy with item will create 3 star fall down that deal 150% damage ( CD : 1.5s )
	'''
IceBlade.Description:
	'''
	Weapon that can shoot will shoot additional ice bolt ( CD : 0.5s )
	On hitting enemy with melee item, inflict Frost Burn debuff for 3s to 6s
	'''
BatBat.Description:
	'''
	Increases player movement speed by 12% and jump boost by 30% when held the item 
	On striking enemy with item, heal for 1 HP ( CD : 0.2s )
	Have 1 in 10 chance to spawn a bat dealing 65% of original damage
	'''
BoneSword.Description:
	'''
	Increases weapon size by 15%
	Attacking enemy have 25% chance to shoot out a infinite piercing bone (CD:1s)
	'''
BladedGlove.Description:
	'''
	Increases attack speed by 5% and melee critical strike chance by 5%
	Hitting a enemy with melee sword will strike them twice ( CD : 1s )
	'''
ZombieArm.Description:
	'''
	Increases critical strike chance by 10 during night
	Getting hit while holding the weapon will deal 55% damage to all nearby enemy (CD:1s)
	'''
MandibleBlade.Description:
	'''
	Increases your damage by 10% while moving
	Getting hit while holding the weapon will shoot out 3 Mandible Blade that will lock onto enemy ( CD : 1s )
	'''
TentacleSpike.Description:
	'''
	Increases critical strike chance by 10 while in corruption night
	Hitting a enemy will put a spike in them ( CD : 1s )
	'''
LightsBane.Description:
	'''
	Increases critical strike chance by 10 while in corruption night
	Hitting enemy with projectile will create a dark slash at enemy position ( CD : 3s )
	Hitting enemy with sword will create a dark slash at enemy position ( CD : 1s )
	'''
BladeOfGrass.Description:
	'''
	Increases damage by 1.2x when in jungle
	Have 50% chance to either :
	+ Shoot a leaf like Blade of Grass
	+ Shoot a leaf toward cursor
	( Leaf deal 45% of weapon damage )
	'''
Volcano.Description:
	'''
	Inflict On Fire onto target for 2s
	Hitting a enemy with a projectile will crete a explosion 55% weapon damage ( CD : 4s)
	Hitting a enemy with a sword will create a explosion dealing 55% weapon damage( CD : 1s)
	'''
NightsEdge.Description:
	'''
	Create a NightEdge slash everytime you shoot your weapon
	If your weapon can't shoot then it will automatically convert to shoot it
	'''
CopperShortSword.Description:
	'''
	Increases critical strike damage by 35% and critical strike chance by 5
	Remove cool down effect of shortsword alt attack
	Critical striking enemy have 50% chance to throw a shortsword
	( Have 1s cool down )
	'''
TinShortSword.Description:
	'''
	Summon a shortsword that deal 3x damage after each strike with 5s cool down
	For each shortsword active increases critical strike damage by 25%
	Shortsword form a ring around player depend on amount of shortsword enchantment
	'''
IronShortSword.Description:
	'''
	Summon a shortsword that deal 3x damage after each strike with 5s cool down
	For each shortsword active increases defenses by 3
	Shortsword form a ring around player depend on amount of shortsword enchantment
	'''
LeadShortSword.Description:
	'''
	Summon a shortsword after each strike with 5s cool down
	For each shortsword active increases debuff damage by 8%
	Shortsword can hit enemy, upon hitting enemy lose above effect
	'''
SilverShortSword.Description:
	'''
	Increases first strike damage by 40%
	On first strike, throw out a silver shortsword toward that NPC
	'''
TungstenShortSword.Description:
	'''
	Increases base damage by 3
	During your attack, every 0.4s pass throw out a weak shortsword
	'''
GoldShortSword.Description:
	'''
	Summon a shortsword after each strike with 5s cool down
	For each shortsword active increases base damage by 1 and critical strike damage by 25%
	Shortsword can hit enemy, upon hitting enemy lose above effect
	Have 10% to inflict midas debuff
	'''
PlatinumShortSword.Description:
	'''
	Summon a shortsword after each strike with 5s cool down
	For each shortsword active increases base damage by 1 and critical strike damage by 25%
	Shortsword can hit enemy, upon hitting enemy lose above effect
	'''
Gladius.Description:
	'''
	Increases weapon base damage by 5
	Hitting enemy with item have 1 in 3 chance to spawn a gladius near enemy
	Hitting enemy with projectile have 1 in 7 chance to spawn a gladius near enemy
	'''
Katana.Description:
	'''
	Increases melee damage by 15%, weapon critical chance by 3%, 
	critical damage by 20% and first strike damage by 35%
	Hitting enemy with item will spawn a ghost katana that attack enemy ( CD : 0.25s )
	'''
WoodenBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	Holding weapon will increases user's movement speed by 10%
	'''
AshWoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	Wooden arrow have 30% to light enemy on fire
	Deal extra 25% damage to enemy on fire
	'''
BorealWoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	Wooden arrow have 30% to inflict frost burn on enemy
	Deal extra 25% damage to enemy have frost burn
	'''
RichMahoganyBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	Wooden arrow have 30% to poison enemy
	Deal extra 15% damage to poisoned enemy 
	'''
EbonwoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	'''
ShadewoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	'''
PalmWoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot a additional wooden arrow ( CD: 1s )
	'''
CopperBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
TinBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
IronBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
LeadBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
SilverBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
TungstenBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
GoldBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
PlatinumBow.Description:
	'''
	Increases damage by 1
	Hitting enemy with arrow will create a wooden arrow to shoot toward the enemy ( CD : 0.2s )
	'''
DemonBow.Description:
	'''
	Bow that are using wooden arrow will convert wooden arrow to unholy arrow
	While player are in corruption, shoot out Corruption Trail
	Unholy arrow that is shot from this weapon have 15% to inflict shadow flame for 4s
	While holding this weapon, unstriked enemy receive 150% more damage
	'''
TendonBow.Description:
	'''
	When shoot, consumes 5 hps to increases damage by 35% 
	Hitting a enemy with a projectile will debuff them in Ichor for 4s ( CD : 1s )
	Hitting any enemy 4 times will heal player for 1 hp ( Note : projectile that is a minion is not accepted )
	While holding this weapon, unstriked enemy receive 150% more damage
	'''
BeeKnees.Description:
	'''
	Convert wooden arrow to bee arrow
	Increases range damage by 12% and crit chance by 3%
	Hitting enemy with projectile will poisoned the enemy
	Have 1 in 3 chance to spawn bee when hitting enemy
	Hive pack will strengthen the above effect
	'''
MoltenFury.Description:
	'''
	Increases range damage by 15%
	Wooden arrow will be converted into Fire arrow
	Weapon will shoot 2 additional fire arrow
	'''
SnowballCannon.Description:
	'''
	Increases weapon attack speed by 5%
	Shoot a additional snowball that deal 55% of original damage
	'''
Blowpipe.Description:
	'''
	Increases critical strike chance by 15% for your next shot ( CD : 4s )
	Shoot a additional seed that deal 35% of original damage
	'''
PainterPaintballGun.Description: shot will be accompany with a arch of 3 paint ball that deal 45% of original damage ( CD : 1s )
AmethystStaff.Description:
	'''
	Reduce mana cost by 15%
	Override your weapon to shoot Amethyst Bolt
	Your weapon have 
	+ 55% chance to shoot out additional Amethyst Bolt random location
	+ 27% chance to shoot out spread of 3 Amethyst Bolt
	'''
TopazStaff.Description:
	'''
	Reduce mana cost by 25%
	Override your weapon to shoot Topaz Bolt
	Your weapon have 27% chance to shoot out additional Topaz Bolt random location
	'''
SapphireStaff.Description:
	'''
	Magic weapon have 18% chance to not use mana
	Override your weapon to shoot Sapphire Bolt
	Your weapon have 17% chance to shoot out additional Sapphire Bolt random location
	'''
EmeraldStaff.Description:
	'''
	Reduce mana cost by 15%
	Override your weapon to shoot Emerald Bolt
	Your weapon have 
	+ 47% chance to shoot out additional Emerald Bolt random location
	+ 32% to make additional Emerald Bolt stronger
	'''
RubyStaff.Description:
	'''
	Increases mana cost by 20%
	Convert your projectile into Ruby Bolt
	Your weapon have 17% chance to shoot out additional Ruby Bolt random location
	When missing mana, Shoot out 3 ruby bolt and heal half of your mana instantly ( CD : 7s )
	'''
DiamondStaff.Description:
	'''
	Convert your projectile into Diamond Bolt
	Your weapon have 17% chance to shoot out additional Diamond Bolt random location
	When missing mana, Burst out 5 slow moving diamond bolt around you ( CD : 4s )
	'''
AmberStaff.Description:
	'''
	Increases magic damage by 15%, flat damage by 5 and reduce mana cost by 15%
	Convert your projectile into Amber Bolt, if your weapon don't shoot then it will shoot amber bolt
	Your weapon have 17% chance to shoot out additional Amber Bolt random location
	'''
WandOfSparking.Description:
	'''
	Reduce mana cost by 10%
	Projectile can inflict On Fire debuff for 3s
	Projectile have 50% chance to shoot out additional fire spark upon hitting enemy ( CD : 1s )
	'''
WandOfFrosting.Description:
	'''
	Reduce mana cost by 10%
	Projectile can inflict Frostburn debuff for 3s
	Projectile have 50% chance to shoot out additional frost spark upon hitting enemy ( CD : 1s )
	'''
WaterBolt.Description:
	'''
	Reduce mana cost by 8%
	Shoot out 3 short live water bolt ( CD : 2s )
	When a projectile hit a enemy spawn additional water bolt that short live at random position ( CD : 5s )
	'''
DemonScythe.Description:
	'''
	Increases mana cost by 10% 
	Increases universal damage by 1.1x
	Shoot out 3 demon scythe ( CD : 1s )
	'''
BookOfSkulls.Description:
	'''
	Increases mana cost by 12% 
	Have 1 in 3 chance to shoot out a skull
	When missing mana, shoot out 5 skull ( CD : 5s )
	'''
ThunderStaff.Description:
	'''
	Striking a NPC will spawn a thunder bolt near NPC ( CD : 0.2s )
	Thunder bolt have 10% chance to spawn itself
	'''
ZapinatorGray.Description:
	'''
	Weapon that shoot have 1 in 20 chance to do following effect:
	+ Offset position randomly
	+ Multiply damage by 10
	+ Increases damage by 100
	+ Decreases velocity by 90%
	+ Shoot out addition projectile
	'''
SpaceGun.Description:
	'''
	Every 3rd shot, shoot out green lazer for next 3 shot
	If space armor is fully on, this weapon will inherit space gun effect
	'''
BeeGun.Description:
	'''
	Shooting weapon have 20% to shoot out a friendly bee that deal 20 damage 
	( note : increases to 50% if player have Hive Pack )
	Player on getting hit will put them in honey buff for 6s and release 5 bees that deal 30 damage
	( note : 10% of your weapon damage will contribute to bee damage exclusive to enchantment )
	'''
Vilethorn.Description:
	'''
	Reduce mana cost by 5%
	Create vilethorn from the enemy on strike ( CD : 1s )
	Every 5th attack, summon a circle of vilethorn
	'''
CrimsonRod.Description:
	'''
	Reduce mana cost by 8%
	Create blood rain that rain down above cursor ( CD : 0.12s )
	'''
MagicMissile.Description:
	'''
	Using weapon that can't shoot projectile will have following effect :
	+ Shoot out magic missile behind player at the cost of 14 mana ( CD : 1.5s )
	Using weapon that create projectile will have following effect :
	+ Every 3rd shot will shoot out a magic missile at the cost of 14 mana
	'''
Flamelash.Description:
	'''
	Increases damage by 33% when hitting a enemy on fire
	Shooting have 1 in 5 chance to shoot out a additional flamelash projectile
	'''
AquaScepter.Description:
	'''
	Decreases mana cost by 9%
	Hitting enemy have 1 in 3 chance to shoot out water stream near the enemy
	Enemy that is hit by water stream will heal back your mana by 10
	'''
WeatherPain.Description:
	'''
	Increases mana cost by 11% 
	Enemy hit by magic projectile take 12% more damage and ingore 10 defense Hurtnado
	Have 5% to spawm a short lives Hurtnado at where your magic projectile hit
	'''
FlowerOfFire.Description:
	'''
	Increases damage by 27% when hitting a enemy on fire
	Every 5th shot, shoot out a fire ball
	Consume 5 mana to increases fire ball damage
	'''
SkyFacture.Description:
	'''
	Increases mana cost by 12% and magic damage by 22%
	Shooting will create a sky facture fly toward cursor
	Hitting a enemy will create a sky facture fly toward enemy
	'''
CrystalSerpent.Description:
	'''
	Increases magic damage by 19% and increases mana cost by 15%
	Have 10% to spawm a crystal serpant near enemy that stay for short while
	Shooting will also shoot crystal pulse projectile
	'''
FlowerOfFrost.Description:
	'''
	Increases damage by 27% when hitting enemy with frost burn
	Every 5th shot, shoot out a frost ball
	Consume 5 mana to increases frost ball damage
	'''
BabyBirdStaff.Description:
	'''
	+8% summoner damage
	Spawn elite baby bird to aid you during fight
	Elite baby bird also shoot whatever you are shooting dealing 25% of original damage
	'''
BabySlimeStaff.Description:
	'''
	+12% summoner damage
	Spawn spiked baby slime to aid you during fight
	Spike baby slime shoot out 1 to 3 slime spike whenever it attack a enemy
	'''
FlinxStaff.Description: Spawn 2 flinx minions to aid you
EnchantedBoomerang.Description: Shoots an Enchanted Boomerang when used
IceBoomerang.Description: Shoots an Ice Boomerang when used
Shroomerang.Description: Shoots a Shroomerang when used
WoodenBoomerang.Description: Shoots a Wooden Boomerang when used
ThornChakram.Description: Shoots a Thorn Chakram when used
ClockworkAssaultRifle.Description:
	'''
	Increases your attack speed by 20%
	After every 3 attack, you attack on a short burst
	At the end of short burst, your weapon burst out projectile
	'''
Malaise.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
HiveFive.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Artery.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Code1.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Rally.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
WoodenYoyo.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Amazon.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Terragrim.Description:
	'''
	Increases your melee speed by 15%
	Your item attack have 45% chance to do another attack
	Your attack speed will increases your item damage
	(Note : the bonus damage from attack speed is 50% effective)
	'''
Trimarang.Description:
	'''
	While Trimarang is out, increases damage and critical strike chance by 20%
	Shoots out 3 Trimarangs when weapon is used
	( Note : Trimarang stats of this enchantment is unchangeable )
	'''
Umbrella.Description:
	'''
	Grant immunity to fall damage and grant user slow fall
	During falling, increases damage by 15%
	While held, grant 5% damage reduction
	'''
TragicUmbrella.Description:
	'''
	Grant immunity to fall damage and grant user slow fall
	While your hp below 20% maximum life, increases damage reduction by 20%
	If your life is above 90% maximum life, increases damage by 10%
	'''
CandyCaneSword.Description:
	'''
	Increases damage by 5%
	Hitting enemy with melee weapon may have chance to drop apple candy
	'''
LeatherWhip.Description: 10% increased whip speed and range, Increase Summon Damage by 1
Snapthorn.Description: 15% increased whip speed and range, Increase Summon Damage by 2, grants jungle's fury on-hit
SpinalTap.Description: 20% increased whip speed and range, Increase Summon Damage by 3
ImpStaff.Description: makes minions shot fireballs at nearby enemy that deals 15 damage
HornetStaff.Description: makes minions shot stingers at nearby enemy that deals 12 damage
SandGun.Description:
	'''
	Increases your critical strike chance by 10
	There are 35% chance to shoot out additional sand projectile
	Enemy explode sand on-death, each deals 15 damage (has a short cooldown)
	'''
TheMeatball.Description:
	'''
	20% Melee damage and 5% critcal strike chance
	Melee attacks inflict ichor
	Shoot out deadly MeatBall ( CD : 2.5s )
	'''
BallOHurt.Description:
	'''
	+20% melee damage and +5% critcal strike chance
	True melee attacks inflict cursed flames debuff
	Shoot out Ball of Hurt ( CD : 2.5s )
	'''
SwordFish.Description:
	'''
	Your attack ignore 5 point of defenses
	Damage dealt have 1 in 10 chance to strike twice
	If enemy are near, spawn out a sword fish that swim to attack
	'''
TitaniumSword.Description: fire a Projectile at mouse direction that deals 3x damage every 2 second
TitaniumRepeater.Description: fire a Projectile at mouse direction that deals 3x damage every 2 second
TitaniumTrident.Description: fire a Projectile at mouse direction that deals 3x damage every 2 second
OrichalcumSword.Description: fire a petal on-hit that deals 22/44 damage (ranged/melee)
OrichalcumHalberd.Description: fire a petal on-hit that deals 22/44 damage (ranged/melee)
OrichalcumRepeater.Description: fire a petal on-hit that deals 22/44 damage (ranged/melee)
PalladiumSword.Description: on-hit every 15 seconds, enemy hit has 25% chance to drop a healing heart
PalladiumPike.Description: on-hit every 15 seconds, enemy hit has 25% chance to drop a healing heart
PalladiumRepeater.Description: on-hit every 15 seconds, enemy hit has 25% chance to drop a healing heart
BloodButcherer.Description:
	'''
	Have 10% chance to apply a debuff for 2 seconds on hit
	Damage dealt is increased based on damage over time debuffs applied to target enemy 
	( Note : up to 25% bonus damage at -10 life regen)
	'''
BreakerBlade.Description:
	'''
	Increases melee weapon size by 100%
	Increases weapon base damage by 25
	Decreases melee attack speed by 20%
	Gives a random early-hardmode Melee Weapon
	'''
BloodRainBow.Description:
	'''
	Using weapon can shoot will shoot additional blood arrow
	Hitting enemy with the weapon will shoot 3 blood arrows
	(Note: blood arrow deal 85% weapon damage)
	'''
DirtBlock.Description:
	'''
	Increases player defense by 10 when held
	Every 5s, shoot out a ring of 12 dirt blocks that deal 20 damage
	Will activate every OnHitNPCWithProjectile enchantment effect of this weapon 
	( Only the Dirt Projectile will activate above effect )
	'''
DeathSickle.Description:
	'''
	Increases critical strike damage by 50%
	Have very small chance to instant kill non-boss enemy
	Every 15 hit toward NPC will spawn a death scythe that home into nearest NPC
	'''
Spear.Description:
	'''
	Increases melee armor penetration by 10
	Striking enemy with item rain down bunch of spear from the sky ( CD : 1s )
	Striking enemy with projectile rain down bunch of spear from the sky ( CD : 3s )
	'''
Trident.Description:
	'''
	+10% Melee critical strike chance and +24% Melee critical strike damage
	Hitting a enemy with item will call in fish to fly in hitting your enemy ( CD : 0.5s )
	Hitting a enemy with projectile will call in fish to fly in hitting your enemy ( CD : 2s )
	'''
StylistKilLaKillScissorsIWish.Description:
	'''
	Multiply melee damage by 1.11x
	Multiply melee critical strike damage by 1.12x
	Increases weapon size by 20%
	Hitting enemey with item have 50% chance to do additional slash
	'''
Ruler.Description:
	'''
	Increases base damage of projectile depend on distance from target to player
	Increases additive damage of melee item depend on distance from target to player
	'''
OnyxBlaster.Description:
	'''
	Override your shot to shoot Onyx beam
	Shot are accompany with a Onyx bolt that deal 300% weapon damage
	( Note : Chance are vary depend on weapon attack speed )
	'''
BluePhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
RedPhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
YellowPhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
OrangePhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
PurplePhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
GreenPhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
WhitePhaseblade.Description:
	'''
	Ignore 10 defenses when striking enemy
	Attacking create a phase vortex ( CD : 2s )
	'''
ThunderSpear.Description:
	'''
	Attack are accompany with a storm bolt ( CD : 1s )
	Attacking enemy 15 times using projectile summon a ghost storm spear 
	Attacking enemy 3 times using item summon a ghost storm spear
	'''
PhoenixBlaster.Description:
	'''
	Wait 1.5s to shoot out a phoenix deals 3x weapon damage
	Every 10th shot, shoot out a flamelash projectile deals 1.5x weapon damage
	'''
TheRottedFork.Description:
	'''
	Hitting enemy with item summon The Rotted Fork ( CD : 0.5s )
	Hitting enemy with projectile summon The Rotted Fork ( CD : 2.5s )
	The Rotteed Fork inflict special debuff that deal damage base on debuff duration
	'''
BeeKeeper.Description:
	'''
	After striking enemy 30 times, summon a ghost bee keeper that continuously spawn bee
	During bee keeper sword alive, you will gain Honey buff for 2s
	'''
StarCannon.Description:
	'''
	Dealing damage will accumulate point which have beneficial effect ( point will slowly decreases )
	Accumulating 100 points increase attack damage by 15% and 5% critical strike chance
	And at 200 points will make next shot shoot out Star projectile ( if weapon can shoot )
	Star projectile deal 100 + 35% weapon damage
	'''
