WoodArmor.SetBonus:
	'''
	When in forest biome :
	Increase defense by 5
	Increase movement speed by 25%
	Your attack have 25% chance to drop down a acorn dealing 10 damage
	'''
BorealWoodArmor.SetBonus:
	'''
	When in snow biome :
	Increase defense by 5
	Increase movement speed by 20%
	You are immune to Chilled, Slow
	Your attack have 30% chance to inflict frost burn for 10 second
	'''
RichMahoganyArmor.SetBonus:
	'''
	When in jungle biome :
	Increase defense by 6
	Increase movement speed by 30%
	Getting hit release sharp leaf around you that deal 12 damage
	'''
ShadewoodArmor.SetBonus:
	'''
	When in crimson biome :
	Increase defense by 7
	Increase movement speed by 15%
	Whenever you strike a enemy :
	A ring of crimson burst out that deal fixed 30 damage ( have 3 second cool down)
	For each enemy it hit, debuff them with ichor for 5s and heal you for 1hp
	'''
EbonwoodArmor.SetBonus:
	'''
	When in corruption biome :
	Increase defense by 6
	Increase movement speed by 35%
	Increase damage by 5%
	You leave a trail of corruption that deal 3 damage and inflict cursed inferno for 2s
	'''
AshwoodArmor.SetBonus:
	'''
	Increase defense by 8
	Increase damage by 10%
	When in underworld or underground caven level :
	Getting hit fires a burst of flames at the attacker, dealing from 5 to 15 damage
	All attacks inflicts On Fire! for 5 seconds
	'''
CactusArmor.SetBonus:
	'''
	Increase defenses by 10
	Getting hit will drop down a rolling cactus that is friendly with 5s cool down
	Getting hit will shoot out 8 cactus spike that is friendly deal 15 damage
	'''
PalmwoodArmor.SetBonus:
	'''
	Increase defense by 10
	Increase movement speed by 17%
	Jumping will leave a trail of sand that deal 12 damage
	Shooting out sand 3 time for each 7 shot that deal 50% of your weapon damage
	At the end throw out a Coconut that deal 125% damage
	'''
PumpkinArmor.SetBonus:
	'''
	When in overworld :
	Grant well fed buff for 5s on getting hit
	Hitting a enemy has 25% to inflict pumpkin overdose
	Reapplying debuff to a enemy will causes an explosion dealing 5 + 5% of damage dealt
	While below 20% HP, you gain 5x health regen
	'''
PearlwoodArmor.SetBonus:
	'''
	Increase movement speed by 35%
	Attacking an enemy summons 6 hallow Swords that deals 12 damage with 4 seconds cooldown
	During the day : Increases damage by 15% and defense by 12
	When in Hallow biome : Hallow Swords deal 35 more damage
	'''

BeeArmor: {
	Head:
		'''
		Increases your damage by 4%
		Increases your critical strike chance by 3%
		'''
	Body:
		'''
		Increases your damage by 5%
		Increases your melee attack speed by 6%
		'''
	Leg:
		'''
		Increases your damage by 5%
		Increases your movement speed by 5%
		Increases your mana reduction by 16%
		'''
	SetBonus:
		'''
		Set Bonus : Increases damage by 10%
		+ Shoot out stringer when using range weapon
		+ Shoot out queen stringer when using magic weapon
		+ Holding melee weapon will allow dash
		+ Increases your max number of minions by 1
		"Borrow power of queen bee"
		'''
}

TinArmor.SetBonus:
	'''
	Increase defense by 5
	Increase movement speed by 21%
	Buff most weapon with tin power
	'''

CopperArmor: {
	Head: Have 2% chance to inflict electrified
	Body: Have 3% chance to inflict electrified
	Leg: Have 1% chance to inflict electrified
	SetBonus:
		'''
		Increase movement speed by 25%
		Every 50 hit to enemy give you the over charged for 5s
		During the rain, your hit requirement reduce by half
		'''
}

IronArmor.SetBonus:
	'''
	Increase damage reduction 10%
	Increase defense effectivness by 25%
	While under 50% HP, gain 25 bonus defense
	Have 20% to halve incoming damage
	'''
JungleArmor.SetBonus:
	'''
	When using magic weapon, you will shoot out magical leaf hover around player up to max of 10
	When there are 10 leafs exist in world, the leaf will home into the closest enemy when possible
	'''
LeadArmor.SetBonus:
	'''
	Increase defense by 7
	Your attack can inflict irradiation poison
	Lead irradiation increase enemy defense by 20 but deal 50 DoT
	'''
SilverArmor.SetBonus:
	'''
	During the day : increases defense by 10
	During the night : increases damage by 10%
	While above 75% health, these effects are multiply by 2
	'''
TungstenArmor.SetBonus:
	'''
	When at full health :
	Reduce your defense down to 0
	Increase movement speed by 30%
	The closer your enemy is, the more damage increases
	'''

GoldArmor: {
	SetBonus:
		'''
		Attacking enemy with midas debuff will deal additional damage based on their defense
		While enemy have midas debuff, you will take 1 damage and heal 5 life ( debuff is removed after )
		'''
	Head: Increases chance to inflict midas by 5%
	Body: Increases chance to inflict midas by 5%
	Leg: Increases chance to inflict midas by 5%
}
