# BossRush

./: .editorconfig  .gitignore  BossRush.cs  BossRush.csproj  BossRush.sln  BossRushModConfig.cs  BossRushModSystem.cs  BossRushNetCodeHandle.cs  BossRushTileGlobal.cs  BossRushTooltip.cs  BossRushUtils.Item.cs  BossRushUtils.MinionHelpler.cs  BossRushUtils.cs  BossRushWeaponCustomUtils.cs  BossRushWorldGen.cs  Credit.txt  GlobalItemMod.cs  GlobalNPCMod.cs  ItermDropCondition.cs  LICENSE  MeleeWeaponOverhaul.cs  ModdedPlayer.cs  PowerEnergy.cs  ProjectileUtils.cs  README.md  RangeWeaponOverhaul.cs  SynergyEnergy.cs  TextFile1.txt  WeaponGlobalModify.cs  build.txt  description.txt  en-US.hjson
Accessories/: BaseBookContent.cs  BouncyRelic.cs  EnergeticCrystal.cs  FuryEmblem.cs  GuideToMasterNinja.cs  GuideToMasterNinja2.cs  NatureCrystal.cs  ParryScabbard.cs  SwordScabbard.cs  UnlimitedProgress.cs
Achievement/: AchievementData.json  RoguelikeAchievement.cs  RoguelikeAchievementID.cs
Artifact/: BrokenArtifact.cs  BrokenToken.cs  GodDice.cs  SkillIssuedArtifact.cs  TokenofGreed.cs  TokenofQuality.cs  VampirismCrystal.cs
Assets/: AbandonHouse1.shstruct  AbandonHouse2.shstruct  PerkShrine.shstruct  RelicShrine.shstruct  ShrineOfOffering.shstruct  SlimeArena  SlimeArena.shstruct  StarterZoneHouse1.shstruct  StarterZoneHouse2.shstruct  TheContainer.shstruct  Trial_Space.shstruct  Watcher.shstruct
Assets/Structures/: BeeNestArenaVar1  CorruptionArenaVar1  CorruptionArenaVar2  CrimsonArenaVar1  CrimsonArenaVar2  CrimsonArenaVar3  DungeonArenaVar1  DungeonArenaVar2  DungeonArenaVar3  FleshArenaNatural.txt  FleshArenaVar1  FleshArenaVar2  ForestStarterArenaVar1  HallowArenaVar1  HallowArenaVar2  JungleArenaVar1  SlimeArena1.txt  SlimeArena2.txt  SlimeArenaNatural.txt  SlimeArenaVar1  SlimeArenaVar2  SlimeArenaVar3  SlimeArenaVer2.txt  SlimeShrine  Trial1.txt  TundraArenaNatural.txt  TundraArenaVar1
Assets/TestFormat/: SlimeArenaVer2.txt
BuffAndDebuff/: AbsoluteStunMovement.cs  BerserkBuff.cs  EvilEyeProtection.cs  EvilPresence.cs  Furious.cs  FuriousCoolDown.cs  GodVision.cs  KingSlimeRage.cs  Leadership.cs  MindBreak.cs  MoonLordWrath.cs  Parried.cs  Protection.cs  Regen.cs  Rotting.cs  RoyalAntiEscapeTm.cs  SageBuff.cs  SecondChance.cs
ChallengeMode/: BossRushWorldGen.cs  ChallengeModeGlobalNPC.cs  ChallengeModeTileGlobal.cs  ChallengeModeWorldGen.cs
Chest/: BlackTreasureChest.cs  BloodTreasureChest.cs  ChestLootDrop.cs  CorruptedTreasureChest.cs  CrimsonTreasureChest.cs  CrystalTreasureChest.cs  DeerclopTreasureChest.cs  DukeTreasureChest.cs  EmpressTreasureChest.cs  GoldTreasureChest.cs  HoneyTreasureChest.cs  IceTreasureChest.cs  LihzahrdTreasureChest.cs  LunaticTreasureChest.cs  LunchBox.cs  MechTreasureChest.cs  MoonTreasureChest.cs  NatureTreasureChest.cs  RainbowTreasureChest.cs  ShadowTreasureChest.cs  SilverTreasureChest.cs  StarTreasureChest.cs  StoneTreasureChest.cs  WoodenTreasureChest.cs
Common/: BossRushModConfig.cs  BossRushModSystem.cs  BossRushNetCodeHandle.cs  BossRushRecipe.cs  BossRushTooltip.cs  GlobalNPCMod.cs  GlobalProjectileMod.cs  ITaskCollection.cs  ImageStructureLoader.cs  ItermDropCondition.cs  ModdedPlayer.cs  RangeMageHybridDamageClass.cs  RogueLikeWorldGenSystem.cs  RoguelikeGlobalProjectile.cs  UniversalSystem.cs
Common/Achievement/: AchievementSystem.cs  RoguelikeAchievement.cs  RoguelikeAchievementID.cs
Common/BossRushMode/: BossRushGlobalItem.cs  BossRushGlobalNPC.cs  BossRushWorldGen.cs
Common/ChallengeMode/: ChallengeModeGlobalNPC.cs  ChallengeModeTileGlobal.cs  ChallengeModeWorldGen.cs
Common/Enraged/: EnragedNPCMod.cs  EnragedPlayer.cs
Common/ExtraChallenge/: ExtraChallengeGlobalNPCModifier.cs  ExtraChallengePlayer.cs  ExtraChallengeSystem.cs
Common/General/: BossRushModConfig.cs  BossRushRecipe.cs  GlobalNPCMod.cs  ItermDropCondition.cs  ModConfig.cs  ModdedPlayer.cs  RoguelikeGlobalProjectile.cs  (+1 more)
Contents/: LeftOverProjectile.cs
CustomPotion/: BerserkPotion.cs  LeaderPotion.cs  PinPointAccuracyPotion.cs  SagePotion.cs  TankyPotion.cs  WonderDrug.cs
ExtraChallengeConfig/: ExtraChallengeGlobalNPCModifier.cs  ExtraChallengePlayer.cs  ExtraChallengeSystem.cs
ExtraItem/: AttackOnTheMind.cs  BleedingWorm.cs  BloodyEye.cs  CursedDoll.cs  GitGudToggle.cs  KingSlimeCall.cs  MoonLordEnrage.cs  PlanteraEssence.cs  PlanteraSpawn.cs  PocketPortal.cs  RoyalWax.cs  WormFeast.cs
ILEditing/: SkipLunarEvent.cs  UiCharacterCreationChanges.cs
Items/: ArenaMaker.cs  ArenaMakerProj.cs  IModItem.cs  ModSynergyItem.cs  PowerEnergy.cs  SynergyBehaviorHandle.cs  SynergyEnergy.cs  TerrariaArrayID.cs
Localization/: en-US.hjson  en-US_Mods.BossRush.Achievement.hjson  en-US_Mods.BossRush.Armor.hjson  en-US_Mods.BossRush.ArmorSet.hjson  en-US_Mods.BossRush.Artifacts.hjson  en-US_Mods.BossRush.CardTemplate.hjson  en-US_Mods.BossRush.LostAccessories.hjson  en-US_Mods.BossRush.ModArgument.hjson  en-US_Mods.BossRush.ModAugments.hjson  en-US_Mods.BossRush.ModEnchantment.hjson  en-US_Mods.BossRush.ModPerk.hjson  en-US_Mods.BossRush.ModSkill.hjson  en-US_Mods.BossRush.RelicTemplate.hjson  en-US_Mods.BossRush.Spoils.hjson
NohitReward/: BaseNoHit.cs  TrueBrainOfCthulhuTrophy.cs  TrueEaterOfWorldTrophy.cs  TrueEyeOfCthulhuTrophy.cs  TrueKingSlimeTrophy.cs
Note/: Note1.cs  Note2.cs
RenderTargets/: RT128x128.cs  ShaderRT.cs
Texture/: TextureFileDirectory.cs
TrailStructs/: ReusableTrails.cs  WeaponSpecificTrails.cs
Weapon/: GhostHitBox.cs  HelixBullet.cs  HelixFade.cs  HelixTestBullet.cs  TestProjectileRotate.cs  TestSword.cs
(+1752 files in other folders)
