Musket.Description:
	'''
	Decreases gun spread by 25%
	Increases critical strike damage by 50%
	Increases weapon critical strike chance by 5
	For every 15 time this weapon get uses, shoot out a 100% critical strike chance bullet
	'''
RedRyder.Description:
	'''
	Decreases gun spread by 15%
	Increases critical strike damage by 15%
	Increases weapon critical strike chance by 5
	For every 7 time this weapon get uses, shoot out a 100% critical strike chance bullet
	'''
FlintlockPistol.Description:
	'''
	Weapon that can shoot :
	+ Have 25% to shoot out additional bullet dealing the same damage
	Increases damage by 10%
	Enemy that are hit by this weapon projectile are Marked ( Marked increases crit damage by 100% )
	'''
Handgun.Description:
	'''
	Weapon that can shoot :
	+ Have 50% to shoot out additional bullet dealing the same damage
	Increases damage by 10%
	Enemy that are hit by this weapon projectile are Marked ( Marked increases crit damage by 100% )
	'''
Revolver.Description:
	'''
	Weapon that can shoot :
	+ Have 1 in 5 chance to shoot out additional bullet dealing the same damage
	For each hit dealt onto NPC, increases crit chance by and damage by 5% ( have 1s cool down )
	Getting hit will reset the buff
	'''
Minishark.Description:
	'''
	During item animation, weapon will shoot bullet toward cursor position
	+ If player in their inventory have ammo then it will instead shoot that
	( trigger every 8 tick )
	Increases attack speed by 5%
	'''
TheUndertaker.Description:
	'''
	Weapon that can shoot projectile have 25% to shoot out a bullet
	+ Weapon that use bullet ammo will instead shoot the current uses type of bullet
	Projectile that shoot from this weapon have 10% to heal player
	Normal bullet will inflict CrimsonAbsorbtion
	'''
Boomstick.Description:
	'''
	For each 7 time a weapon shoot projectile, shoot out 4 bullet projectile
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases damage by 10%
	'''
QuadBarrelShotgun.Description:
	'''
	For each 21 time a weapon shoot projectile, shoot out 6 bullet projectile
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	+ Hitting enemy with projectile will make above effect happen sooner
	Increases damage by 12%
	'''
WoodenSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
AshWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
BorealWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
PalmWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
RichMahoganySword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
ShadewoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
EbonwoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
CopperBroadsword.Description:
	'''
	Increases weapon size by 12%
	Hitting a enemy have chance to create a electric strike
	(Have 3s cool down)
	Deal 34% more damage to electrify enemy
	'''
TinBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
IronBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
LeadBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
SilverBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
TungstenBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
GoldBroadsword.Description:
	'''
	Hitting a enemy will :
	+ 25% chance to inflict enemy with Midas for 6s
	+ Create a ghost sword to swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
PlatinumBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s )
	Increases weapon size by 10%
	'''
CactusSword.Description:
	'''
	Hitting a enemy on critical strike with a sword will shoot out a friendly rolling cactus 
	+ Rolling cactus deal equal to 300% weapon damage 
	( Can be trigger every 6 second )
	'''
EnchantedSword.Description:
	'''
	Increases melee item use speed by 10%
	Weapon that can shoot :
	+ Shoot out additional enchanted beam that deal 25% more damage ( trigger every 3 * item use time )
	Weapon that can't shoot :
	+ Upon hitting enemy will spawn enchanted beam that ignore tile collision around player
	'''
StarFury.Description:
	'''
	Weapon that can shoot :
	+ Shoot down a Star that deal 50% more damage ( trigger every 3 * item use time )
	Weapon that can't shoot :
	+ Upon hitting enemy will spawn 3 Star fall down with inaccurancy that deal 50% damage ( trigger every 1.5s)
	'''
IceBlade.Description:
	'''
	Weapon that can shoot will shoot additional ice bolt ( trigger every 3 * item use time )
	On hitting enemy with melee item, inflict Frost Burn debuff for 3s to 6s
	While in snow biome, increases damage by 12% and critical strike chance by 3%
	'''
BatBat.Description:
	'''
	Increases player movement speed by 12% and jump boost by 30% when held the item 
	On hitting enemy, heal for 1 HP ( trigger every 0.2s )
	'''
BoneSword.Description:
	'''
	Increases weapon size by 15%
	Attacking enemy have 25% chance to shoot out a infinite piercing bone
	( trigger every 1s )
	'''
BladedGlove.Description:
	'''
	Increases attack speed by 5%
	Hitting a enemy with melee sword will strike them twice
	( note : the second strike will never be critical and this effect trigger every 1s )
	'''
ZombieArm.Description:
	'''
	Increases critical strike chance by 10 during night
	Getting hit while holding the weapon will deal 55% damage to all nearby enemy
	( trigger every 1s )
	'''
MandibleBlade.Description:
	'''
	Increases your damage by 10% while moving
	Getting hit while holding the weapon will shoot out 3 Mandible Blade that will lock onto enemy
	( trigger every 1s )
	'''
TentacleSpike.Description:
	'''
	Increases critical strike chance by 10 while in corruption night
	Hitting a enemy will put a spike in them
	( trigger every 1s )
	'''
LightsBane.Description:
	'''
	Increases critical strike chance by 10 while in corruption night
	Hitting enemy with projectile will create a dark slash at enemy position
	( trigger every 3s )
	Hitting enemy with sword will create a dark slash at enemy position
	( trigger every 1s )
	'''
BladeOfGrass.Description:
	'''
	Increases damage by 10% when in jungle
	Have 50% chance to :
	+ Shoot a leaf like Blade of Grass
	+ Shoot a leaf straight toward cursor
	( Leaf deal 45% of weapon damage )
	'''
Volcano.Description:
	'''
	Inflict On Fire onto target for 6s
	Hitting a enemy with a projectile will force a explosion to nearby target 
	( Note : deal 55% of weapon damage and can only be trigger every 4s )
	Hitting a enemy with a sword will force a explosion to nearby target 
	( Note : deal 55% of weapon damage and can only be trigger every 1s )
	'''
NightsEdge.Description:
	'''
	Create a NightEdge slash everytime you shoot your weapon
	If your weapon can't shoot then it will automatically convert to shoot it
	'''
CopperShortSword.Description:
	'''
	Increases critical strike damage by 25%
	Remove cool down effect of shortsword alt attack
	Critical striking enemy have 50% chance to spawn a shortsword
	( Have 1s cool down )
	'''
TinShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
IronShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
LeadShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
SilverShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
TungstenShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
GoldShortSword.Description:
	'''
	Increases base damage by 2
	Increases critical strike damage by 25%
	Inflict Midas for 6 second upon critical hit via sword
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
PlatinumShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
Gladius.Description:
	'''
	Increases weapon base damage by 5
	Hitting enemy with item have 1 in 3 chance to spawn a gladius near enemy
	Hitting enemy with projectile have 1 in 7 chance to spawn a gladius near enemy
	'''
Katana.Description:
	'''
	Increases melee damage by 15%, weapon critical chance by 3%, 
	critical damage by 20% and damage against undamaged enemy by 35%
	Hitting enemy with item will spawn a ghost katana that attack enemy
	'''
WoodenBow.Description:
	'''
	Increases damage by 1 and multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	Weapon will shoot additional wooden arrow
	Holding weapon will increases user's movement speed by 10%
	'''
AshWoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot additional wooden arrow
	Wooden arrow have 30% to light enemy on fire
	Deal extra 25% damage to enemy on fire
	'''
BorealWoodBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot additional wooden arrow
	Wooden arrow have 30% to inflict frost burn on enemy
	Deal extra 25% damage to enemy have frost burn
	'''
RichMahoganyBow.Description:
	'''
	Increases damage by 1
	Weapon will shoot additional wooden arrow
	Wooden arrow have 30% to poison enemy
	Deal extra 15% damage to poisoned enemy 
	'''
EbonwoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
ShadewoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
PalmWoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
CopperBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
TinBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
IronBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
LeadBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
SilverBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
TungstenBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
GoldBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
PlatinumBow.Description:
	'''
	Increases damage by 1
	Hitting NPC with arrow will create a wooden arrow to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
DemonBow.Description:
	'''
	Bow that are using wooden arrow will convert wooden arrow to unholy arrow
	While player are in corruption, shoot out Corruption Trail
	Unholy arrow that is shot from this weapon have 15% to inflict shadow flame for 4s
	While holding this weapon, unstriked enemy receive 150% more damage
	'''
TendonBow.Description:
	'''
	When shoot, consumes 5 hps to increases damage by 35% 
	Hitting a enemy with a projectile will debuff them in Ichor for 4s ( can be trigger every 1s )
	Hitting any enemy 4 times will heal player for 1 hp ( Note : projectile that is a minion is not accepted )
	While holding this weapon, unstriked enemy receive 150% more damage
	'''
BeeKnees.Description:
	'''
	Convert wooden arrow to bee arrow
	Increases range damage by 12% and crit chance by 3%
	Hitting enemy with projectile will poisoned the enemy
	Have 1 in 3 chance to spawn bee when hitting enemy
	Hive pack will strengthen the above effect
	'''
MoltenFury.Description:
	'''
	Increases range damage by 15%
	Wooden arrow will be converted into Fire arrow
	Weapon will shoot 2 additional fire arrow
	Fire arrow will deal 35% more damage when target is on fire
	Have 1 in 3 chance to spawn a fire arrow near enemy when hitting enemy with projectile
	'''
SnowballCannon.Description:
	'''
	Increases uses speed by 5%
	Weapon that can shoot projectile will additionally shoot a snowball that deal 55% of original damage
	'''
Blowpipe.Description:
	'''
	Waiting for 4s will increases crit chance by 15%
	Weapon that can shoot projectile will additionally shoot a seed that deal 35% of original damage
	'''
PainterPaintballGun.Description:
	'''
	Weapon that can shoot projectile will additionally shoot out arch of 3 paint projectile that deal 45% of original damage
	( Note : trigger every 1s )
	'''
AmethystStaff.Description:
	'''
	Reduce mana cost by 15%
	Override your weapon to shoot Amethyst Bolt
	Your weapon have 
	+ 55% chance to shoot out additional Amethyst Bolt random location
	+ 27% chance to shoot out spread of 3 Amethyst Bolt
	'''
TopazStaff.Description:
	'''
	Reduce mana cost by 25%
	Override your weapon to shoot Topaz Bolt
	Your weapon have 27% chance to shoot out additional Topaz Bolt random location
	'''
SapphireStaff.Description:
	'''
	Magic weapon have 18% chance to not use mana
	Override your weapon to shoot Sapphire Bolt
	Your weapon have 17% chance to shoot out additional Sapphire Bolt random location
	'''
EmeraldStaff.Description:
	'''
	Reduce mana cost by 15%
	Override your weapon to shoot Emerald Bolt
	Your weapon have 
	+ 47% chance to shoot out additional Emerald Bolt random location
	+ 32% to make additional Emerald Bolt stronger
	'''
RubyStaff.Description:
	'''
	Increases mana cost by 20%
	Convert your projectile into Ruby Bolt
	Your weapon have 17% chance to shoot out additional Ruby Bolt random location
	When missing mana, Shoot out 3 ruby bolt and heal half of your mana instantly ( can be trigger every 7s )
	'''
DiamondStaff.Description:
	'''
	Convert your projectile into Diamond Bolt
	Your weapon have 17% chance to shoot out additional Diamond Bolt random location
	When missing mana, Burst out 5 slow moving diamond bolt around you ( can be trigger every 4s )
	'''
AmberStaff.Description:
	'''
	Increases magic damage by 15% and flat damage by 5
	Reduce mana cost by 15%
	Convert your projectile into Amber Bolt, if your weapon don't shoot then it will shoot amber bolt
	Your weapon have 17% chance to shoot out additional Amber Bolt random location
	'''
WandOfSparking.Description:
	'''
	Reduce mana cost by 10%
	Projectile can inflict On Fire debuff for 3s
	Projectile have 50% chance to shoot out additional fire spark upon hitting enemy
	( note : The effect above ignore Fire Spark projectile and trigger every 1 second )
	'''
WandOfFrosting.Description:
	'''
	Reduce mana cost by 10%
	Projectile can inflict Frostburn debuff for 3s
	Projectile have 50% chance to shoot out additional frost spark upon hitting enemy
	( note : The effect above ignore Frost Spark projectile and trigger every 1 second )
	'''
WaterBolt.Description:
	'''
	Reduce mana cost by 8%
	Shoot out 3 short live water bolt ( trigger every 2s )
	When a projectile hit a enemy spawn additional water bolt that short live at random position
	( note : The effect above ignore Water Bolt projectile and trigger every 5 second )
	'''
DemonScythe.Description:
	'''
	Increases mana cost by 10% 
	Increases universal damage by 1.1x
	Shoot out 3 demon scythe ( trigger every 1s )
	'''
BookOfSkulls.Description:
	'''
	Increases mana cost by 12% 
	Have 1 in 3 chance to shoot out a skull
	When missing mana, shoot out 5 skull ( trigger every 5s )
	'''
ThunderStaff.Description:
	'''
	Reduce mana cost by 12%
	On hitting NPC with item or a projectile, spawn a thunder staff bolt from random position
	( trigger every 0.2 second )
	'''
ZapinatorGray.Description:
	'''
	Weapon that shoot have 1 in 20 chance to do following effect:
	+ Offset position randomly
	+ Multiply damage by 10
	+ Increases damage by 100
	+ Decreases velocity by 90%
	+ Shoot out addition projectile
	'''
SpaceGun.Description:
	'''
	Every time weapon shoot 3 time, shoot out green lazer for 3 time
	If space armor is fully on, this weapon will inherit space gun effect
	'''
BeeGun.Description:
	'''
	Shooting weapon have 20% to shoot out a friendly bee that deal 20 damage 
	( note : increases to 50% if player have Have Pack )
	When player are hitted, put player in honey buff for 6s and release 5 bees that deal 30 damage
	( note : 10% of your weapon damage will contribute to bee damage exclusive to enchantment )
	'''
Vilethorn.Description:
	'''
	Reduce mana cost by 5%
	Create vilethorn from the enemy when a projectile hit
	( Can be trigger every 1s )
	'''
CrimsonRod.Description:
	'''
	Reduce mana cost by 8%
	Create blood rain that rain down at cursor position
	( Can be trigger every 0.12s )
	'''
MagicMissile.Description:
	'''
	Increases mana cost by 10%
	Using weapon that can't shoot projectile will have following effect :
	+ Shoot out magic missile behind player at the cost of 14 mana ( trigger cool down base on item animation time * 2 )
	Using weapon that create projectile will have following effect :
	+ Every 3rd shot will shoot out a magic missile at the cost of 14 mana
	'''
Flamelash.Description:
	'''
	Increases damage by 33% when hitting a enemy on fire
	Shooting magic projectile have 1 in 5 chance to be accompany flamelash projectile
	'''
AquaScepter.Description:
	'''
	Decreases mana cost by 9%
	Hitting enemy have 1 in 3 chance to shoot out water stream near the enemy
	Enemy that is hit by water stream with regen your mana by 10
	'''
WeatherPain.Description:
	'''
	Increases mana cost by 11% but enemy hit by magic projectile receive 12% more damage
	If there are no Hurtnado active then shoot out Hurtnado with short live time ( this do not stack )
	'''
FlowerOfFire.Description:
	'''
	Increases damage by 27% when hitting a enemy on fire
	Every 2nd shot, shoot out a fire ball
	'''
BabyBirdStaff.Description:
	'''
	Spawn elite baby bird to aid you during fight
	Elite baby bird also shoot whatever you are shooting dealing 25% of original damage
	'''
BabySlimeStaff.Description:
	'''
	Spawn spiked baby slime to aid you during fight
	Spike baby slime shoot out 1 to 3 slime spike whenever it attack a enemy
	'''
FlinxStaff.Description: Spawn 2 flinx minions to aid you
EnchantedBoomerang.Description: Shoots an Enchanted Boomerang when used
IceBoomerang.Description: Shoots an Ice Boomerang when used
Shroomerang.Description: Shoots a Shroomerang when used
WoodenBoomerang.Description: Shoots a Wooden Boomerang when used
ThornChakram.Description: Shoots a Thorn Chakram when used
ClockworkAssaultRifle.Description:
	'''
	Increases your attack speed by 20%
	After every 3 attack, you attack on a short burst
	At the end of short burst, your weapon burst out projectile
	'''
Malaise.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
HiveFive.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Artery.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Code1.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Rally.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
WoodenYoyo.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Amazon.Description: summon a group of ghost yoyos around the cursor that deals half the yoyo's base damage
Terragrim.Description:
	'''
	Increases your melee speed by 15%
	Your item attack have 45% chance to do another attack
	Your attack speed will increases your item damage
	(Note : the bonus damage from attack speed is 50% effective)
	'''
Trimarang.Description:
	'''
	While Trimarang is out, increases damage and critical strike chance by 20%
	Shoots out 3 Trimarangs when weapon is used
	( Note : Trimarang stats of this enchantment is unchangeable )
	'''
LeatherWhip.Description: 10% increased whip speed and range, Increase Summon Damage by 1
Snapthorn.Description: 15% increased whip speed and range, Increase Summon Damage by 2, grants jungle's fury on-hit
SpinalTap.Description: 20% increased whip speed and range, Increase Summon Damage by 3
ImpStaff.Description: makes minions shot fireballs at nearby enemy that deals 15 damage
HornetStaff.Description: makes minions shot stingers at nearby enemy that deals 12 damage
SandGun.Description:
	'''
	Increases your critical strike chance by 10
	Enemy explode sand on-death, each deals 15 damage (has a short cooldown)
	'''
TheMeatball.Description: +20% Melee Damage, +5% critcal strike chance, true melee attacks inflict ichor debuff
BallOHurt.Description: +20% Melee Damage, +5% critcal strike chance, true melee attacks inflict cursed flames debuff
SwordFish.Description: damage dealt is splited into two, both damage ignore 5 defense, second source of damage always deals full damage
TitaniumSword.Description: fire a Projectile at mouse direction that deals 3x damage every 2 second
TitaniumRepeater.Description: fire a Projectile at mouse direction that deals 3x damage every 2 second
TitaniumTrident.Description: fire a Projectile at mouse direction that deals 3x damage every 2 second
OrichalcumSword.Description: fire a petal on-hit that deals 22/44 damage (ranged/melee)
OrichalcumHalberd.Description: fire a petal on-hit that deals 22/44 damage (ranged/melee)
OrichalcumRepeater.Description: fire a petal on-hit that deals 22/44 damage (ranged/melee)
PalladiumSword.Description: on-hit every 15 seconds, enemy hit has 25% chance to drop a healing heart
PalladiumPike.Description: on-hit every 15 seconds, enemy hit has 25% chance to drop a healing heart
PalladiumRepeater.Description: on-hit every 15 seconds, enemy hit has 25% chance to drop a healing heart
BloodButcherer.Description:
	'''
	Have 10% chance to apply a debuff for 2 seconds on hit
	Damage dealt is increased based on damage over time debuffs applied to target enemy 
	( Note : up to 25% bonus damage at -10 life regen)
	'''
BreakerBlade.Description:
	'''
	Increases Weapon Size by 100%
	Decreases Attack Speed by 20%
	Increases Damage by 25;
	Gives a random early-hardmode Melee Weapon
	(most of these bonuses applies only to melee weapons)
	'''
BloodRainBow.Description:
	'''
	Using weapon can shoot will shoot additional blood arrow
	Hitting enemy with the weapon will shoot 3 blood arrows
	(All blood arrow spawm by this achievement deal 15% less damage)
	'''
DirtBlock.Description:
	'''
	Increases player defense by 10 when held
	Every 5s, shoot out a ring of 12 dirt blocks that deal 20 damage
	Will activate every OnHitNPCWithProjectile enchantment effect of this weapon 
	( Only the Dirt Projectile will activate above effect )
	'''
DeathSickle.Description:
	'''
	Increases critical strike damage by 50%
	Have very small chance to instant kill non-boss enemy
	Every 15 hit toward NPC will spawn a death scythe that home into nearest NPC
	'''
