Mods: {
	BossRush: {
		Projectiles: {
			SuperFlareP.DisplayName: Super Flare
			ExplodeProjectile.DisplayName: Explosion
			SharpBoomerangP.DisplayName: Sharp Boomerang
			RectangleBullet.DisplayName: Rectangle Bullet
			UltimatePistolMinion.DisplayName: Ultimate Pistol Minion
			CustomPaintProj.DisplayName: Paint
			WoodBowP.DisplayName: Wood Bow
			ShadewoodBowP.DisplayName: Shadewood Bow
			RichMahoganyBowP.DisplayName: Rich Mahogany Bow
			PalmWoodBowP.DisplayName: Palm Wood Bow
			EbonwoodBowP.DisplayName: Ebonwood Bow
			BorealWoodBowP.DisplayName: Boreal Wood Bow
			MoonStarProjectileTrail.DisplayName: Moon Star Projectile Trail
			MoonStarProjectileSmaller.DisplayName: Moon Star Projectile
			MoonStarProjectile.DisplayName: Moon Star Projectile
			TopazGemP.DisplayName: Topaz Gem
			TopazBolt.DisplayName: Topaz Bolt
			SmallEmerald.DisplayName: Small Emerald
			SapphireGemP.DisplayName: Sapphire Gem
			SapphireBolt.DisplayName: Sapphire Bolt
			RubyGemP.DisplayName: Ruby Gem
			RubyBolt.DisplayName: Ruby Bolt
			EmeraldGemP.DisplayName: Emerald Gem
			EmeraldBolt.DisplayName: Emerald Bolt
			DiamondGemP.DisplayName: Diamond Gem
			DiamondBolt.DisplayName: Diamond Bolt
			AmethystGemP.DisplayName: Amethyst Gem
			AmethystBolt.DisplayName: Amethyst Bolt
			KnifeRevolverSpearProjectile.DisplayName: Knife Revolver
			KnifeRevolverP.DisplayName: Knife Revolver
			IceStormSnowBallCannonMinion.DisplayName: Snow Ball Cannon
			IceStormFrostFlowerMinion.DisplayName: Frost Flower
			smallerHeart.DisplayName: Heart
			HeartP.DisplayName: Heart
			TungstenBowP.DisplayName: Tungsten Bow
			TinBowP.DisplayName: Tin Bow
			SilverBowP.DisplayName: Silver Bow
			PlatinumBowP.DisplayName: Platinum Bow
			LeadBowP.DisplayName: Lead Bow
			IronBowP.DisplayName: Iron Bow
			GoldBowP.DisplayName: Gold Bow
			CopperBowP.DisplayName: Copper Bow
			SparkFlare.DisplayName: Spark Flare
			BowmarangP.DisplayName: Bowmarang
			BloodBullet.DisplayName: Blood Bullet
			NeoDynamiteExplosion.DisplayName: Neo Dynamite Explosion
			YinYangShockWave.DisplayName: Yin Yang Shock Wave
			YinYangP.DisplayName: Yin Yang
			YinLight.DisplayName: Yin Light
			YangDark.DisplayName: Yang Dark
			TrueEnchantedSwordBeam.DisplayName: True Enchanted Sword Beam
			SuperShortSwordP.DisplayName: Super Short Sword
			SuperShortSwordOrbitShortSword.DisplayName: Short Sword
			ShadowTrickP2.DisplayName: Shadow Trick
			ShadowTrickP.DisplayName: Shadow Trick
			ShadowSpike.DisplayName: Shadow Spike
			FrostDaggerFishP.DisplayName: Frost Dagger Fish
			KatanaSlash.DisplayName: Katana Slash
			EnergyBladeProjectile.DisplayName: Energy Blade Projectile
			EnchantedSwordProjectile.DisplayName: Enchanted Sword Projectile
			EnchantedTungstenSwordP.DisplayName: Enchanted Tungsten Sword
			EnchantedTinSwordP.DisplayName: Enchanted Tin Sword
			EnchantedSilverSwordP.DisplayName: Enchanted Silver Sword
			EnchantedPlatinumSwordP.DisplayName: Enchanted Platinum Sword
			EnchantedLeadSwordP.DisplayName: Enchanted Lead Sword
			EnchantedIronSwordP.DisplayName: Enchanted Iron Sword
			EnchantedGoldSwordP.DisplayName: Enchanted Gold Sword
			EnchantedCopperSwordP.DisplayName: Enchanted Copper Sword
			CactusBall.DisplayName: Cactus Ball
			BurningPassionP.DisplayName: Burning Passion
			TopazSwotaffP.DisplayName: Topaz Swotaff
			SinisterBolt.DisplayName: Sinister Bolt
			SapphireSwotaffP.DisplayName: Sapphire Swotaff
			SmallerRubyBolt.DisplayName: Smaller Ruby Bolt
			GiantRubyBolt.DisplayName: Giant Ruby Bolt
			PlasmaBlasterLaserProjectile.DisplayName: Plasma Blaster Laser Projectile
			MagicHandCannonProjectile.DisplayName: Magic Hand Cannon Projectile
			EmeraldSwotaffP.DisplayName: Emerald Swotaff
			DiamondSwotaffOrb.DisplayName: Diamond Swotaff Orb
			DiamondBoltSpecial.DisplayName: Diamond Bolt Special
			AmethystSwotaffP.DisplayName: Amethyst Swotaff
			HelixFade.DisplayName: Helix Fade
			HelixBullet.DisplayName: Helix Bullet
			GhostHitBox2.DisplayName: Ghost Hit Box
			GhostHitBox.DisplayName: Ghost Hit Box
			ArenaMakerProj.DisplayName: Arena Maker Proj
			SwordSlash.DisplayName: Sword Slash
			ThrowingKnifeCustom.DisplayName: Throwing Knife Custom
			ShurikenCustom.DisplayName: Shuriken Custom
			FriendlySlimeProjectile.DisplayName: Friendly Slime Projectile
			PhantasmalEyeAfterImage.DisplayName: Phantasmal Eye After Image
			PhantasmalEye.DisplayName: Phantasmal Eye
			EoCServant.DisplayName: EoC Servant
			GhostSlime.DisplayName: Ghost Slime
			GooP.DisplayName: Goo
			TowerDestructionProjectile.DisplayName: Tower Destruction Projectile
			MusketGunProjectile.DisplayName: Musket Gun Projectile
			LivingEnchantedSwordProjectile.DisplayName: Living Enchanted Sword Projectile
		}

		NPCs.TrueEoC.DisplayName: True EoC

		Items: {
			StickyFlower: {
				Tooltip: ""
				DisplayName: Sticky Flower
			}

			SuperFlareGun: {
				Tooltip: The better flare gun
				DisplayName: Super Flare Gun
			}

			SkullRevolver: {
				Tooltip: The o'reliable
				DisplayName: Skull Revolver
			}

			SharpBoomerang: {
				Tooltip: Remarkable
				DisplayName: Sharp Boomerang
			}

			RectangleShotgun: {
				Tooltip: What in the hell this gun?
				DisplayName: Rectangle Shotgun
			}

			QuadDemonBlaster: {
				Tooltip: Get hot real fast
				DisplayName: Quad Demon Blaster
			}

			UltimatePistol: {
				Tooltip:
					'''
					It couldn't decide what it want to be, so it decided to become everything
					Shoots out many things
					Alt click to shoot down a copy of itself onto the screen
					'''
				DisplayName: ? Pistol
			}

			PaintRifle: {
				Tooltip:
					'''
					"Mega mode included"
					It has a literal screw to toggle mega mode
					'''
				DisplayName: Paint Rifle
			}

			OvergrownMinishark: {
				Tooltip:
					'''
					"Seafood with a touch of nature"
					Shoots out poisonous bullets that have a chance to explode into flower vilethorns
					'''
				DisplayName: Overgrown Minishark
			}

			NatureSelection: {
				Tooltip: Where it all begin
				DisplayName: Natural Selection
			}

			MoonStarBow: {
				Tooltip: Make your wish!
				DisplayName: Moonlight's Fragment
			}

			Merciless: {
				Tooltip: Absolute violence
				DisplayName: Merciless
			}

			TopazBow: {
				Tooltip: ""
				DisplayName: Topaz Bow
			}

			SapphireBow: {
				Tooltip: ""
				DisplayName: Sapphire Bow
			}

			RubyBow: {
				Tooltip: ""
				DisplayName: Ruby Bow
			}

			EmeraldBow: {
				Tooltip: ""
				DisplayName: Emerald Bow
			}

			DiamondBow: {
				Tooltip: ""
				DisplayName: Diamond Bow
			}

			AmethystBow: {
				Tooltip: ""
				DisplayName: Amethyst Bow
			}

			KnifeRevolver: {
				Tooltip: Self defense at it finest
				DisplayName: Knife Revolver
			}

			IceStorm: {
				Tooltip:
					'''
					"Ice Queen's most reliable defense"
					Have 20% chance to not consume ammo
					'''
				DisplayName: Ice Storm
			}

			HeartPistol: {
				Tooltip: Suffocating love
				DisplayName: Heart Pistol
			}

			Gunmerang: {
				Tooltip: Zelda gun
				DisplayName: Gunmerang
			}

			ForceOfEarth: {
				Tooltip: Let them witness the force of earth
				DisplayName: Force Of Earth
			}

			DeathBySpark: {
				Tooltip: Let them wish to never see the sun again
				DisplayName: Death By Spark
			}

			Deagle: {
				Tooltip: Surprisingly accurate
				DisplayName: Deagle
			}

			ChaosMiniShark: {
				Tooltip:
					'''
					Not my best work that for sure
					Has a 43% of not consuming ammo
					'''
				DisplayName: Chaos Mini Shark
			}

			Bowmarang: {
				Tooltip: Innovation taken to another level
				DisplayName: Bowmarang
			}

			BloodyShot: {
				Tooltip: Make them bleed
				DisplayName: Bloody Shot
			}

			SnowballShotgunCannon: {
				Tooltip: ""
				DisplayName: Snowball Shotgun Cannon
			}

			SnowballRifle: {
				Tooltip: ""
				DisplayName: Snowball Rifle
			}

			SingleBarrelMinishark: {
				Tooltip: ""
				DisplayName: Single Barrel Minishark
			}

			RifleShotgun: {
				Tooltip: ""
				DisplayName: Rifle Shotgun
			}

			LongerMusket: {
				Tooltip: ""
				DisplayName: Longer Musket
			}

			HuntingRifle: {
				Tooltip: ""
				DisplayName: Hunting Rifle
			}

			FrozenShark: {
				Tooltip: ""
				DisplayName: Frozen Shark
			}

			NeoDynamite: {
				Tooltip:
					'''
					"Mordern dynamite, never runs out!"
					Throws out an un-consumable dynamite that creates a huge explosion when it hits a tile
					'''
				DisplayName: Neo Dynamite
			}

			YinYang: {
				Tooltip: The balance between 2 forces, i wonder what secret it holds
				DisplayName: Yin Yang
			}

			TrueEnchantedSword: {
				Tooltip: The long awaited magical younger brother of StarWrath and True sword family
				DisplayName: True Enchanted Sword
			}

			SuperShortSword: {
				Tooltip: Super meaning better right ?
				DisplayName: Super Short Sword
			}

			ShadowTrick: {
				Tooltip: Let them see the trick
				DisplayName: Shadow Trick
			}

			FrozenEnchantedSword: {
				Tooltip: Proven to work despite it is just a ice blade on top of enchanted sword in photoshop
				DisplayName: Frozen Enchanted Sword
			}

			ManaStarFury: {
				Tooltip: ""
				DisplayName: Mana Star Fury
			}

			FrostSwordFish: {
				Tooltip: The cursed cold cousin
				DisplayName: Frost Sword Fish
			}

			FlamingWoodSword: {
				Tooltip: Funny how a wooden sword got the fire aspect enchantment
				DisplayName: Flaming Wood Sword
			}

			EverlastingCold: {
				Tooltip: So cold that it could send the whole world back to ice age
				DisplayName: Everlasting Cold
			}

			PlatinumKatana: {
				Tooltip: The best katana there is so far
				DisplayName: Enhanced Katana
			}

			EnergyBlade: {
				Tooltip:
					'''
					High energy vibrates around the sword
					It is sharp enough to even slash through the strongest mental as if it was nothing
					'''
				DisplayName: Energy Blade
			}

			EnchantedStarfury: {
				Tooltip: A truly unthinkable
				DisplayName: Enchanted Starfury
			}

			EnchantedOreSword: {
				Tooltip: Amalgamation of a sword
				DisplayName: Enchanted Ore Sword
			}

			DarkCactus: {
				Tooltip: Bat and Cactus, a wild love story
				DisplayName: Dark Cactus
			}

			BurningPassion: {
				Tooltip: Brimming with passion
				DisplayName: Burning Passion
			}

			BloodStar: {
				Tooltip: W.I.P
				DisplayName: Blood Star
			}

			ZapSnapper: {
				Tooltip: Quite a zapping
				DisplayName: Zap Snapper
			}

			TopazSwotaff: {
				Tooltip: To Be In REWORK
				DisplayName: Topaz Swotaff
			}

			StarLightDistributer: {
				Tooltip: It is beautiful to look at
				DisplayName: Star Light Distributer
			}

			SinisterBook: {
				Tooltip: ""
				DisplayName: Sinister Book
			}

			SapphireSwotaff: {
				Tooltip: ""
				DisplayName: Sapphire Swotaff
			}

			RubySwotaff: {
				Tooltip: ""
				DisplayName: Ruby Swotaff
			}

			PlasmaBlaster: {
				Tooltip: ""
				DisplayName: Plasma Blaster
			}

			MagicHandCannon: {
				Tooltip: ""
				DisplayName: Magic Hand Cannon
			}

			MagicGrenade: {
				Tooltip: ""
				DisplayName: Magic Grenade
			}

			EmeraldSwotaff: {
				Tooltip: ""
				DisplayName: Emerald Swotaff
			}

			DiamondSwotaff: {
				Tooltip: ""
				DisplayName: Diamond Swotaff
			}

			AmethystSwotaff: {
				Tooltip:
					'''
					You know, if this is all it did...
					Then it would be pretty disappointing...
					Luckily, you can yeet the thing
					'''
				DisplayName: Amethyst Swotaff
			}

			HelixTestBullet: {
				Tooltip: ""
				DisplayName: Helix Test Bullet
			}

			ComboConceptSword: {
				Tooltip: ""
				DisplayName: Combo Concept Sword
			}

			OverhaulWeapon: {
				Tooltip: ""
				DisplayName: Overhaul Weapon
			}

			CursedSkull: {
				Tooltip:
					'''
					Make every boss when you fight instakill you
					"The only way to make god acknowledge you"
					'''
				DisplayName: Cursed Skull
			}

			SynergyEnergy: {
				Tooltip: the possibility is only limited to our own mind
				DisplayName: Synergy Energy
			}

			WormFeast: {
				Tooltip: Caution : Using this will gather unwanted attention
				DisplayName: Worm Feast
			}

			RoyalWax: {
				Tooltip: Stolen from royal treasure
				DisplayName: Royal Wax
			}

			PocketPortal: {
				Tooltip: Portal to another world!
				DisplayName: Pocket Portal
			}

			PlanteraSpawn: {
				Tooltip: Spawn Plantera. As for how 3 essence become a pot, i have no clue
				DisplayName: Plantera Spawn
			}

			PlanteraEssence: {
				Tooltip: ""
				DisplayName: Plantera Essence
			}

			MoonLordEnrage: {
				Tooltip: Beyond help, do not
				DisplayName: Moon Lord Enrage
			}

			KingSlimeCall: {
				Tooltip: Something feel slimy
				DisplayName: King's Scepter
			}

			CursedDoll: {
				Tooltip: NEED SPRITE REWORK
				DisplayName: Cursed Doll
			}

			BloodyEye: {
				Tooltip: WHAT DID YOU SHOW TO THE EYE OF CTHULHU
				DisplayName: Bloody Eye
			}

			BleedingWorm: {
				Tooltip: Attract a certain monster from ocean
				DisplayName: Bleeding Worm
			}

			AttackOnTheMind: {
				Tooltip: Caution : Using this may collapse your mind
				DisplayName: Attack On The Mind
			}

			PowerEnergy: {
				Tooltip: Beyond what we could imagine
				DisplayName: Power Energy
			}

			WonderDrug: {
				Tooltip: Surprisingly Legal
				DisplayName: Wonder Drug
			}

			TankPotion: {
				Tooltip: Let your body be shield for the weak
				DisplayName: The Titan's Exilir
			}

			SagePotion: {
				Tooltip: Side effects include becoming an explosive hazard
				DisplayName: The Sage's Exilir
			}

			PinPointAccuracyPotion: {
				Tooltip: High focus, stay alert
				DisplayName: The Sniper's Exilir
			}

			LeaderPotion: {
				Tooltip: Let your minion do your binding
				DisplayName: The Commander's Exilir
			}

			BerserkPotion: {
				Tooltip: Let them witness the slaughter
				DisplayName: Berserker's Elixir
			}

			Note3: {
				Tooltip: Congrats
				DisplayName: Note3
			}

			Note2: {
				DisplayName: Note 2
				Tooltip: ""
			}

			Note1: {
				Tooltip:
					'''
					Hello, welcome to the mod, in this mod, you will be opening chests to get weapons to fight bosses
					To get you on the right track quickly, let introduce you to basic mechanic to of the mod and what you should take note of
					Chests usually contain weapon, accessories, armor, potion and some stuff you can build with. All of it is random
					However in the late game, you won't get stuff to build with as it was deemed unneeded. Chest items progress with your progress
					To open the chest, you simply right click it like a herb bag or treasure bag and it will give you stuff to progress
					This mod is best played in expert mode. You sould see that you get a king slime spawner in wooden chest
					Wooden chest will always drop you 1 KS spawner, and the boss themselves will drop the spawner for the next boss
					If you die while fighting a boss then you will get another shot at that boss (does not account for boss despawn)
					There are no timer nor any rush in this mod,tho it is best if you try to fight boss as soon as possible
					But that doesn't mean you shouldn't prepare a arena to fight boss as it is intended for you to beat boss
					You may notice the Power Energy thing to craft King Scepter
					All i can say about it is that you will be fighting the same boss but with some special additions into the battle
					for now, this is all i can cover, i will see you after King slime
					'''
				DisplayName: Note 1
			}

			TrueKingSlimeTrophy: {
				Tooltip: ""
				DisplayName: True King Slime Trophy
			}

			TrueEyeOfCthulhuTrophy: {
				Tooltip: ""
				DisplayName: True Eye Of Cthulhu Trophy
			}

			TrueEaterOfWorldTrophy: {
				Tooltip: ""
				DisplayName: True Eater Of World Trophy
			}

			TrueBrainOfCthulhuTrophy: {
				Tooltip: ""
				DisplayName: True Brain Of Cthulhu Trophy
			}

			WoodenTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Wooden Treasure Chest
			}

			UnderworldTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Underworld Treasure Chest
			}

			StoneTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Stone Treasure Chest
			}

			StarTreasureChest: {
				Tooltip: ""
				DisplayName: Star Treasure Chest
			}

			SilverTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Silver Treasure Chest
			}

			ShadowTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Shadow Treasure Chest
			}

			RainbowTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Rainbow Treasure Chest
			}

			NatureTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Nature Treasure Chest
			}

			MoonTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Moon Treasure Chest
			}

			MechTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Mech Treasure Chest
			}

			LunchBox: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Lunch Box
			}

			LunaticTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Lunatic Treasure Chest
			}

			LihzahrdTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Lihzahrd Treasure Chest
			}

			IceTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Ice Treasure Chest
			}

			HoneyTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Honey Treasure Chest
			}

			GoldTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Gold Treasure Chest
			}

			EmpressTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Empress Treasure Chest
			}

			DukeTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Duke Treasure Chest
			}

			DeerclopTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Deerclop Treasure Chest
			}

			CrystalTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Crystal Treasure Chest
			}

			CrimsonTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Crimson Treasure Chest
			}

			CorruptedTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Corrupted Treasure Chest
			}

			BuilderTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Builder Treasure Chest
			}

			BloodTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Blood Treasure Chest
			}

			BlackTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Black Treasure Chest
			}

			VortexCard: {
				Tooltip: Increase your chance to get range weapon from chest by 50 !
				DisplayName: Vortex Card
			}

			StarDustCard: {
				Tooltip: Increase your chance to get summoner weapon from chest by 50 !
				DisplayName: Star Dust Card
			}

			SolarCard: {
				Tooltip: Increase your chance to get melee weapon from chest by 50 !
				DisplayName: Solar Card
			}

			ResetCard: {
				Tooltip:
					'''
					For Debug purpose only !
					Reset all of the card that manipulate the chance from chest
					'''
				DisplayName: Reset Card
			}

			NebulaCard: {
				Tooltip: Increase your chance to get magic weapon from chest by 50 !
				DisplayName: Nebula Card
			}

			EmptyCard: {
				Tooltip: Empty card, you can fill something in it
				DisplayName: Empty Card
			}

			ArenaMaker: {
				Tooltip:
					'''
					Create a basic arena that 300 block wide
					Will create at the either side of the player
					Unconsumeable and spawn infinite
					Create obsidian platform when use in underworld
					'''
				DisplayName: Arena Maker
			}

			VampirismCrystal: {
				Tooltip:
					'''
					"Unpure, relentess crystal"
					Passive : Attack heal player
					Effect : reduce max life by 65% and permanent potion sickness
					You can survive 1 fatal attack ( 3 minute cooldown )
					'''
				DisplayName: Vampirism Crystal
			}

			TokenofPride: {
				Tooltip:
					'''
					"Pride: having the skill to use whatever you are given"
					Positive Effect : Increase weapon damage by 45%
					Negative Effect : Halves your drop from treasure chest
					'''
				DisplayName: Token of pride
			}

			TokenofGreed: {
				Tooltip:
					'''
					"Greed: satified by just having, caring not for weapon quality"
					Positive Effect : Increase amount of drop by 4
					Negative Effect : Decrease weapon damage globally by 35%
					'''
				DisplayName: Token of greed
			}

			SkillIssuedArtifact: {
				Tooltip:
					'''
					"with this, nothing is impossible, even with skill issue in bloodstream"
					For each monster killed, your MaxHP will increase by 0.5 and boost damage and thorns by 0.01% (Multiplicative)
					To further increase progress, this accessory will make monster spawns increase by CRAZY amount
					Capped at 10 million kills so your game don't break, you can thank me for that
					Only works with people have skill issue. lives up to the name
					'''
				DisplayName: Infinite Growth
			}

			GodDice: {
				Tooltip:
					'''
					"The dice use by god to decide mortal fate"s
					Gives you a roll for each boss kill
					'''
				DisplayName: God Dice
			}

			FateDecider: {
				Tooltip:
					'''
					"Replacement of god dice"
					On Equip : Increases amount of weapons from Treasure Chest by 2
					Effect : Random effect may occur ...
					'''
				DisplayName: Fate Decider
			}

			BrokenArtifact: {
				Tooltip: A far cry from its former glory, maybe you can make something with this
				DisplayName: Broken Artifact
			}

			totalcritacc: {
				Tooltip: 100% crits
				DisplayName: totalcritacc
			}

			ResetWonderDrug: {
				Tooltip: Resets Wonder drug value back to normal
				DisplayName: Real Vitamin
			}

			MoreItemChestDebug: {
				Tooltip: ""
				DisplayName: More Item Chest Debug
			}

			ExtraChallengeChanger: {
				Tooltip: ""
				DisplayName: Extra Challenge Changer
			}

			DayTimeCycle: {
				Tooltip: ""
				DisplayName: Day Time Cycle
			}

			ArtifactRemover: {
				Tooltip: Removes the effect of artifact that you choose
				DisplayName: Artifact Remover
			}

			EmblemofProgress: {
				Tooltip: You become stronger each time kill a boss, simply amazing
				DisplayName: Emblem of Progress
			}

			SuperBuilderTool: {
				Tooltip: This will make your building much quicker
				DisplayName: Super Builder Tool
			}

			SwordScabbard: {
				Tooltip:
					'''
					"For people who complain their sword isn't special"
					Increase melee speed by 25%
					Release a sword slash upon swing
					'''
				DisplayName: Sword Scabbard
			}

			ParryScabbard: {
				Tooltip:
					'''
					"For displays of skill"
					Getting hit during the attack swing will grant you 2s of immunity of damage
					Have 6s cool down before you able to parry again
					During parry period, you gain 10% damage
					Only works if weapon is a sword
					'''
				DisplayName: Parry Scabbard
			}

			PlusOneBullet: {
				Tooltip:
					'''
					"Why have more guns when you can tape on an extra barrel?"
					Increase amount of bullet you shoot by 1
					Increase weapon spread amount by 35%
					'''
				DisplayName: Extra gun Barrel
			}

			GuideToMasterNinja2: {
				Tooltip:
					'''
					"Part II out of II of a series treasured by weebs all across the globe!
					Did the dev really just add another 'I' onto the book cover and call it a day?"
					10% increase melee attack speed
					15% increased jump height and jump speed
					Increase critical strike chance by 5%
					'''
				DisplayName: Guide To Master Ninja II
			}

			GuideToMasterNinja: {
				Tooltip:
					'''
					"Part I out of II of a beloved series.
					To master the way of a ninja, you must first master the way of a weeb."
					5% increased critical strike chance
					15% increased movement speed
					Throws a shuriken every time an enemy gets hit 20 times.
					The addition throwing deal static damage (fixed damage)
					'''
				DisplayName: Guide To Master Ninja I
			}

			FuryEmblem: {
				Tooltip:
					'''
					"Your rage is what make battle turn tide"
					Increase 5% damage and crits
					Increase HP by 25%
					Grant a buff upon getting hit that increase 50% damage and crits
					But shatter your defense and cut your life regen
					The buff will reset its time when you got hit again
					'''
				DisplayName: Fury Emblem
			}

			KingSlimeDelight: {
				Tooltip:
					'''
					"Truly slime-sentional"
					Increases player Jump speed
					Increases movement speed by 10%
					Increases defense by 5
					You shoot out slime spikes when enemy is in range
					You can shoot additional slime spikes that deal 35% damage
					'''
				DisplayName: King Slime Delight
			}

			EvilEye: {
				Tooltip:
					'''
					"They can watch, but you can watch them"
					Increases defense by 10
					Increases 5% DR and damage when above 45% hp
					Increases movment speed and increase damage by 25% when below 45% hp
					Heal 70% of player health when below 10% hp, have 2 min cooldown
					'''
				DisplayName: Evil Eye
			}

			EmpressDelight: {
				Tooltip:
					'''
					"Delightful"
					Multiply damage by 2 only at day
					'''
				DisplayName: Empress Delight
			}

			CorruptedFlesh: {
				Tooltip:
					'''
					"Isn't this is just rotten flesh but even more rotten ?"
					Increases damage by 10%
					Increases movement speed by 15%
					Increases melee speed by 10%
					You shoot out tiny eater for each shot
					Upon getting hit, you will shoot out a mini eater
					'''
				DisplayName: Corrupted Flesh
			}

			NatureCrystal: {
				Tooltip:
					'''
					"A Mana and a Life Crystal, not much to say tbh"
					Increase health and mana by 40
					'''
				DisplayName: Nature Crystal
			}

			EnergeticCrystal: {
				Tooltip: TODO : REMOVE
				DisplayName: Energetic Crystal
			}

			BouncyRelic: {
				Tooltip:
					'''
					"A small ancient power left from god, said to be cursed"
					Most projectile can bounce of tile
					Bouncing off a tile increase damage by 20%
					Bouncing off a tile will make the projectile disappear after 3s
					'''
				DisplayName: Bouncy Relic
			}

			HeartOfEarth: {
				DisplayName: Heart Of Earth
				Tooltip:
					'''
					"Protected by the Earth"
					Increases your max hp by 100% with additional 100 max hp
					Getting hit will make you unable to use your weapon for 6s
					'''
			}

			TowerDestruction: {
				Tooltip: the ultimate tile annihilator
				DisplayName: Tower Destruction
			}

			CopperCard: {
				DisplayName: Copper Card
				Tooltip: ""
			}

			GoldCard: {
				DisplayName: Gold Card
				Tooltip: ""
			}

			PlatinumCard: {
				DisplayName: Platinum Card
				Tooltip: ""
			}

			SilverCard: {
				DisplayName: Silver Card
				Tooltip: ""
			}

			BigCardPacket: {
				DisplayName: Big Card Packet
				Tooltip: Right click to get 3 cards
			}

			CardPacket: {
				DisplayName: Card Packet
				Tooltip: Right click to get a card
			}

			BoxOfCard: {
				DisplayName: Box Of Card
				Tooltip: Right click to get 5 cards
			}

			KSNoHitReward: {
				DisplayName: Slimy deluxe
				Tooltip: ""
			}

			EoCNoHitReward: {
				DisplayName: Fang of Cthulhu
				Tooltip: ""
			}

			EoWNoHitReward: {
				DisplayName: Tainted flesh
				Tooltip: ""
			}

			BoCNoHitReward: {
				DisplayName: Brain in a jar
				Tooltip: ""
			}

			SkeletronNoHitReward: {
				DisplayName: Cursed Milk
				Tooltip: ""
			}

			DeerclopNoHitReward: {
				DisplayName: Winter Meat
				Tooltip: ""
			}

			QueenBeeNoHitReward: {
				DisplayName: Royal Honey Pot
				Tooltip: ""
			}

			WallOfFleshNoHitReward: {
				DisplayName: Hell Flesh
				Tooltip: ""
			}

			ClearAllNoHit: {
				DisplayName: Clear All No Hit
				Tooltip: ""
			}

			ShowPlayerStats: {
				DisplayName: Show Player Stats
				Tooltip: ""
			}

			BrainOfCthulhuSpecialSpawner: {
				DisplayName: Brain Of Cthulhu Special Spawner
				Tooltip: ""
			}

			EaterOfWorldSpecialSpawner: {
				DisplayName: Eater Of World Special Spawner
				Tooltip: ""
			}

			EyeOfCthulhuSpecialSpawner: {
				DisplayName: Eye Of Cthulhu Special Spawner
				Tooltip: ""
			}

			KingSlimeSpecialSpawner: {
				DisplayName: King Slime Special Spawner
				Tooltip: ""
			}

			QueenBeeSpecialSpawner: {
				DisplayName: Queen Bee Special Spawner
				Tooltip: ""
			}
		}

		Buffs: {
			StickyFriend: {
				Description: Mods.BossRush.Buffs.StickyFriend.Description
				DisplayName: Sticky Friend
			}

			EarthPower: {
				Description: Mods.BossRush.Buffs.EarthPower.Description
				DisplayName: Earth Power
			}

			SuperShortSwordPower: {
				Description: Mods.BossRush.Buffs.SuperShortSwordPower.Description
				DisplayName: Super Short Sword Power
			}

			SecondChance: {
				Description: You had survived a fatal attack, so don't get hit a 2nd time
				DisplayName: Second Chance
			}

			SageBuff: {
				Description: You feel as though the mana within you is is about to burst...
				DisplayName: Mana Overflow
			}

			RoyalAntiEscapeTm: {
				Description: Turns escaping into a sticky situation...
				DisplayName: Royal Sticky Formula
			}

			Rotting: {
				Description: You feel your insides tear apart...
				DisplayName: Rotting
			}

			Regen: {
				Description: You are not suppose to get this, contact dev
				DisplayName: Regen
			}

			Protection: {
				Description: This newfound aegis is almost... suffocating...
				DisplayName: The Titan's Protection
			}

			Parried: {
				Description: Successfully blocking a attack grant you strenght
				DisplayName: Parried
			}

			MoonLordWrath: {
				Description: You are at their mercy
				DisplayName: Moon Lord Wrath
			}

			MindBreak: {
				Description: You can no longer tell left from right...
				DisplayName: Mind Shatter
			}

			LeaderShip: {
				Description: Fighting alongside a horde has never been easier!
				DisplayName: The Commander's Patience
			}

			KingSlimeRage: {
				Description: You can't run away from his excellency
				DisplayName: King Slime Rage
			}

			GodVision: {
				Description: Let's just hope you don't snap out of it...
				DisplayName: The Sniper's Vision
			}

			FuriousCoolDown: {
				Description: Too much fury is bound to exhaust you eventually...
				DisplayName: Burnt Out
			}

			Furious: {
				Description: Let them know your fury
				DisplayName: Furious
			}

			EvilPresence: {
				Description: They are watching you
				DisplayName: Evil Presence
			}

			EvilEyeProtection: {
				Description: live to see for another day
				DisplayName: Evil Eye Protection
			}

			CoolDownParried: {
				Description: The impact is a bit great
				DisplayName: Cool Down Parried
			}

			BerserkBuff: {
				Description: You lose ability to think clearly...
				DisplayName: Berserker's Frenzy
			}

			AbsoluteStunMovement: {
				Description: The might of gods weakens your very soul...
				DisplayName: Petrified
			}
		}

		Configs: {
			BossRushModConfig: {
				DisplayName: Boss Rush Mod Config

				EnableChallengeMode: {
					Label: Enable Challenge Mode ( On World Generation )
					Tooltip:
						'''
						The intended way to play the mod
						WARNING : NOT RECOMMEND TO PLAY THIS WITH OTHER MOD
						THIS WILL MESS WITH YOUR WORLD GEN
						it is recommended to enable this if you want to experience what the mod have to offer along with Synergy Mode
						Disable it for more vanilla QoL feel of the mod and to prevent world gen conflict
						What this mode do :
						-Pot drop nothing
						-NPC sell nothing
						-World gen change so you could easily build arena and chest gone
						'''
				}

				SynergyMode: {
					Label: Synergy Mode (W.I.P)
					Tooltip:
						'''
						Make bosses queen bee, deerclop, queen slime, duke fishron and empress of light drop synergy energy
						Allow possibility of getting even stronger and possibly OP weapons/accessories
						recommend enable after at least 3 playthroughs of the mod
						'''
				}

				EasyMode: {
					Label: Enable Easy Mode ( On Making Character )
					Tooltip:
						'''
						Grant you a small starter boost for those who are casual
						Give you 3 Mana Crystal and Life Crystal
						Treasure Chest drop more stuff
						'''
				}

				Enraged: {
					Label: Enraged Mode (W.I.P)
					Tooltip:
						'''
						Challenge buffs for every boss that has them will activate
						Will not drop the reward, however you can still get it by using power energy manually
						recommended for practicing
						'''
				}

				YouLikeToHurtYourself: {
					Label: You like to hurt yourself(W.I.P)
					Tooltip:
						'''
						Will enable ForTheWorthy seeds regardless of world type, requiring you to play in master mode
						Upon entering a world, you will be given a broken artifact that you can craft into a stronger artifact
						Some secrets are revealed when you have certain player name
						'''
				}

				ExtraChallenge: {
					Label: ExtraChallange(W.I.P)
					Tooltip:
						'''
						The first time you kill a boss, you will get a challenge added into your game. This is irrevertible
						The next time you kill a boss, the current challenge will be swap for a random challenge
						These mode offer no real reward or benefit, only activate if you are bored and want an extra challenge
						This do not work with multiplayer world
						'''
				}

				DisableWeaponOverhaul: {
					Label: DisableWeaponOverhaul(W.I.P)
					Tooltip: Disable the mod overhaul on weapons
				}
			}
		}
	}
}