WeaponSpoil: {
	DisplayName: Weapon Pack
	Description: Contains {0} weapon(s).
}

AccessorySpoil: {
	DisplayName: Accessory Pack
	Description: Contains {0} accessor(ies).
}

ArmorSpoil: {
	DisplayName: Armor Pack
	Description: Contains {0} armor piece(s).
}

PotionSpoil: {
	DisplayName: Potion Pack
	Description: Contains {0} potion(s) of any type.
}

RelicSpoil: {
	DisplayName: Relic Pack
	Description: Contains {0} relic(s).
}

SkillSpoil: {
	DisplayName: Skill Pack
	Description: Contains {0} skillbox(es).
}

PerkSpoil:{
	DisplayName: Perk Mythic
	Description: Contains {0} blessing(s).
}

UpgradeAccSpoil: {
	DisplayName: Accessory Bundle
	Description: Contains {0} accessor(ies) or lost accessor(ies).
}

Tier2RelicSpoil: {
	DisplayName: Relic Bundle
	Description: Contains {0} [Tier 2] relic(s).
}

LostAccessorySpoil: {
	DisplayName: Ancient Special
	Description: Contains {0} lost accessor(ies).
}

RareArmorPiece: {
	DisplayName: Armor Special
	Description: Contains {0} armor piece(s) of randomized type.
}

SuppliesPackage: {
	DisplayName: Mixed Mythic
	Description: Contains {0} weapon(s) of randomized type, {1} armor piece(s) of randomized type, {2} relic(s) and {3} skillbox(es).
}

FoodSpoil: {
	DisplayName: Homemade Pack
	Description: Contains {0} meal(s) of any type.
}

RareWeaponSpoil: {
	DisplayName: Weapon Bundle
	Description: Contains {0} weapon(s) abiding progression.
}

SSRPerkSpoil: {
	DisplayName: Roguelike Legend
	Description: Contains {0} blessing(s), {1} skillbox(es) and {2} relic(s).
}

WeaponPotionSpoil: {
	DisplayName: Survival Bundle
	Description: Contains {0} weapon(s), {1} potion(s) and {2} meal(s) of any type.
}

ArmorAccessorySpoil: {
	DisplayName: Chivalric Special
	Description: Contains {0} armor piece(s) and {1} accessor(ies).
}

SuperRelicSpoil: {
	DisplayName: Relic Mythic
	Description: Contains {0} [Tier 4] relic(s).
}

LegendaryRelicSpoil: {
	DisplayName: Relic Legend
	Description: Contains {0} [Tier 6] relic(s).
}

RoguelikeSpoil: {
	DisplayName: Utility Special
	Description: Contains {0} skillbox(es) and {1} relic(s).
}

TrinketSpoil: {
	DisplayName: Trinket Mythic
	Description: Contains {0} trinket(s).
}

DivineWeaponSpoil: {
	DisplayName: Divine Gladiator Mythic
	Description: Contains {0} fully enchanted weapon(s) of randomized type.
}

StarterPerkSpoil: {
	DisplayName: Celestial Special
	Description: Contains {0} Celestial Essence.
}

SpeedSpoil: {
	DisplayName: Mobility Bundle
	Description: Contains {0} speed-boosting accessor(ies) and {1} pre-Hardmode mount(s).
}

SpeedSpoilHM: {
	DisplayName: Mobility Special
	HMDescription: Contains {0} speed-boosting accessor(ies), {1} Hardmode mount(s) and {2} wing(s).
}

WeaponUpgrade
ArtifactUpgrade
Curses
