WoodArmor.SetBonus:
	'''
	When in forest biome :
	Increase defense by 5
	Increase movement speed by 25%
	Your attack have 25% chance to drop down a acorn dealing 10 damage
	'''
BorealWoodArmor.SetBonus:
	'''
	When in snow biome :
	Increase defense by 5
	Increase movement speed by 20%
	You are immune to Chilled, Slow
	Your attack have 30% chance to inflict frost burn for 10 second
	'''
RichMahoganyArmor.SetBonus:
	'''
	When in jungle biome :
	Increase defense by 6
	Increase movement speed by 30%
	Getting hit release sharp leaf around you that deal 12 damage
	'''
ShadewoodArmor.SetBonus:
	'''
	When in crimson biome :
	Increase defense by 7
	Increase movement speed by 15%
	Whenever you strike a enemy :
	A ring of crimson burst out that deal fixed 30 damage ( have 3 second cool down)
	For each enemy it hit, debuff them with ichor for 5s and heal you for 1hp
	'''
EbonwoodArmor.SetBonus:
	'''
	When in corruption biome :
	Increase defense by 6
	Increase movement speed by 35%
	Increase damage by 5%
	You leave a trail of corruption that deal 3 damage and inflict cursed inferno for 2s
	'''
AshwoodArmor.SetBonus:
	'''
	Increase defense by 8
	Increase damage by 10%
	When in underworld or underground caven level :
	Getting hit fires a burst of flames at the attacker, dealing from 5 to 15 damage
	All attacks inflicts On Fire! for 5 seconds
	'''
CactusArmor.SetBonus:
	'''
	Increase defenses by 10
	Getting hit will drop down a rolling cactus that is friendly with 5s cool down
	Getting hit will shoot out 8 cactus spike that is friendly deal 15 damage
	'''
PalmwoodArmor.SetBonus:
	'''
	Increase defense by 10
	Increase movement speed by 17%
	Jumping will leave a trail of sand that deal 12 damage
	Shooting out sand 3 time for each 7 shot that deal 50% of your weapon damage
	At the end throw out a Coconut that deal 125% damage
	'''
PumpkinArmor.SetBonus:
	'''
	When in overworld :
	Grant well fed buff for 5s on getting hit
	Hitting a enemy has 25% to inflict pumpkin overdose
	Reapplying debuff to a enemy will causes an explosion dealing 5 + 5% of damage dealt
	While below 20% HP, you gain 5x health regen
	'''