Musket.Description:
	'''
	Decreases gun spread by 25%
	Increases critical strike damage by 50%
	For every 25 time this weapon get uses, shoot out a 100% critical strike chance bullet
	'''
FlintlockPistol.Description:
	'''
	Weapon that can shoot projectile have 25% to shoot out a bullet dealing the same damage
	Increases damage by 10%
	'''
Minishark.Description:
	'''
	Weapon that can shoot projectile have 10% to shoot out a bullet
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases attack speed by 5%
	Increases damage by 10%
	'''
TheUndertaker.Description:
	'''
	Weapon that can shoot projectile have 10% to shoot out a bullet
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases damage by 10%
	'''
Boomstick.Description:
	'''
	For each 7 time a weapon shoot projectile, shoot out 4 bullet projectile
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases damage by 10%
	'''
WoodenSword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
AshWoodSword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
BorealWoodSword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
PalmWoodSword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
RichMahoganySword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
ShadewoodSword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
EbonwoodSword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
CopperBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
TinBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
IronBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
LeadBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
SilverBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
TungstenBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
GoldBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will :
	+ 25% chance to inflict enemy with Midas for 6s
	+ Create a ghost sword to swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
PlatinumBroadsword.Description:
	'''
	Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
	Increases weapon size by 10%
	'''
CactusSword.Description:
	'''
	On critical strike when hitting enemy with melee weapon
	Shoot out a friendly rolling cactus that deal equal to 300% weapon damage ( trigger every 10 second )
	'''
EnchantedSword.Description:
	'''
	Weapon that can shoot :
	+ Shoot out additional enchanted beam that deal 25% more damage ( trigger every 3 * item use time )
	Weapon that can't shoot :
	+ Upon hitting enemy will spawn enchanted beam that ignore tile collision around player
	'''
StarFury.Description:
	'''
	Weapon that can shoot :
	+ Shoot down a Star that deal 50% more damage ( trigger every 3 * item use time )
	Weapon that can't shoot :
	+ Upon hitting enemy will spawn 3 Star fall down with inaccurancy that deal 50% damage ( trigger every 1.5s)
	'''
CopperShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
TinShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
IronShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
LeadShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
SilverShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
TungstenShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
GoldShortSword.Description:
	'''
	Increases base damage by 5
	Increases critical strike damage by 25%
	Inflict Midas for 6 second upon critical hit via sword
	'''
PlatinumShortSword.Description:
	'''
	Increases weapon base damage by 5
	Increases critical strike damage by 25%
	'''
WoodenBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
AshWoodBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
BorealWoodBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
RichMahoganyBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
EbonwoodBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
ShadewoodBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
PalmWoodBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	Multiply shooting velocity by 1.1
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2
	'''
CopperBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
TinBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
IronBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
LeadBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
SilverBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
TungstenBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
GoldBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
PlatinumBow.Description:
	'''
	Increases damage by 5
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	'''
AmethystStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Amethyst Bolt
	Your weapon have 17% chance to shoot out additional Amethyst Bolt random location
	'''
TopazStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Topaz Bolt
	Your weapon have 17% chance to shoot out additional Topaz Bolt random location
	'''
SapphireStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Sapphire Bolt
	Your weapon have 17% chance to shoot out additional Sapphire Bolt random location
	'''
EmeraldStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Emerald Bolt
	Your weapon have 17% chance to shoot out additional Emerald Bolt random location
	'''
RubyStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Ruby Bolt
	Your weapon have 17% chance to shoot out additional Ruby Bolt random location
	'''
DiamondStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Diamond Bolt
	Your weapon have 17% chance to shoot out additional Diamond Bolt random location
	'''
AmberStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Amber Bolt
	Your weapon have 17% chance to shoot out additional Amber Bolt random location
	'''
WandOfSparking.Description:
	'''
	Reduce mana cost by 10%
	Magic projectile can inflict On Fire debuff for 3s
	Magic projectile have 50% chance to shoot out additional fire spark upon hitting enemy
	( note : The effect above ignore Fire Spark projectile and trigger every 1 second )
	'''
WandOfFrosting.Description:
	'''
	Reduce mana cost by 10%
	Magic projectile can inflict Frostburn debuff for 3s
	Magic projectile have 50% chance to shoot out additional frost spark upon hitting enemy
	( note : The effect above ignore Frost Spark projectile and trigger every 1 second )
	'''
WaterBolt.Description:
	'''
	Reduce mana cost by 8%
	Shoot out 3 short live water bolt ( trigger every 2s )
	For everytime water bolt hit a enemy, increase your next shot damage by 1
	'''
ThunderStaff.Description:
	'''
	Reduce mana cost by 12%
	On hitting NPC with item or a projectile, spawn a thunder staff shot from random position
	( trigger every 0.2 second )
	'''
BabyBirdStaff.Description:
	'''
	Spawn elite baby bird to aid you during fight
	Elite baby bird also shoot whatever you are shooting dealing 25% of original damage
	'''
