Musket: {
	DisplayName: Musket
	Description:
		'''
		Decreases gun spread by 25%
		Increases critical strike damage by 50%
		For every 25 time this weapon get uses, shoot out a 100% critical strike chance bullet
		'''
}

FlintlockPistol: {
	DisplayName: FlintlockPistol
	Description:
		'''
		Weapon that can shoot projectile have 25% to shoot out a bullet dealing the same damage
		Increases damage by 10%
		'''
}

Minishark: {
	DisplayName: Minishark
	Description:
		'''
		Weapon that can shoot projectile have 10% to shoot out a bullet
		+ Weapon that use bullet ammo will instead shoot that the current uses bullet
		Increases attack speed by 5%
		Increases damage by 10%
		'''
}

TheUndertaker: {
	DisplayName: TheUndertaker
	Description:
		'''
		Weapon that can shoot projectile have 10% to shoot out a bullet
		+ Weapon that use bullet ammo will instead shoot that the current uses bullet
		Increases damage by 10%
		'''
}

Boomstick: {
	DisplayName: Boomstick
	Description:
		'''
		For each 15 time a weapon shoot projectile, shoot out 4 bullet projectile
		+ Weapon that use bullet ammo will instead shoot that the current uses bullet
		Increases damage by 10%
		'''
}

WoodenSword: {
	DisplayName: Wooden Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

AshWoodSword: {
	DisplayName: Ash Wood Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

BorealWoodSword: {
	DisplayName: Boreal Wood Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

PalmWoodSword: {
	DisplayName: Palm Wood Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

RichMahoganySword: {
	DisplayName: Rich Mahogany Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

ShadewoodSword: {
	DisplayName: Shadewood Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

EbonwoodSword: {
	DisplayName: Ebonwood Sword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

CopperBroadsword: {
	DisplayName: Copper Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

TinBroadsword: {
	DisplayName: Tin Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

IronBroadsword: {
	DisplayName: Iron Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

LeadBroadsword: {
	DisplayName: Lead Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

SilverBroadsword: {
	DisplayName: Silver Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

TungstenBroadsword: {
	DisplayName: Tungsten Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

GoldBroadsword: {
	DisplayName: Gold Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will :
		+ 25% chance to inflict enemy with Midas for 6s
		+ Create a ghost sword to swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

PlatinumBroadsword: {
	DisplayName: Platinum Broadsword
	Description:
		'''
		Hitting a enemy with melee weapon will create a ghost sword that swing ( trigger every 5s )
		Increases weapon size by 10%
		'''
}

CactusSword: {
	DisplayName: Cactus Sword
	Description:
		'''
		On critical strike when hitting enemy with melee weapon
		Shoot out a friendly rolling cactus that deal equal to 300% weapon damage ( trigger every 10 second )
		'''
}

EnchantedSword: {
	DisplayName: Enchanted Sword
	Description: For every 3 weapon uses, shoot out enchanted beam
}

WoodenBow: {
	DisplayName: Wooden Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

AshWoodBow: {
	DisplayName: Ash Wood Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

BorealWoodBow: {
	DisplayName: Boreal Wood Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

RichMahoganyBow: {
	DisplayName: Rich Mahogany Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

EbonwoodBow: {
	DisplayName: Ebonwood Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

ShadewoodBow: {
	DisplayName: Shadewood Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

PalmWoodBow: {
	DisplayName: Palm Wood Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

CopperBow: {
	DisplayName: Copper Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

TinBow: {
	DisplayName: Tin Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

IronBow: {
	DisplayName: Iron Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

LeadBow: {
	DisplayName: Lead Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

SilverBow: {
	DisplayName: Silver Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

TungstenBow: {
	DisplayName: Tungsten Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

GoldBow: {
	DisplayName: Gold Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

PlatinumBow: {
	DisplayName: Platinum Bow
	Description:
		'''
		Increases damage by 5%
		Increases range damage by 10%
		+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.1
		'''
}

AmethystStaff: {
	DisplayName: Amethyst Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Amethyst Bolt
		Your weapon have 17% chance to shoot out additional Amethyst Bolt random location
		'''
}

TopazStaff: {
	DisplayName: Topaz Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Topaz Bolt
		Your weapon have 17% chance to shoot out additional Topaz Bolt random location
		'''
}

SapphireStaff: {
	DisplayName: Sapphire Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Sapphire Bolt
		Your weapon have 17% chance to shoot out additional Sapphire Bolt random location
		'''
}

EmeraldStaff: {
	DisplayName: Emerald Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Emerald Bolt
		Your weapon have 17% chance to shoot out additional Emerald Bolt random location
		'''
}

RubyStaff: {
	DisplayName: Ruby Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Ruby Bolt
		Your weapon have 17% chance to shoot out additional Ruby Bolt random location
		'''
}

DiamondStaff: {
	DisplayName: Diamond Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Diamond Bolt
		Your weapon have 17% chance to shoot out additional Diamond Bolt random location
		'''
}

AmberStaff: {
	DisplayName: Amber Staff
	Description:
		'''
		Reduce mana cost by 15%
		Convert your projectile into Amber Bolt
		Your weapon have 17% chance to shoot out additional Amber Bolt random location
		'''
}

WandOfSparking: {
	DisplayName: Wand Of Sparking
	Description:
		'''
		Reduce mana cost by 10%
		Magic projectile can inflict On Fire debuff for 3s
		Magic projectile have 50% chance to shoot out additional fire spark upon hitting enemy
		'''
}

WandOfFrosting: {
	DisplayName: Wand Of Frosting
	Description:
		'''
		Reduce mana cost by 10%
		Magic projectile can inflict Frostburn debuff for 3s
		Magic projectile have 50% chance to shoot out additional frost spark upon hitting enemy
		'''
}
