BootsOfSpeedManipulationArtifact: {
	DisplayName: Boots Of Speed Manipulation
	Description:
		'''
		"Run like you want to run."
		[c/b7bf5c:Positive effect] : 
			+ Increase your movement capacity massively
		[c/ab3e43:Negative effect] : 
			- You can't fly with wing
			- Randomize your damage to be worse when moving
		'''
}

EternalWealthArtifact: {
	DisplayName: Eternal Wealth
	Description:
		'''
		"Regardless of anything, wealth is all that matters."
		[c/b7bf5c:Positive effect] : 
			+ Multiply your lootbox drop by 3.
		[c/ab3e43:Negative effect] : 
			- A field of damage curses will be spawn and disappear after few seconds at where you are.
			Field of damage will only damage you if you are in it for more than 3 second.
		'''
}

HeartOfEarthArtifact: {
	DisplayName: Heart Of Earth
	Description:
		'''
		"Protected by the Earth"
		[c/b7bf5c:Positive effect] : 
			+ Multiply your max HP by 1.5 and add a additional 100 max hp
			+ Standing still for a short moment massively boost your regen
		[c/ab3e43:Negative effect] : 
			- Your damage effectiveness is depended on your current hp
		'''
}

MagicalCardDeckArtifact: {
	DisplayName: Magical Card Deck
	Description:
		'''
		"I Summon pot of greed ! it allow me to draw 2 card from the deck"
		Banned for many reason
		[c/b7bf5c:Positive effect] : 
			+ Card packet can drop potentially more cards ( up to 3 )
		[c/ab3e43:Negative effect] :
			- Increase the chance to get faulty card
		[c/9b9c76:Neutral effect] :
			= Accelerate card luck stats
		'''
}

SkillIssuedArtifact: {
	DisplayName: Skill Issued
	Description:
		'''
		"with this, nothing is impossible, even with skill issue in bloodstream"
		[c/b7bf5c:Positive effect] : 
			+ For each monster killed, your MaxHP will increase by 0.5 and boost damage and thorns by 0.01% (Multiplicative).
		[c/ab3e43:Negative effect] :
			- make monster spawns increase by CRAZY amount

		[c/757480:Only works with people have skill issue. Lives up to the name]
		'''
}

TokenOfGreedArtifact: {
	DisplayName: Token Of Greed
	Description:
		'''
		"Satisfied by just having, caring not for weapon quality."
		[c/b7bf5c:Positive effect] : 
			+ Increase amount of drop by 4
		[c/ab3e43:Negative effect] : 
			- If the weapon type have been uses more than 1 time, damage effective will be decreases by 35%
			Note : this can be reset by switching to other weapon
		'''
}

TokenOfPrideArtifact: {
	DisplayName: Token Of Pride
	Description:
		'''
		"Having the skill to use whatever you are given."
		[c/b7bf5c:Positive effect] : 
			+ Randomize your weapon enchantment 
		[c/ab3e43:Negative effect] : 
			- Lootbox only drop up to 1 weapon
		'''
}

TokenOfWrathArtifact: {
	DisplayName: Token Of Wrath
	Description:
		'''
		"Ruthless..."
		[c/b7bf5c:Positive effect] : 
			+ Increases your weapon damage base on crit chance and crit damage ( doesn't count the 100% damage increases )
		[c/ab3e43:Negative effect] : 
			- You will never be able to deal a critical hit
		'''
}

VampirismCrystalArtifact: {
	DisplayName: Vampirism Crystal
	Description:
		'''
		"Unpure, relentess crystal."
		[c/b7bf5c:Positive effect] :
			+ Attacks heal the player.
			+ You can survive 1 fatal attack (5 minute cooldown).
		[c/ab3e43:Negative effect] : 
			- Reduce max life by 55% and apply permanent potion sickness.
		'''
}

ManaOverloaderArtifact: {
	DisplayName: Mana Overloader
	Description:
		'''
		"Unlimited potential"
		[c/b7bf5c:Positive effect] :
			+ You constantly regen Mana regardless of mana regen cooldown
		[c/ab3e43:Negative effect] : 
			- Damage dealt to you will be increases base on your mana
		[c/9b9c76:Neutral effect] :
			= Spawn special orb that can increases your mana consumption rate
			= Mana cost reduction can decreases your weapon damage and vice versa
		'''
}

NormalizeArtifact: {
	DisplayName: None
	Description: Grants no effect.
}

OrbOfAlchemistArtifact: {
	DisplayName: Orb Of Alchemist
	Description:
		'''
		"The orb whisper secret of alchemist, the world that revolve around it"
		[c/b7bf5c:Positive effect] :
			+ Attacking a NPC that have debuff active on them will increases your damage
			+ Active buff that you have will also increase your damage
			+ Lootbox drop more potion
		[c/ab3e43:Negative effect] : 
			- You deal next to no damage when don't have any active buff
		'''
}

GamblerSoulArtifact: {
	DisplayName: Gambler's Soul
	Description:
		'''
		"Playing the RNG game"
		[c/b7bf5c:Positive effect] :
			+ Right at the start you gain exclusive spell and perk
			+ Increases lootbox drop by 1
		[c/ab3e43:Negative effect] : 
			- Your right to access Enchantment system is revoke
		[c/9b9c76:Neutral effect] :
			= Damage variant increases from 15% to 65%
		'''
}

EssenceLanternArtifact: {
	DisplayName: Essence Lantern
	Description:
		'''
		"Enable new world perspective"
		[c/9b9c76:Neutral effect] :
			= Weapon damage type become generic
			= Sometime spawn Essence Orb on hitting enemy
		[c/b7bf5c:Positive effect] :
			+ Some essence orb have positive effect
		[c/ab3e43:Negative effect] : 
			+ Some essence orb have negative effect
		'''
}

RandomArtifact: {
	DisplayName: Random Artifact
	Description: Randomly chooses an artifact.
}
