Mods: {
	BossRush: {
		Projectiles: {
			SuperFlareP.DisplayName: Super Flare
			ExplodeProjectile.DisplayName: Explosion
			SharpBoomerangP.DisplayName: Sharp Boomerang
			RectangleBullet.DisplayName: Rectangle Bullet
			UltimatePistolMinion.DisplayName: Ultimate Pistol Minion
			CustomPaintProj.DisplayName: Paint
			WoodBowP.DisplayName: Wood Bow
			ShadewoodBowP.DisplayName: Shadewood Bow
			RichMahoganyBowP.DisplayName: Rich Mahogany Bow
			PalmWoodBowP.DisplayName: Palm Wood Bow
			EbonwoodBowP.DisplayName: Ebonwood Bow
			BorealWoodBowP.DisplayName: Boreal Wood Bow
			MoonStarProjectileTrail.DisplayName: Moon Star Projectile Trail
			MoonStarProjectileSmaller.DisplayName: Moon Star Projectile
			MoonStarProjectile.DisplayName: Moon Star Projectile
			TopazGemP.DisplayName: Topaz Gem
			TopazBolt.DisplayName: Topaz Bolt
			SmallEmerald.DisplayName: Small Emerald
			SapphireGemP.DisplayName: Sapphire Gem
			SapphireBolt.DisplayName: Sapphire Bolt
			RubyGemP.DisplayName: Ruby Gem
			RubyBolt.DisplayName: Ruby Bolt
			EmeraldGemP.DisplayName: Emerald Gem
			EmeraldBolt.DisplayName: Emerald Bolt
			DiamondGemP.DisplayName: Diamond Gem
			DiamondBolt.DisplayName: Diamond Bolt
			AmethystGemP.DisplayName: Amethyst Gem
			AmethystBolt.DisplayName: Amethyst Bolt
			KnifeRevolverSpearProjectile.DisplayName: Knife Revolver
			KnifeRevolverP.DisplayName: Knife Revolver
			IceStormSnowBallCannonMinion.DisplayName: Snow Ball Cannon
			IceStormFrostFlowerMinion.DisplayName: Frost Flower
			smallerHeart.DisplayName: Heart
			HeartP.DisplayName: Heart
			TungstenBowP.DisplayName: Tungsten Bow
			TinBowP.DisplayName: Tin Bow
			SilverBowP.DisplayName: Silver Bow
			PlatinumBowP.DisplayName: Platinum Bow
			LeadBowP.DisplayName: Lead Bow
			IronBowP.DisplayName: Iron Bow
			GoldBowP.DisplayName: Gold Bow
			CopperBowP.DisplayName: Copper Bow
			SparkFlare.DisplayName: Spark Flare
			BowmarangP.DisplayName: Bowmarang
			BloodBullet.DisplayName: Blood Bullet
			NeoDynamiteExplosion.DisplayName: Neo Dynamite Explosion
			YinYangShockWave.DisplayName: Yin Yang Shock Wave
			YinYangP.DisplayName: Yin Yang
			YinLight.DisplayName: Yin Light
			YangDark.DisplayName: Yang Dark
			TrueEnchantedSwordBeam.DisplayName: True Enchanted Sword Beam
			SuperShortSwordP.DisplayName: Super Short Sword
			SuperShortSwordOrbitShortSword.DisplayName: Short Sword
			ShadowTrickP2.DisplayName: Shadow Trick
			ShadowTrickP.DisplayName: Shadow Trick
			ShadowSpike.DisplayName: Shadow Spike
			FrostDaggerFishP.DisplayName: Frost Dagger Fish
			KatanaSlash.DisplayName: Katana Slash
			EnergyBladeProjectile.DisplayName: Energy Blade Projectile
			EnchantedSwordProjectile.DisplayName: Enchanted Sword Projectile
			EnchantedTungstenSwordP.DisplayName: Enchanted Tungsten Sword
			EnchantedTinSwordP.DisplayName: Enchanted Tin Sword
			EnchantedSilverSwordP.DisplayName: Enchanted Silver Sword
			EnchantedPlatinumSwordP.DisplayName: Enchanted Platinum Sword
			EnchantedLeadSwordP.DisplayName: Enchanted Lead Sword
			EnchantedIronSwordP.DisplayName: Enchanted Iron Sword
			EnchantedGoldSwordP.DisplayName: Enchanted Gold Sword
			EnchantedCopperSwordP.DisplayName: Enchanted Copper Sword
			CactusBall.DisplayName: Cactus Ball
			BurningPassionP.DisplayName: Burning Passion
			TopazSwotaffP.DisplayName: Topaz Swotaff
			SinisterBolt.DisplayName: Sinister Bolt
			SapphireSwotaffP.DisplayName: Sapphire Swotaff
			SmallerRubyBolt.DisplayName: Smaller Ruby Bolt
			GiantRubyBolt.DisplayName: Giant Ruby Bolt
			PlasmaBlasterLaserProjectile.DisplayName: Plasma Blaster Laser Projectile
			MagicHandCannonProjectile.DisplayName: Magic Hand Cannon Projectile
			EmeraldSwotaffP.DisplayName: Emerald Swotaff
			DiamondSwotaffOrb.DisplayName: Diamond Swotaff Orb
			DiamondBoltSpecial.DisplayName: Diamond Bolt Special
			AmethystSwotaffP.DisplayName: Amethyst Swotaff
			HelixFade.DisplayName: Helix Fade
			HelixBullet.DisplayName: Helix Bullet
			GhostHitBox2.DisplayName: Ghost Hit Box
			GhostHitBox.DisplayName: Ghost Hit Box
			ArenaMakerProj.DisplayName: Arena Maker Proj
			SwordSlash.DisplayName: Sword Slash
			ThrowingKnifeCustom.DisplayName: Throwing Knife Custom
			ShurikenCustom.DisplayName: Shuriken Custom
			FriendlySlimeProjectile.DisplayName: Friendly Slime Projectile
			PhantasmalEyeAfterImage.DisplayName: Phantasmal Eye After Image
			PhantasmalEye.DisplayName: Phantasmal Eye
			EoCServant.DisplayName: EoC Servant
			GhostSlime.DisplayName: Ghost Slime
			GooP.DisplayName: Goo
		}

		NPCs.TrueEoC.DisplayName: True EoC

		Items: {
			StickyFlower: {
				Tooltip: ""
				DisplayName: Sticky Flower
			}

			SuperFlareGun: {
				Tooltip: The better flare gun
				DisplayName: Super Flare Gun
			}

			SkullRevolver: {
				Tooltip: The o'reliable
				DisplayName: Skull Revolver
			}

			SharpBoomerang: {
				Tooltip: Remarkable
				DisplayName: Sharp Boomerang
			}

			RectangleShotgun: {
				Tooltip: What in the holy of this gun ?
				DisplayName: Rectangle Shotgun
			}

			QuadDemonBlaster: {
				Tooltip: Can get hot real fast
				DisplayName: Quad Demon Blaster
			}

			UltimatePistol: {
				Tooltip:
					'''
					It can't decide what it want to be, so it decide to become everything
					Shoot out many thing
					Alt click to shoot down a copy of itself onto the screen
					'''
				DisplayName: ? Pistol
			}

			PaintRifle: {
				Tooltip:
					'''
					"Mega mode included"
					It have a literal screw as a way to toggle mega mode
					'''
				DisplayName: Paint Rifle
			}

			OvergrownMinishark: {
				Tooltip:
					'''
					"Seafood with a touch of nature"
					Shoot out poisonous bullet that have a chance to explode into flower vilethorn
					'''
				DisplayName: Overgrown Minishark
			}

			NatureSelection: {
				Tooltip: ""
				DisplayName: Nature Selection
			}

			MoonStarBow: {
				Tooltip: ""
				DisplayName: Moon Star Bow
			}

			Merciless: {
				Tooltip: ""
				DisplayName: Merciless
			}

			TopazBow: {
				Tooltip: ""
				DisplayName: Topaz Bow
			}

			SapphireBow: {
				Tooltip: ""
				DisplayName: Sapphire Bow
			}

			RubyBow: {
				Tooltip: ""
				DisplayName: Ruby Bow
			}

			EmeraldBow: {
				Tooltip: ""
				DisplayName: Emerald Bow
			}

			DiamondBow: {
				Tooltip: ""
				DisplayName: Diamond Bow
			}

			AmethystBow: {
				Tooltip: ""
				DisplayName: Amethyst Bow
			}

			KnifeRevolver: {
				Tooltip: Self defense at it finest
				DisplayName: Knife Revolver
			}

			IceStorm: {
				Tooltip:
					'''
					"Ice Queen's most reliable defense"
					Have 20% chance to not consume ammo
					'''
				DisplayName: Ice Storm
			}

			HeartPistol: {
				Tooltip: Suffocating love
				DisplayName: Heart Pistol
			}

			Gunmerang: {
				Tooltip: Zelda gun
				DisplayName: Gunmerang
			}

			ForceOfEarth: {
				Tooltip: Let them witness the force of earth
				DisplayName: Force Of Earth
			}

			DeathBySpark: {
				Tooltip: Let them wish to never see the sun again
				DisplayName: Death By Spark
			}

			Deagle: {
				Tooltip: Surprisingly accurated
				DisplayName: Deagle
			}

			ChaosMiniShark: {
				Tooltip:
					'''
					Not my best work that for sure
					Have 43% of not consuming ammo
					'''
				DisplayName: Chaos Mini Shark
			}

			Bowmarang: {
				Tooltip: Innovation taken to another level
				DisplayName: Bowmarang
			}

			BloodyShot: {
				Tooltip: Make them bleed
				DisplayName: Bloody Shot
			}

			SnowballShotgunCannon: {
				Tooltip: ""
				DisplayName: Snowball Shotgun Cannon
			}

			SnowballRifle: {
				Tooltip: ""
				DisplayName: Snowball Rifle
			}

			SingleBarrelMinishark: {
				Tooltip: ""
				DisplayName: Single Barrel Minishark
			}

			RifleShotgun: {
				Tooltip: ""
				DisplayName: Rifle Shotgun
			}

			LongerMusket: {
				Tooltip: ""
				DisplayName: Longer Musket
			}

			HuntingRifle: {
				Tooltip: ""
				DisplayName: Hunting Rifle
			}

			FrozenShark: {
				Tooltip: ""
				DisplayName: Frozen Shark
			}

			NeoDynamite: {
				Tooltip:
					'''
					"Mordern dynamite, never running out!"
					Throw out a un-consumable dynamite that explode like normal dynamite on tile touch
					'''
				DisplayName: Neo Dynamite
			}

			YinYang: {
				Tooltip: The balance between 2 forces, i wonder what secret it hold
				DisplayName: Yin Yang
			}

			TrueEnchantedSword: {
				Tooltip: The long await magical younger brother of StarWrath and True sword family
				DisplayName: True Enchanted Sword
			}

			SuperShortSword: {
				Tooltip: Super meaning better right ?
				DisplayName: Super Short Sword
			}

			ShadowTrick: {
				Tooltip: Let them see the trick
				DisplayName: Shadow Trick
			}

			FrozenEnchantedSword: {
				Tooltip: Prove to work despite it is just a ice blade on top of enchanted sword in photoshop
				DisplayName: Frozen Enchanted Sword
			}

			ManaStarFury: {
				Tooltip: ""
				DisplayName: Mana Star Fury
			}

			FrostSwordFish: {
				Tooltip: The cursed cold cousin
				DisplayName: Frost Sword Fish
			}

			FlamingWoodSword: {
				Tooltip: Funny how a wooden sword got fire aspect enchantment
				DisplayName: Flaming Wood Sword
			}

			EverlastingCold: {
				Tooltip: This forever cold, so cold that it could sent the whole world back to ice age
				DisplayName: Everlasting Cold
			}

			PlatinumKatana: {
				Tooltip: The best katana there is, yet
				DisplayName: Enhanced Katana
			}

			EnergyBlade: {
				Tooltip:
					'''
					"High energy vibration around the sword"
					"It is sharp enough to even slash through the strongest mental like it is nothing"
					'''
				DisplayName: Energy Blade
			}

			EnchantedStarfury: {
				Tooltip: A truely unthinkable
				DisplayName: Enchanted Starfury
			}

			EnchantedOreSword: {
				Tooltip: Amalgamation of a sword
				DisplayName: Enchanted Ore Sword
			}

			DarkCactus: {
				Tooltip: Bat and Cactus, oh a wild love story
				DisplayName: Dark Cactus
			}

			BurningPassion: {
				Tooltip: Brimsing with passion
				DisplayName: Burning Passion
			}

			BloodStar: {
				Tooltip: W.I.P
				DisplayName: Blood Star
			}

			ZapSnapper: {
				Tooltip: quite a zapping
				DisplayName: Zap Snapper
			}

			TopazSwotaff: {
				Tooltip: To Be In REWORK
				DisplayName: Topaz Swotaff
			}

			StarLightDistributer: {
				Tooltip: It is beautiful to look at
				DisplayName: Star Light Distributer
			}

			SinisterBook: {
				Tooltip: ""
				DisplayName: Sinister Book
			}

			SapphireSwotaff: {
				Tooltip: ""
				DisplayName: Sapphire Swotaff
			}

			RubySwotaff: {
				Tooltip: ""
				DisplayName: Ruby Swotaff
			}

			PlasmaBlaster: {
				Tooltip: ""
				DisplayName: Plasma Blaster
			}

			MagicHandCannon: {
				Tooltip: ""
				DisplayName: Magic Hand Cannon
			}

			MagicGrenade: {
				Tooltip: ""
				DisplayName: Magic Grenade
			}

			EmeraldSwotaff: {
				Tooltip: ""
				DisplayName: Emerald Swotaff
			}

			DiamondSwotaff: {
				Tooltip: ""
				DisplayName: Diamond Swotaff
			}

			AmethystSwotaff: {
				Tooltip:
					'''
					You know, if this is all what it do...
					Then it would be pretty disappointing...
					Luckily, you can yeet the thing
					'''
				DisplayName: Amethyst Swotaff
			}

			HelixTestBullet: {
				Tooltip: ""
				DisplayName: Helix Test Bullet
			}

			ComboConceptSword: {
				Tooltip: ""
				DisplayName: Combo Concept Sword
			}

			OverhaulWeapon: {
				Tooltip: ""
				DisplayName: Overhaul Weapon
			}

			CursedSkull: {
				Tooltip:
					'''
					Make every boss when you fight instant kill you
					            "The only way to make god acknowledge you"
					'''
				DisplayName: Cursed Skull
			}

			SynergyEnergy: {
				Tooltip:
					'''
					"the possibility is only limited to our own mind"
					Due to how overpowering this energy is, equiping it will
					Increase speed by 10%
					Increase jump speed by 10%
					Increase damage flat by 5
					Increase max mana by 20
					Increase health regen by 1
					'''
				DisplayName: Synergy Energy
			}

			WormFeast: {
				Tooltip: Caution : Using this will gather unwanted attention
				DisplayName: Worm Feast
			}

			RoyalWax: {
				Tooltip: Stolen from royal treasure
				DisplayName: Royal Wax
			}

			PocketPortal: {
				Tooltip: Portal to another world !
				DisplayName: Pocket Portal
			}

			PlanteraSpawn: {
				Tooltip: Spawn Plantera, as for how 3 essence become a pot, i have no clue
				DisplayName: Plantera Spawn
			}

			PlanteraEssence: {
				Tooltip: ""
				DisplayName: Plantera Essence
			}

			MoonLordEnrage: {
				Tooltip: Beyond help, do not
				DisplayName: Moon Lord Enrage
			}

			KingSlimeCall: {
				Tooltip: Something feel slimy
				DisplayName: King's Scepter
			}

			CursedDoll: {
				Tooltip: NEED SPRITE REWORK
				DisplayName: Cursed Doll
			}

			BloodyEye: {
				Tooltip: WHAT DID YOU SHOW TO THE EYE OF CTHULHU
				DisplayName: Bloody Eye
			}

			BleedingWorm: {
				Tooltip: Attract a certain monster from ocean
				DisplayName: Bleeding Worm
			}

			AttackOnTheMind: {
				Tooltip: Caution : Using this may collapse your mind
				DisplayName: Attack On The Mind
			}

			PowerEnergy: {
				Tooltip: ""
				DisplayName: Power Energy
			}

			WonderDrug: {
				Tooltip: Surprisingly Legal
				DisplayName: Wonder Drug
			}

			TankPotion: {
				Tooltip: Let your body be shield for the weak
				DisplayName: The Titan's Exilir
			}

			SagePotion: {
				Tooltip: Side effects include becoming an explosive hazard
				DisplayName: The Sage's Exilir
			}

			PinPointAccuracyPotion: {
				Tooltip: High focus, stay alert
				DisplayName: The Sniper's Exilir
			}

			LeaderPotion: {
				Tooltip: Let your minion do your binding
				DisplayName: The Commander's Exilir
			}

			BerserkPotion: {
				Tooltip: Let them see slaughter
				DisplayName: Berserker's Elixir
			}

			Note3: {
				Tooltip: Congrats
				DisplayName: Note3
			}

			Note2: {
				DisplayName: Note 2
				Tooltip: ""
			}

			Note1: {
				Tooltip:
					'''
					Hello, welcome to the mod, in this mod, you will be opening chest to get weapon to fight boss
					To get you quick on the right track, let introduce you to basic mechanic to of the mod and what you should take note of
					Chest usually contain weapon, accessories, armor, potion and some stuff you can build with with all of it is random
					Tho in later game, you won't get stuff to build with as it was deemed unneeded, chest item progress with your progress
					To open the chest, you simply right click it like a herb bag or treasure bags and it will give you stuff to progress
					This mod is best played in expert mode, you would see that you get a king slime spawner in wooden chest
					Wooden chest will always drop you 1 KS spawner, boss themselves will drop the spawner for the next boss
					If you die while fighting a boss (do not account for boss despawn) then you will get another shot at that boss
					There are no timer nor any rush in this mod,tho it is best if you try to fight boss as soon as possible
					But that doesn't mean you shouldn't prepare a arena to fight boss as it is intended for you to beat boss
					You may notice the Power Energy thing to craft King Scepter
					All i can say about it is that you will be fighting same boss but with some special add into the fight
					for now, this is all i can cover, i will see you after King slime
					'''
				DisplayName: Note 1
			}

			TrueKingSlimeTrophy: {
				Tooltip: ""
				DisplayName: True King Slime Trophy
			}

			TrueEyeOfCthulhuTrophy: {
				Tooltip: ""
				DisplayName: True Eye Of Cthulhu Trophy
			}

			TrueEaterOfWorldTrophy: {
				Tooltip: ""
				DisplayName: True Eater Of World Trophy
			}

			TrueBrainOfCthulhuTrophy: {
				Tooltip: ""
				DisplayName: True Brain Of Cthulhu Trophy
			}

			WoodenTreasureChest: {
				Tooltip: ""
				DisplayName: Wooden Treasure Chest
			}

			UnderworldTreasureChest: {
				Tooltip: ""
				DisplayName: Underworld Treasure Chest
			}

			StoneTreasureChest: {
				Tooltip: ""
				DisplayName: Stone Treasure Chest
			}

			StarTreasureChest: {
				Tooltip: ""
				DisplayName: Star Treasure Chest
			}

			SilverTreasureChest: {
				Tooltip: ""
				DisplayName: Silver Treasure Chest
			}

			ShadowTreasureChest: {
				Tooltip: ""
				DisplayName: Shadow Treasure Chest
			}

			RainbowTreasureChest: {
				Tooltip: ""
				DisplayName: Rainbow Treasure Chest
			}

			NatureTreasureChest: {
				Tooltip: ""
				DisplayName: Nature Treasure Chest
			}

			MoonTreasureChest: {
				Tooltip: ""
				DisplayName: Moon Treasure Chest
			}

			MechTreasureChest: {
				Tooltip: ""
				DisplayName: Mech Treasure Chest
			}

			LunchBox: {
				Tooltip: ""
				DisplayName: Lunch Box
			}

			LunaticTreasureChest: {
				Tooltip: ""
				DisplayName: Lunatic Treasure Chest
			}

			LihzahrdTreasureChest: {
				Tooltip: ""
				DisplayName: Lihzahrd Treasure Chest
			}

			IceTreasureChest: {
				Tooltip: ""
				DisplayName: Ice Treasure Chest
			}

			HoneyTreasureChest: {
				Tooltip: ""
				DisplayName: Honey Treasure Chest
			}

			GoldTreasureChest: {
				Tooltip: ""
				DisplayName: Gold Treasure Chest
			}

			EmpressTreasureChest: {
				Tooltip: ""
				DisplayName: Empress Treasure Chest
			}

			DukeTreasureChest: {
				Tooltip: ""
				DisplayName: Duke Treasure Chest
			}

			DeerclopTreasureChest: {
				Tooltip: ""
				DisplayName: Deerclop Treasure Chest
			}

			CrystalTreasureChest: {
				Tooltip: ""
				DisplayName: Crystal Treasure Chest
			}

			CrimsonTreasureChest: {
				Tooltip: ""
				DisplayName: Crimson Treasure Chest
			}

			CorruptedTreasureChest: {
				Tooltip: ""
				DisplayName: Corrupted Treasure Chest
			}

			BuilderTreasureChest: {
				Tooltip: ""
				DisplayName: Builder Treasure Chest
			}

			BloodTreasureChest: {
				Tooltip: ""
				DisplayName: Blood Treasure Chest
			}

			BlackTreasureChest: {
				Tooltip: ""
				DisplayName: Black Treasure Chest
			}

			VortexCard: {
				Tooltip: Increase your chance to get range weapon from chest by 50% !
				DisplayName: Vortex Card
			}

			StarDustCard: {
				Tooltip: Increase your chance to get summoner weapon from chest by 50% !
				DisplayName: Star Dust Card
			}

			SolarCard: {
				Tooltip: Increase your chance to get melee weapon from chest by 50% !
				DisplayName: Solar Card
			}

			ResetCard: {
				Tooltip:
					'''
					For Debug purpose only !
					            Reset all of the card that manipulate the chance from chest
					'''
				DisplayName: Reset Card
			}

			NebulaCard: {
				Tooltip: Increase your chance to get magic weapon from chest by 50% !
				DisplayName: Nebula Card
			}

			EmptyCard: {
				Tooltip: Empty card, you can fill something in it
				DisplayName: Empty Card
			}

			ArenaMaker: {
				Tooltip: ""
				DisplayName: Arena Maker
			}

			VampirismCrystal: {
				Tooltip: ""
				DisplayName: Vampirism Crystal
			}

			TokenofPride: {
				Tooltip: ""
				DisplayName: Tokenof Pride
			}

			TokenofGreed: {
				Tooltip: ""
				DisplayName: Tokenof Greed
			}

			SkillIssuedArtifact: {
				Tooltip: ""
				DisplayName: Skill Issued Artifact
			}

			GodDice: {
				Tooltip: ""
				DisplayName: God Dice
			}

			FateDecider: {
				Tooltip: ""
				DisplayName: Fate Decider
			}

			BrokenArtifact: {
				Tooltip: ""
				DisplayName: Broken Artifact
			}

			totalcritacc: {
				Tooltip: ""
				DisplayName: totalcritacc
			}

			ResetWonderDrug: {
				Tooltip: ""
				DisplayName: Reset Wonder Drug
			}

			MoreItemChestDebug: {
				Tooltip: ""
				DisplayName: More Item Chest Debug
			}

			ExtraChallengeChanger: {
				Tooltip: ""
				DisplayName: Extra Challenge Changer
			}

			DayTimeCycle: {
				Tooltip: ""
				DisplayName: Day Time Cycle
			}

			ArtifactRemover: {
				Tooltip: ""
				DisplayName: Artifact Remover
			}

			UnlimitedProgress: {
				Tooltip: ""
				DisplayName: Unlimited Progress
			}

			SuperBuilderTool: {
				Tooltip: ""
				DisplayName: Super Builder Tool
			}

			SwordScabbard: {
				Tooltip: ""
				DisplayName: Sword Scabbard
			}

			ParryScabbard: {
				Tooltip: ""
				DisplayName: Parry Scabbard
			}

			PlusOneBullet: {
				Tooltip: ""
				DisplayName: Plus One Bullet
			}

			GuideToMasterNinja2: {
				Tooltip: ""
				DisplayName: Guide To Master Ninja2
			}

			GuideToMasterNinja: {
				Tooltip: ""
				DisplayName: Guide To Master Ninja
			}

			FuryEmblem: {
				Tooltip: ""
				DisplayName: Fury Emblem
			}

			KingSlimeDelight: {
				Tooltip: ""
				DisplayName: King Slime Delight
			}

			EvilEye: {
				Tooltip: ""
				DisplayName: Evil Eye
			}

			EmpressDelight: {
				Tooltip: ""
				DisplayName: Empress Delight
			}

			CorruptedFlesh: {
				Tooltip: ""
				DisplayName: Corrupted Flesh
			}

			NatureCrystal: {
				Tooltip: ""
				DisplayName: Nature Crystal
			}

			EnergeticCrystal: {
				Tooltip: ""
				DisplayName: Energetic Crystal
			}

			BouncyRelic: {
				Tooltip: ""
				DisplayName: Bouncy Relic
			}
		}

		Buffs: {
			StickyFriend: {
				Description: Mods.BossRush.Buffs.StickyFriend.Description
				DisplayName: Sticky Friend
			}

			EarthPower: {
				Description: Mods.BossRush.Buffs.EarthPower.Description
				DisplayName: Earth Power
			}

			SuperShortSwordPower: {
				Description: Mods.BossRush.Buffs.SuperShortSwordPower.Description
				DisplayName: Super Short Sword Power
			}

			SecondChance: {
				Description: Mods.BossRush.Buffs.SecondChance.Description
				DisplayName: Second Chance
			}

			SageBuff: {
				Description: Mods.BossRush.Buffs.SageBuff.Description
				DisplayName: Sage Buff
			}

			RoyalAntiEscapeTm: {
				Description: Mods.BossRush.Buffs.RoyalAntiEscapeTm.Description
				DisplayName: Royal Anti Escape Tm
			}

			Rotting: {
				Description: Mods.BossRush.Buffs.Rotting.Description
				DisplayName: Rotting
			}

			Regen: {
				Description: Mods.BossRush.Buffs.Regen.Description
				DisplayName: Regen
			}

			Protection: {
				Description: Mods.BossRush.Buffs.Protection.Description
				DisplayName: Protection
			}

			Parried: {
				Description: Mods.BossRush.Buffs.Parried.Description
				DisplayName: Parried
			}

			MoonLordWrath: {
				Description: Mods.BossRush.Buffs.MoonLordWrath.Description
				DisplayName: Moon Lord Wrath
			}

			MindBreak: {
				Description: Mods.BossRush.Buffs.MindBreak.Description
				DisplayName: Mind Break
			}

			LeaderShip: {
				Description: Mods.BossRush.Buffs.LeaderShip.Description
				DisplayName: Leader Ship
			}

			KingSlimeRage: {
				Description: Mods.BossRush.Buffs.KingSlimeRage.Description
				DisplayName: King Slime Rage
			}

			GodVision: {
				Description: Mods.BossRush.Buffs.GodVision.Description
				DisplayName: God Vision
			}

			FuriousCoolDown: {
				Description: Mods.BossRush.Buffs.FuriousCoolDown.Description
				DisplayName: Furious Cool Down
			}

			Furious: {
				Description: Mods.BossRush.Buffs.Furious.Description
				DisplayName: Furious
			}

			EvilPresence: {
				Description: Mods.BossRush.Buffs.EvilPresence.Description
				DisplayName: Evil Presence
			}

			EvilEyeProtection: {
				Description: Mods.BossRush.Buffs.EvilEyeProtection.Description
				DisplayName: Evil Eye Protection
			}

			CoolDownParried: {
				Description: Mods.BossRush.Buffs.CoolDownParried.Description
				DisplayName: Cool Down Parried
			}

			BerserkBuff: {
				Description: Mods.BossRush.Buffs.BerserkBuff.Description
				DisplayName: Berserk Buff
			}

			AbsoluteStunMovement: {
				Description: Mods.BossRush.Buffs.AbsoluteStunMovement.Description
				DisplayName: Absolute Stun Movement
			}
		}
	}
}