HellFireArrowRain: {
	DisplayName: Hell Fire Arrow Rain
	Description: Rain down hellfire arrow
}

Increases_3xDamage: {
	DisplayName: 3x Damage
	Description: Increases your damage by 300%
}

SpiritBurst: {
	DisplayName: Spirit Burst
	Description: Burst out spirit that home into enemy
}

InfiniteManaSupply: {
	DisplayName: Mana overflow
	Description: Drastically increases your mana regen
}

GuaranteedCrit: {
	DisplayName: Guaranteed Critical
	Description: Ensure every attack you did during skill duration is critical
}

RapidHealing: {
	DisplayName: Rapid Healing
	Description: Every 0.1s heal player for 6 health
}

FireBall: {
	DisplayName: Fire ball
	Description: Shoot out a fire ball every 10 tick that aim toward cursor
}

StarFury: {
	DisplayName: Fury of Star
	Description: Not to be confused with Star Fury, a Star shoot down every 2s
}

WoodSwordSpirit: {
	DisplayName: Wood Sword Spirit
	Description: Hitting a enemy will shoot out a wood sword toward the enemy dealing 24 damage
}

BroadSwordSpirit: {
	DisplayName: Broad Sword Spirit
	Description: Summon 3 broad sword that spin around player dealing 34 damage
}

Overclock: {
	DisplayName: Overclock
	Description: Increases your weapon speed by 200%
}

BloodToPower: {
	DisplayName: Blood To Power
	Description: Take half of your current health to increases your damage
}

BulletStorm: {
	DisplayName: Bullet storm
	Description: Rain down various bullet that deal 30 range damage
}

TerrorForm: {
	DisplayName: Terror Form
	Description: Put user into Terror form at the cost of rapidly drain their life
}

AllOrNothing: {
	DisplayName: All Or Nothing
	Description: Luck given you one more opportunity !
}
