CombatTemplate.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}%]
CombatV2Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}] when above 90% health
CombatV3Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}] when below 45% health
CombatV4Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}]
HealthTemplate.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}]
HealthV2Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}] when below 35% health
HealthV3Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}] when at full health
HealthV4Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}] while under debuff effect
SummonerTemplate.Description: Increases your max [c/{0}:{1}] by [c/{0}:{2}]
SkillTemplate.Description: Increases your max [c/{0}:{1}] by [c/{0}:{2}]
MovementTemplate.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}%]
UtilityTemplate.Description: Increases your max [c/{0}:{1}] by [c/{0}:{2}]
