WoodArmor:
	'''
	When in forest biome :
	Increase defense by 11
	Increase movement speed by 25%
	Your attack have 25% chance to drop down a acorn dealing 10 damage
	'''
BorealWoodArmor:
	'''
	When in snow biome :
	Increase defense by 13
	Increase movement speed by 20%
	You are immune to Chilled, Slow
	Your attack have 30% chance to inflict frost burn for 10 second
	'''
RichMahoganyArmor:
	'''
	When in jungle biome :
	Increase defense by 12
	Increase movement speed by 30%
	Getting hit release sharp leaf around you that deal 12 damage
	'''
ShadewoodArmor:
	'''
	When in crimson biome :
	Increase defense by 17
	Increase movement speed by 15%
	Whenever you strike a enemy :
	A ring of crimson burst out that deal fixed 30 damage ( have 3 second cool down)
	For each enemy it hit, debuff them with ichor for 5s and heal you for 1hp
	'''
EbonwoodArmor:
	'''
	When in corruption biome :
	Increase defense by 6
	Increase movement speed by 35%
	Increase damage by 5%
	You leave a trail of corruption that deal 3 damage and inflict cursed inferno for 2s
	'''
AshWoodArmor:
	'''
	Increase defense by 16
	Increase damage by 10%
	When in underworld or underground caven level :
	Getting hit fires a burst of flames at the attacker, dealing from 5 to 15 damage
	All attacks inflicts On Fire! for 5 seconds
	'''
CactusArmor:
	'''
	Increase defenses by 10
	Getting hit will drop down a rolling cactus that is friendly with 5s cool down
	Getting hit will shoot out 8 cactus spike that is friendly deal 15 damage
	'''
PalmWoodArmor:
	'''
	Increase defense by 10
	Increase movement speed by 17%
	Jumping will leave a trail of sand that deal 12 damage
	Shooting out sand 3 time for each 7 shot that deal 50% of your weapon damage
	'''
PumpkinArmor:
	'''
	When in overworld :
	Grant well fed buff for 5s on getting hit
	Hitting a enemy has 25% to inflict pumpkin overdose
	Reapplying debuff to a enemy will causes an explosion dealing 5 + 5% of damage dealt
	While below 20% HP, you gain 5x health regen
	'''
TinArmor:
	'''
	Increase defense by 5
	Increase movement speed by 21%
	Vanilla tin weapon are stronger
	'''
LeadArmor:
	'''
	Increase defense by 7
	Your attack can inflict irradiation poison
	Lead irradiation increase enemy defense by 20 but deal 50 DoT
	'''
CopperArmor:
	'''
	Increase movement speed by 25%
	Every 50 hit to enemy give you the over charged for 5s
	During the rain, your hit requirement reduce by half
	Over charged: Increases movement speed, weapon speed, damage by 10%
	Create a electric charge that target the closest enemy deal 30 damage
	'''
PearlArmor:
	'''
	Increase movement speed by 35%
	Attacking an enemy summons 6 hallow Swords that deals 12 damage with 4 seconds cooldown
	During the day : Increases damage by 15% and defense by 12
	When in Hallow biome : Hallow Swords deal 35 more damage
	'''
IronArmor:
	'''
	Increase damage reduction 10%
	Increase defense effectivness by 25%
	While under 50% HP, gain 25 bonus defense
	'''
SilverArmor:
	'''
	During the day : increases defense by 10
	During the night : increases damage by 10%
	While above 75% health, these effects are multiply by 2
	'''
TungstenArmor:
	'''
	Increase defense by 15
	When at full health :
	Reduce your defense down to 0
	Increase movement speed by 30%
	The closer your enemy is, the more damage increases
	'''
GoldArmor:
	'''
	Your attack have 15% to inflict Midas for 10 seconds
	Attacking enemy with midas debuff will deal additional damage based on their defense
	'''
PlatinumArmor:
	'''
	Increase weapon uses speed by 35%
	Attacking too much will light yourself on fire
	'''
JungleArmor:
	'''
	When using magic weapon, you will shoot out magical leaf hover around player up to max of 10
	When there are 10 leafs exist in world, the leaf will home into the closest enemy when possible
	'''
