Replay: {
	DisplayName: Replay
	Description: Duplicates the preceding skill, but at double its Energy Cost
}

Rewind: {
	DisplayName: Rewind
	Description: Rewinds to the beginning once, but doubles the Energy Cost of preceding skills
}

FastForward: {
	DisplayName: Fast Forward
	Description: Halves the cooldown and duration of succeeding skills
}

PowerSaver: {
	DisplayName: Energy Saver
	Description: Halves the Energy Cost of all the active skill
}

PowerCord: {
	DisplayName: Power Cord
	Description: Increases energy recharge by 150% for 12s after duration ended
}

Procrastination: {
	DisplayName: Procrastination
	Description: Increases your attack by 125% and damage reduction by 75%, but you are affected by the 'Stoned' debuff
}

SpeedDemon: {
	DisplayName: Speed Demon
	Description: Increases your speed by 50% and weapon speed by 150%
}

TranquilMind: {
	DisplayName: Tranquil Mind
	Description: Increases skill duration by 5 seconds
}

HellFireArrowRain: {
	DisplayName: Hellborn Cascade
	Description: Casts a cascade of Hellfire Arrows that phases through blocks, dealing 28 damage each
}

FireArrowRain: {
	DisplayName: Fire arrow rain
	Description: Casts a cascade of Fire arrows that phases through blocks, dealing 28 damage each
}

FrostburnArrowRain: {
	DisplayName: Frost burn arrow rain
	Description: Casts a cascade of Frost burn Arrows that phases through blocks, dealing 28 damage each
}

BoneArrowRain: {
	DisplayName: Bone arrow rain
	Description: Casts a cascade of Unholy Arrows that phases through blocks, dealing 28 damage each
}

UnholyArrowRain: {
	DisplayName: Unholy arrow rain
	Description: Casts a cascade of Unholy Arrows that phases through blocks, dealing 28 damage each
}

HolyArrowRain: {
	DisplayName: Holy arrow rain
	Description: Casts a cascade of Holy Arrows that phases through blocks, dealing 28 damage each
}

WoodenArrowRain: {
	DisplayName: Wooden arrow rain
	Description: Casts a cascade of Arrows that phases through blocks, dealing 28 damage each
}

Increases_3xDamage: {
	DisplayName: Power Bank
	Description: Increases damage by +300%, but decreases Energy Recharge by 50% for 1 minute
}

Icicle: {
	DisplayName: Icicle
	Description: Shoots out up to 6 icicle every 5 ticks towards your cursor, dealing 18 damage and inflicting the 'Chilled' debuff
}

MeteorShower: {
	DisplayName: Meteor Shower
	Description: Rain down meteor towards your cursor, dealing 44 base damage + 44% weapon damage in a large radius
}

SpiritBurst: {
	DisplayName: Spirit Burst
	Description: Burst out spirit that home into enemy
}

InfiniteManaSupply: {
	DisplayName: Astral Overcharge
	Description: Overflows your character with Mana Regeneration
}

GuaranteedCrit: {
	DisplayName: Hyperfocus
	Description: Ensures every hit within set skill duration crits
}

RapidHealing: {
	DisplayName: Rapid Overflow
	Description: Regenerates 6 health every 0.1 seconds
}

FireBall: {
	DisplayName: Fire ball
	Description: Shoot out a fire ball every 10 tick deal 43 magic damage
}

StarFury: {
	DisplayName: Starfell Shower
	Description: Shoots down a Fallen Star every 2 seconds at mouse location, dealing 1000 damage
}

WoodSwordSpirit: {
	DisplayName: Wooden Warrior
	Description: Summons a Wooden Spirit, deal 24 damage
}

BroadSwordSpirit: {
	DisplayName: Broad Sword Spirit
	Description: Summons 3 ancient broadswords that spin around the player, dealing 34 base damage + 75% weapon damage TODO ADD PENETRATING debuff
}

Overclock: {
	DisplayName: Overclock
	Description: Increases weapon speed by 50% (up to 750%) every 0.5 seconds
}

BloodToPower: {
	DisplayName: Sacrificial Pact
	Description: Halves your current health to increase your damage% proportionally to the sacrified amount
}

AdAstra: {
	DisplayName: Ad Astra
	Description: Increases the damage of your next hit by +500%, but then lowers your attack, speed and defense by 90% for 15 seconds.
}

BulletStorm: {
	DisplayName: Bullet Whirlwind
	Description: Rain down various bullet that deal 30 range damage
}

TerrorForm: {
	DisplayName: Terror Form
	Description: Offers major improvements to several stats, but rapidly drains your life
}

AllOrNothing: {
	DisplayName: All Or Nothing
	Description: Blesses your next hit with a randomised damage output
}

IceAge: {
	DisplayName: Ice Age
	Description: Casts out a large glacier from the sky towards your cursor, dealing 62 base damage + 250% weapon damage in a large radius
}

ElectricChain: {
	DisplayName: Electric Chain
	Description: Releases a zap that deals 43 damage to up to 10 unelectrified enemies close to each other, inflicting the 'Electrified' debuff and returning 5 Energy each
}

WilloFreeze: {
	DisplayName: Will o' Freeze
	Description: Summons 4 frozen flames that spin around the player while spreading out, dealing 36 damage and inflicting the 'Frostburn' debuff
}

PowerPlant: {
	DisplayName: Power Plant
	Description: Deploys a Radioactive Tower that damages both you and enemies, dealing 10 damage per second and converting it into Energy
}

TransferStation: {
	DisplayName: Transfer Station
	Description: Places a Vampiric Pylon at your cursor, dealing 10 damage per second to enemies and healing you half that amount while in its radius
}
