Musket.Description:
	'''
	Decreases gun spread by 25%
	Increases critical strike damage by 50%
	For every 25 time this weapon get uses, shoot out a 100% critical strike chance bullet
	'''
FlintlockPistol.Description:
	'''
	Weapon that can shoot projectile have 25% to shoot out a bullet dealing the same damage
	Increases damage by 10%
	'''
Minishark.Description:
	'''
	Weapon that can shoot projectile have 10% to shoot out a bullet
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases attack speed by 5%
	Increases damage by 10%
	'''
TheUndertaker.Description:
	'''
	Weapon that can shoot projectile have 25% to shoot out a bullet
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases damage by 10%
	'''
Boomstick.Description:
	'''
	For each 7 time a weapon shoot projectile, shoot out 4 bullet projectile
	+ Weapon that use bullet ammo will instead shoot that the current uses bullet
	Increases damage by 10%
	'''
WoodenSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
AshWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
BorealWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
PalmWoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
RichMahoganySword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
ShadewoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
EbonwoodSword.Description:
	'''
	Increases damage by 1
	Increases weapon size by 10%
	Hitting a enemy create a sword that aim toward mouse ( trigger every 2s )
	'''
CopperBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
TinBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
IronBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
LeadBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
SilverBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
TungstenBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
GoldBroadsword.Description:
	'''
	Hitting a enemy will :
	+ 25% chance to inflict enemy with Midas for 6s
	+ Create a ghost sword to swing ( trigger every 0.75s  )
	Increases weapon size by 10%
	'''
PlatinumBroadsword.Description:
	'''
	Hitting a enemy with will create a ghost sword that swing ( trigger every 0.75s )
	Increases weapon size by 10%
	'''
CactusSword.Description:
	'''
	Hitting a enemy on critical strike will shoot out a friendly rolling cactus 
	+ Rolling cactus deal equal to 300% weapon damage 
	( Can be trigger every 10 second )
	'''
EnchantedSword.Description:
	'''
	Increases melee item use speed by 10%
	Weapon that can shoot :
	+ Shoot out additional enchanted beam that deal 25% more damage ( trigger every 3 * item use time )
	Weapon that can't shoot :
	+ Upon hitting enemy will spawn enchanted beam that ignore tile collision around player
	'''
StarFury.Description:
	'''
	Weapon that can shoot :
	+ Shoot down a Star that deal 50% more damage ( trigger every 3 * item use time )
	Weapon that can't shoot :
	+ Upon hitting enemy will spawn 3 Star fall down with inaccurancy that deal 50% damage ( trigger every 1.5s)
	'''
IceBlade.Description:
	'''
	Weapon that can shoot will shoot additional ice bolt ( trigger every 3 * item use time )
	On hitting enemy with melee item, inflict Frost Burn debuff for 3s to 6s
	While in snow biome, increases damage by 12% and critical strike chance by 3%
	'''
BatBat.Description:
	'''
	Increases player movement speed by 12% and jump boost by 30% when held the item 
	On hitting enemy, heal for 1 HP ( trigger every 0.2s )
	'''
BoneSword.Description:
	'''
	Increases weapon size by 15%
	Attacking enemy have 25% chance to shoot out a infinite piercing bone
	( trigger every 1s )
	'''
BladedGlove.Description:
	'''
	Increases attack speed by 5%
	Hitting a enemy with melee sword will strike them twice
	( note : the second strike will never be critical and this effect trigger every 1s )
	'''
CopperShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
TinShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
IronShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
LeadShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
SilverShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
TungstenShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
GoldShortSword.Description:
	'''
	Increases base damage by 2
	Increases critical strike damage by 25%
	Inflict Midas for 6 second upon critical hit via sword
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
PlatinumShortSword.Description:
	'''
	Increases weapon base damage by 2
	Increases critical strike damage by 25%
	Have 10% to shoot out a piercing shortsword on hitting enemy
	'''
WoodenBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
AshWoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
BorealWoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
RichMahoganyBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
EbonwoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
ShadewoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
PalmWoodBow.Description:
	'''
	Increases damage by 1
	Multiply shooting velocity by 1.1
	Weapon will shoot additional wooden arrow
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.2 instead
	'''
CopperBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
TinBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
IronBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
LeadBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
SilverBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
TungstenBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
GoldBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
PlatinumBow.Description:
	'''
	Increases damage by 1
	Increases range damage by 15%
	+ Weapon that use arrow ammo will have their arrow velocity multiply by 1.25
	Hitting NPC with projectile will spawn a wooden arrow around you to shoot toward the NPC
	( Note : trigger every 0.2s and the wooden arrow spawn from this enchantment don't count )
	'''
DemonBow.Description:
	'''
	Weapon that use arrow will and is using wooden arrow will convert wooden arrow to unholy arrow
	While player are in corruption, shoot out Corruption Trail
	'''
TendonBow.Description:
	'''
	Hitting a enemy with a projectile will debuff them in Ichor for 4s ( can be trigger every 1s )
	Hitting any enemy 4 times will heal player for 1 hp
	'''
SnowballCannon.Description:
	'''
	Increases uses speed by 5%
	Weapon that can shoot projectile will additionally shoot a snowball that deal 55% of original damage
	'''
Blowpipe.Description:
	'''
	Waiting for 4s will increases crit chance by 15%
	Weapon that can shoot projectile will additionally shoot a seed that deal 35% of original damage
	'''
PainterPaintballGun.Description:
	'''
	Weapon that can shoot projectile will additionally shoot out arch of 3 paint projectile that deal 45% of original damage
	( Note : trigger every 1s )
	'''
AmethystStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Amethyst Bolt
	Your weapon have 
	+ 17% chance to shoot out additional Amethyst Bolt random location
	+ 3% chance to shoot out spread of 3 Amethyst Bolt
	'''
TopazStaff.Description:
	'''
	Reduce mana cost by 5%
	Convert your projectile into Topaz Bolt
	Your weapon have 27% chance to shoot out additional Topaz Bolt random location
	'''
SapphireStaff.Description:
	'''
	Magic weapon have 8% chance to not cost mana
	Convert your projectile into Sapphire Bolt
	Your weapon have 17% chance to shoot out additional Sapphire Bolt random location
	'''
EmeraldStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Emerald Bolt
	Your weapon have 
	+ 17% chance to shoot out additional Emerald Bolt random location
	+ 32% to make additional Emerald Bolt stronger
	'''
RubyStaff.Description:
	'''
	Increases mana cost by 20%
	Convert your projectile into Ruby Bolt
	Your weapon have 17% chance to shoot out additional Ruby Bolt random location
	When missing mana, Shoot out 3 ruby bolt and heal half of your mana instantly ( can be trigger every 25s )
	'''
DiamondStaff.Description:
	'''
	Convert your projectile into Diamond Bolt
	Your weapon have 17% chance to shoot out additional Diamond Bolt random location
	When missing mana, Burst out 5 diamond bolt around you ( can be trigger every 10s )
	'''
AmberStaff.Description:
	'''
	Reduce mana cost by 15%
	Convert your projectile into Amber Bolt
	Your weapon have 17% chance to shoot out additional Amber Bolt random location
	'''
WandOfSparking.Description:
	'''
	Reduce mana cost by 10%
	Projectile can inflict On Fire debuff for 3s
	Projectile have 50% chance to shoot out additional fire spark upon hitting enemy
	( note : The effect above ignore Fire Spark projectile and trigger every 1 second )
	'''
WandOfFrosting.Description:
	'''
	Reduce mana cost by 10%
	Projectile can inflict Frostburn debuff for 3s
	Projectile have 50% chance to shoot out additional frost spark upon hitting enemy
	( note : The effect above ignore Frost Spark projectile and trigger every 1 second )
	'''
WaterBolt.Description:
	'''
	Reduce mana cost by 8%
	Shoot out 3 short live water bolt ( trigger every 2s )
	When a projectile hit a enemy spawn additional water bolt that short live at random position
	( note : The effect above ignore Water Bolt projectile and trigger every 5 second )
	'''
ThunderStaff.Description:
	'''
	Reduce mana cost by 12%
	On hitting NPC with item or a projectile, spawn a thunder staff bolt from random position
	( trigger every 0.2 second )
	'''
ZapinatorGray.Description:
	'''
	Have 1 in 20 chance to do following effect:
	+ Offset position randomly
	+ Multiply damage by 10
	+ Increases damage by 100
	+ Decreases velocity by 90%
	+ Shoot out addition projectile
	'''
SpaceGun.Description:
	'''
	Every time weapon shoot 3 time, shoot out green lazer for 3 time
	If space armor is fully on, this weapon will inherit space gun effect
	'''
BeeGun.Description:
	'''
	Shooting weapon have 20% to shoot out a friendly bee that deal 20 damage 
	( note : increases to 50% if player have Have Pack )
	When player are hitted, put player in honey buff for 6s and release 5 bees that deal 30 damage
	( note : 10% of your weapon damage will contribute to bee damage exclusive to enchantment )
	'''
Vilethorn.Description:
	'''
	Reduce mana cost by 5%
	Create vilethorn from the enemy when a projectile hit
	( Can be trigger every 1s )
	'''
CrimsonRod.Description:
	'''
	Reduce mana cost by 8%
	Create blood rain that shoot out randomly at cursor position
	( Can be trigger every 0.12s )
	'''
BabyBirdStaff.Description:
	'''
	Spawn elite baby bird to aid you during fight
	Elite baby bird also shoot whatever you are shooting dealing 25% of original damage
	'''
BabySlimeStaff.Description:
	'''
	Spawn spiked baby slime to aid you during fight
	Spike baby slime shoot out 1 to 3 slime spike whenever it attack a enemy
	'''
FlinxStaff.Description: Spawn 2 flinx minions to aid you
