GenericTemplate.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}]
CombatV2Template.Description: When your current life is above 90%, increases your [c/{0}:{1}] by [c/{0}:{2}]
CombatV3Template.Description: When your current life is below 45%, increases your [c/{0}:{1}] by [c/{0}:{2}]
CombatV4Template.Description: Increases your [c/{0}:{1}] base by [c/{0}:{2}]
StrikeFullHPTemplate.Description: Undamaged enemy receive more damage by [c/{0}:{1}]
HealthV2Template.Description: Increases your [c/{0}:{1}] by [c/{0}:{2}] when below 35% health
HealthV3Template.Description: While you under debuff effect, your [c/{0}:{1}] increases by [c/{0}:{2}]
DebuffDamageIncreasesTemplate.Description: Enemy take more damage by [c/{0}:{1}] while enemy are under debuff effect
StaticDefeneseTemplate.Description: Reduce damage receive by [c/{0}:{1}]
MagicCostTemplate.Description:
	'''
	Your mana cost 15% more but :
	Increases your magic damage multiply by [c/{0}:{1}]
	And your flat magic damage by [c/{0}:{2}]
	'''
SynergyTemplate.Description: Increases your synergy flat damage by [c/{0}:{1}]
GunFireRateTemplate.Description: Increases gun fire rate by [c/{0}:{1}]
ArcherMasteryTemplate.Description: Increases bow damage [c/{0}:{1}], critical strike chance by [c/{0}:{2}], critical damage by [c/{0}:{3}]
SkillActivateTemplate.Description: During skill activated, increases [c/{0}:{1}] by [c/{0}:{2}]
SkillDurationTemplate.Description: Increases [c/{0}:{1}] by [c/{0}:{2}] seconds
SkillActivationTemplate.Description: Increases [c/{0}:{1}] by [c/{0}:{2}] during skill activation
DebuffTemplateV1.Description: Increases [c/{0}:{1}] by [c/{0}:{2}] when player are under effect of 3 debuffs
SlimeSpikeTemplate.Description: Shoot [c/{0}:{1} friendly slime spike] dealing [c/{2}:{3}] [c/{4}:{5}] when enemy are near
SkillCoolDownTemplate.Description: Decreases [c/{0}:{1}] by [c/{0}:{2}] seconds
