PowerUp: {
	DisplayName: Stronger Attack
	Description:
		'''
		+ Increases damage by 25%
		+ Increases critical strike chance by 10
		- Decreases attack speed by 35%
		'''
}

LifeForceOrb: {
	DisplayName: Life Force Orb
	Description: + Attacking enemy will periodically create a life orb that heal you
}

PoisonAura: {
	DisplayName: Poison Aura
	Description:
		'''
		+ Give you Bezoar
		+ While you have poisoned immunity, create a poison aura around player
		'''
}

OnFireAura: {
	DisplayName: On Fire Aura
	Description:
		'''
		+ Give you Obsidian Rose
		+ While you have fire immunity, create a fiery aura around player
		'''
}

IllegalTrading: {
	DisplayName: Illegal Trading
	Description:
		'''
		+ Increase amount of weapon drop from chest by 1 !
		- Decrease your damage by 15%
		'''
}

BackUpMana: {
	DisplayName: Back Up Mana
	Description:
		'''
		+ You can fire magic weapon forever
		- When you are out of mana, mana cost reduce is by 50% and you use your life instead
		'''
}

Dirt: {
	DisplayName: Dirt
	Description:
		'''
		When you have dirt in your inventory
		+ Increases defenses by 15
		+ Give permanent Exquisitely Stuffed
		'''
}

PeaceWithGod: {
	DisplayName: Peace With God
	Description:
		'''
		+ God no longer angry at you and now opening lootbox give you synergy weapon
		- Synergy bonus no longer available
		'''
}

ChaoticImbue: {
	DisplayName: Chaotic Imbue
	Description:
		'''
		+ Your melee attack randomly give out debuff that last 30s
		If that enemy already have that debuff, you will inflict different debuff instead
		'''
}

AlchemistKnowledge: {
	DisplayName: Alchemist Knowledge
	Description:
		'''
		+ Mysterious potion are slightly better than before
		+ Increases amount of potion drop from lootbox by 1
		'''
}

PotionExpert: {
	DisplayName: Potion Expert
	Description:
		'''
		+ Potion have 35% to not be consumed when not using Quick Buff key
		+ Increases Potion duration by 25%
		'''
}

SniperCharge: {
	DisplayName: Sniper Charge
	Description: + Range weapon can deal 2x damage when it is ready
}

SelfExplosion: {
	DisplayName: Self Explosion
	Description: + When a enemy hit you, you create a explosion that do 75 damage to surrounding enemies
}

SpecialPotion: {
	DisplayName: Special Potion
	Description: + Give you 1 random special potion
}

ProjectileProtection: {
	DisplayName: Projectile Protection
	Description: + You are 15% more resistant to projectile
}

ProjectileDuplication: {
	DisplayName: Projectile Duplication
	Description:
		'''
		+ Your weapon have a chance to shoot out duplicate projectile
		( warning : may work weirdly on many weapon due to terraria code )
		'''
}

SpeedArmor: {
	DisplayName: Speed Armor
	Description: + The faster you are, the better your armor become
}

CelestialRage: {
	DisplayName: Celestial Rage
	Description: + A gift from celestial being
}

BlessingOfSolar: {
	DisplayName: Blessing Of Solar
	Description:
		'''
		+ 192% increased odds for melee
		+ 8% melee size increases
		+ Attacking enemy have a 5% with melee item have a chance to drop a heart
		'''
}

BlessingOfVortex: {
	DisplayName: Blessing Of Vortex
	Description:
		'''
		+ 192% increased odds for range
		+ 5% range critical strike chance
		+ You have 1% chance to deal 4x damage
		'''
}

BlessingOfNebula: {
	DisplayName: Blessing Of Nebula
	Description:
		'''
		+ 192% increased odds for magic
		+ 6% magic cost reduction
		+ Mana star have 5% to spawn from NPC when hitting them with magic projectile
		'''
}

BlessingOfStarDust: {
	DisplayName: Blessing Of Stardust
	Description:
		'''
		+ 192% increased odds for summoner
		+ For 2 minion/sentry slot you have, you gain 1 damage
		+ 1 minion slot
		+ 1 sentry slot
		'''
}

BlessingOfPerk: {
	DisplayName: Blessing Of Perk
	Description: + Increases perk range amount by 1
}

ArenaBlessing: {
	DisplayName: Adventure Spirit
	Description: + Spawm a spirit lamp that follow you around and give you Campfire buff
}

ArenaBlessing1: {
	DisplayName: Adventure Spirit
	Description:
		'''
		+ Strength your spirit lamp
		Now can give you heart lamp buff
		Increases speed by 10%
		Increases radius strength by 100
		'''
}

ArenaBlessing2: {
	DisplayName: Adventure Spirit
	Description:
		'''
		+ Strength your spirit lamp
		Now can give you Star in bottle buff
		Increases speed by 10%
		Increases radius strength by 100
		'''
}

ArenaBlessing3: {
	DisplayName: Adventure Spirit
	Description:
		'''
		+ Strength your spirit lamp
		Now can give you Bash statue buff
		Increases speed by 10%
		Increases radius strength by 100
		'''
}

StellarRetirement: {
	DisplayName: Stellar Retirement
	Description: + Fallen Star are now more common
}

PotionCleanse: {
	DisplayName: Cleansing Potion
	Description: + Quick Potion heal is halved, but also cleanses almost all debuffs
}

OverchargedMana: {
	DisplayName: Overcharged Mana
	Description:
		'''
		+ Your max mana is halved
		+ Deal AOE damage and gain +33% magic damage when at max current mana
		'''
}

ShopPerk: {
	DisplayName: VIP Section
	Description:
		'''
		+ Each Shop can now sell an Extra weapon based on progression
		+ Mobs drops more coins
		'''
}

CritPerk: {
	DisplayName: Beyond Critcal
	Description:
		'''
		+ Gain a chance to ignore 90% target hit defense, the chance is based on critical strike chance
		+ Increases +5% critcal strike chance
		'''
}

SummonBuffPerk: {
	DisplayName: Crowd Control
	Description:
		'''
		+ Gain +2 minion slot for every stack you have
		- Non-summon projectiles decreased damage by 5%
		'''
}

TrueMeleeBuffPerk: {
	DisplayName: BloodShed
	Description:
		'''
		+ Melee Damage is less random random
		+ Melee Attacks that arent a projectile deals 25% bonus damage per stack
		(note that during iframes, this ability is deactivated)
		'''
}

KnockpackPerk: {
	DisplayName: Physics Enjoyer
	Description:
		'''
		+ Most projectiles knockback dealt always becomes upward
		+ Gain Increased Knockback
		+ Hit against enemies that have 100% KB resistance will converts knockback into flat armor penetration instead
		'''
}

ImprovedManaPotion: {
	DisplayName: Improved Mana Potion
	Description:
		'''
		+ During mana sickness, increases mana regen capability
		- After mana sicnkess duration is over, you can't no longer consume a mana potion for 30s
		'''
}

ExtraCritical: {
	DisplayName: Extra Critical
	Description: + You have 1% to dealt 4x damage
}

ExtraCritical1: {
	DisplayName: Extra Critical
	Description: + Increases chance to dealt 4x damage by 1%
}
