FireI: {
	DisplayName: Fire I
	Description: Inflict on fire upon enemy hit
}

FireII: {
	DisplayName: Fire II
	Description: Enemy with on fire debuff receive 20% more damage
}

FrostBurnI: {
	DisplayName: FrostBurn I
	Description: Inflict frost burn upon enemy hit
}

FrostBurnII: {
	DisplayName: FrostBurn II
	Description: Enemy with frost burn debuff receive 20% more damage
}

ShadowFlameI: {
	DisplayName: ShadowFlame I
	Description: Inflict ShadowFlame upon enemy hit
}

ShadowFlameII: {
	DisplayName: ShadowFlame II
	Description: Enemy with ShadowFlame debuff receive 20% more damage
}

CursedFlameI: {
	DisplayName: CursedFlame I
	Description: Inflict cursed flame upon enemy hit
}

CursedFlameII: {
	DisplayName: CursedFlame II
	Description: Enemy with cursed flame debuff receive 20% more damage
}

PoisonI: {
	DisplayName: Poison I
	Description: Inflict poisoned upon enemy hit
}

PoisonII: {
	DisplayName: Poison II
	Description: Enemy with poisoned debuff receive 20% more damage
}

VenomI: {
	DisplayName: Venom I
	Description: Inflict poisoned upon enemy hit
}

VenomII: {
	DisplayName: Venom II
	Description: Enemy with poisoned debuff receive 20% more damage
}

BerserkI: {
	DisplayName: Berserk I
	Description: Deal more damage the lower your health get
}

True: {
	DisplayName: True
	Description: Deal 10% of weapon damage as True damage
}

Terra: {
	DisplayName: Terra
	Description: Your strike have 5% to deal 2nd strike as True damage
}

TitanI: {
	DisplayName: Titan I
	Description: Knock back value are added into base damage
}

TitanII: {
	DisplayName: Titan II
	Description: Knock back strength are increased by 5% of weapon damage
}

CriticalI: {
	DisplayName: Critical I
	Description: Critically strike a enemy will heal player for 1% of player health
}

CriticalII: {
	DisplayName: Critical II
	Description: Critical strike ignore 50% of enemy defense
}

CriticalIII: {
	DisplayName: Critical III
	Description: Critical strike will roll again increasing critical strike damage by 100%
}

CriticalIV: {
	DisplayName: Critical IV
	Description: Increases critical chance by 25 but reduce critical damage by 50%
}

VampireI: {
	DisplayName: Vampire I
	Description: Your weapon can life steal by 1%
}

VampireII: {
	DisplayName: Vampire II
	Description: During the night, your critical hit is more fatal
}

VampireIII: {
	DisplayName: Vampire III
	Description: During the night, your regeneration is increases by 25%
}

AlchemistI: {
	DisplayName: Alchemist I
	Description: When a enemy have a debuff/buff on them, deal 6% more damage
}

AlchemistII: {
	DisplayName: Alchemist II
	Description: For each debuff/buff the enemy have, final strike damage are increase by 3% of weapon damage
}

Light: {
	DisplayName: Light
	Description: Deal 150% more damage to enemy above 80% max hp
}

Dark: {
	DisplayName: Dark
	Description: Deal 150% more damage to enemy below 40% max hp
}

Union: {
	DisplayName: Union
	Description: For every weapon in your inventory, +0.5 flat damage
}

StrengthenI: {
	DisplayName: Strengthen I
	Description: Increases damage by 25% when equiping this item
}

StrengthenII: {
	DisplayName: Strengthen II
	Description: Increases critical strike damage by 35% when equiping this item
}

StrengthenIII: {
	DisplayName: Strengthen III
	Description: Increases defenses by 10 when equiping this item
}

StrengthenIV: {
	DisplayName: Strengthen IV
	Description: Increases maximum life by 50 when equiping this item
}

StrengthenV: {
	DisplayName: Strengthen V
	Description: Increases critical strike chance by 10% when equiping this item
}

DarkSoul: {
	DisplayName: Dark Soul
	Description: Grant 12 tick of I-frame when hitting enemy with item
}

ExtraLife: {
	DisplayName: Extra Life
	Description: Grant you 1 extra life at the cost of this item
}

IntoxicateI: {
	DisplayName: Intoxicate I
	Description: While under a debuff effect, gain 10% damage reduction
}

ReactiveHealing: {
	DisplayName: Reactive Healing
	Description: Upon hit, have 1 in 3 chance to heal back 5% of your maximum life
}
