SuppliesDrop: {
	DisplayName: Supply Drop
	Description: Give you 1 randomize weapon based on progression
}

GiftOfRelic: {
	DisplayName: Gift of Relic
	Description: Gift you a relic container
}

StrokeOfLuck: {
	DisplayName: Stroke Of Luck
	Description:
		'''
		You have 5% to
		+ Have your output damage increases when hitting NPC from 15% to 100%
		+ Damage dealt onto you may be reduce from 15% to dealing 1 damage
		'''
}

UncertainStrike: {
	DisplayName: Uncertain Strike
	Description: + Damage dealt onto NPC may increases up to 55% or decreases down by 15%
}

MarkOfSpectre: {
	DisplayName: Mark of Spectre
	Description:
		'''
		+ You have 60% to dodge a incomming attack
		+ Your movement speed is increases by 35% and massively boost jump speed
		+ You are knockback less
		- Damage taken is increases by 25%
		'''
}

LethalKnockBack: {
	DisplayName: Lethal Knock Back
	Description:
		'''
		+ You deal additional damage base on your knockback and target's knockback resistance
		+ Increases melee knockback by 15%
		- Decreases weapon damage by 17%
		'''
}

PowerUp: {
	DisplayName: Stronger Attack
	Description:
		'''
		+ Increases damage by 25%
		+ Increases critical strike chance by 10
		- Decreases attack speed by 35%
		'''
}

WindSlash: {
	DisplayName: Wind Slash
	Description:
		'''
		"For people who complain their sword isn't special"
		 + Release a short wind slash upon swing that deal 75% of that weapon damage
		 + Waiting for 3s will result in stronger wind slash !
		'''
}

LifeForceOrb: {
	DisplayName: Life Force Orb
	Description:
		'''
		+ Attacking enemy will periodically create a short lived life orb
		+ Life Orb heal you and temporary increases your max life
		+ The lower your health, the better healing effect life force have

		'''
}

IllegalTrading: {
	DisplayName: Illegal Trading
	Description:
		'''
		+ Increase amount of weapon drop from chest by 3 !
		- Decrease your damage by 7%
		'''
}

BackUpMana: {
	DisplayName: Back Up Mana
	Description:
		'''
		+ You can fire magic weapon forever
		+ Increases your maximum mana by 67
		- When you are out of mana, mana cost reduce is by 50% and you use your life instead
		'''
}

Dirt: {
	DisplayName: Dirt
	Description:
		'''
		When you have dirt in your inventory
		+ Increases defenses by 15
		+ Give permanent Exquisitely Stuffed
		'''
}

PeaceWithGod: {
	DisplayName: Peace With God
	Description:
		'''
		+ God no longer angry at you and now opening lootbox give you synergy weapon
		- Synergy bonus no longer available
		'''
}

AlchemistEmpowerment: {
	DisplayName: Alchemist Empowerment
	Description:
		'''
		+ Drinking any buff potion have chance to give you additional helpful buff
		+ Quick Potion heal is halved, but also cleanses almost all debuffs
		+ Potion have 55% to not be consumed when not using Quick Buff key
		+ Opening Lootbox will drop you 1 random special potion
		+ Increases Potion duration by 35%
		"Knowledge that was lost to time."
		'''
}

SelfExplosion: {
	DisplayName: Self Explosion
	Description:
		'''
		+ When you got hit, you explode damaging surrounding enemies
		+ After you explode, you gain a small buff that massively increases your life regenaration
		'''
}

ProjectileProtection: {
	DisplayName: Projectile Protection
	Description: + You are 30% more resistant to projectile
}

ProjectileDuplication: {
	DisplayName: Projectile Duplication
	Description:
		'''
		+ Your projectile will duplicate itself upon spawn ( amount depend on the stack )
		+ Decreases your projectile damage by 55% ( duplicate of this perk will increases damage by 15%, max out at 55% )
		( warning : may work weirdly on many weapon due to terraria code )
		'''
}

ScatterShot: {
	DisplayName: Scatter Shot
	Description: + When a projectile die, it will shoot out a weaker version of itself
}

BloodStrike: {
	DisplayName: Blood Strike
	Description:
		'''
		+ Increases your global damage by 36%
		+ Increases your flat damage by 7
		- Using weapon will eat your hp by 5% of that weapon damage
		'''
}

SpeedArmor: {
	DisplayName: Speed Armor
	Description:
		'''
		+ The faster you are, the better your armor become
		+ Increases your movement speed by 15%
		'''
}

CelestialRage: {
	DisplayName: Celestial Rage
	Description: + A gift from celestial being
}

BlessingOfSolar: {
	DisplayName: Blessing Of Solar
	Description:
		'''
		+ 12% melee size increases
		+ Attacking enemy have a 7% with melee item have a chance to drop a heart
		+ Hitting a enemy with melee damage have a chance to inflict Daybreak
		'''
}

BlessingOfVortex: {
	DisplayName: Blessing Of Vortex
	Description:
		'''
		+ 7% range critical strike chance
		+ You have 1% chance to deal 4x damage when using range weapon
		+ Increases critical strike damage by 50%
		'''
}

BlessingOfNebula: {
	DisplayName: Blessing Of Nebula
	Description:
		'''
		+ 11% magic cost reduction
		+ Increases max mana by 78
		+ Mana star have 6% to spawn from hitting NPC with magic projectile
		'''
}

BlessingOfStarDust: {
	DisplayName: Blessing Of Stardust
	Description:
		'''
		+ Your whip inflict Star gaze
		+ For 2 minion/sentry slot you have, you gain 1 damage
		+ 1 minion slot
		+ 1 sentry slot
		'''
}

BlessingOfSynergy: {
	DisplayName: Blessing Of Synergy
	Description: + Increases weapon flat damage by 10 when switch to a different weapon after used
}

BlessingOfTitan: {
	DisplayName: Blessing Of Titan
	Description:
		'''
		+ Increases defense by 15% and additional 10 defenses
		+ Increases max hp by 100
		+ Increases thorn by 200%
		'''
}

BlessingOfPerk: {
	DisplayName: Blessing Of Perk
	Description: + Increases perk range amount by 1
}

ArenaBlessing: {
	DisplayName: Adventure Spirit
	Description: + Spawm a spirit lamp that follow you around and give you Campfire buff
}

ArenaBlessing1: {
	DisplayName: Adventure Spirit
	Description:
		'''
		+ Strength your spirit lamp
		Now can give you heart lamp buff
		Increases speed by 10%
		Increases radius strength
		'''
}

ArenaBlessing2: {
	DisplayName: Adventure Spirit
	Description:
		'''
		+ Strength your spirit lamp
		Now can give you Star in bottle buff
		Increases speed by 10%
		Increases radius strength
		'''
}

ArenaBlessing3: {
	DisplayName: Adventure Spirit
	Description:
		'''
		+ Strength your spirit lamp
		Now can give you Bash statue buff
		Increases speed by 10%
		Increases radius strength
		'''
}

StellarRetirement: {
	DisplayName: Stellar Retirement
	Description: + Fallen Star are now more common
}

OverchargedMana: {
	DisplayName: Overcharged Mana
	Description:
		'''
		+ Your max mana is halved
		+ Deal AOE damage and gain +33% magic damage when at max current mana
		'''
}

BeyondCritcal: {
	DisplayName: Beyond Critical
	Description:
		'''
		+ You have 3% chance to ignore 90% target hit defense and increases damage by 2.5 time
		+ Increases critcal strike chance by 5%
		'''
}

SummonBuffPerk: {
	DisplayName: Crowd Control
	Description:
		'''
		+ Gain +2 minion slot for every stack you have
		- Non-summon projectiles decreased damage by 5%
		'''
}

TrueMeleeBuffPerk: {
	DisplayName: BloodShed
	Description:
		'''
		+ Melee damage is no longer random
		+ Melee weapon that can't shoot projectile deals 25% bonus damage
		+ While player don't have i-frame, increases above damage by 44%
		'''
}

KnockpackPerk: {
	DisplayName: Physics Enjoyer
	Description:
		'''
		+ Gain increases knockback
		+ Most projectiles knockback dealt always becomes upward
		+ Hit against enemies that have 100% KB resistance will converts knockback into flat armor penetration instead
		'''
}

ImprovedManaPotion: {
	DisplayName: Improved Mana Potion
	Description:
		'''
		+ During mana sickness, increases mana regen capability
		- After mana sicnkess duration is over, you can't no longer consume a mana potion for 30s
		'''
}

WeaponExpert: {
	DisplayName: Weapon Expert
	Description:
		'''
		+ If default weapon damage is below or equal to 20 damage then increases damage by 100% 
		( Note : entering hard mode, requirement will be  change to 42 damage)
		'''
}

AspectOfTheUnderworld: {
	DisplayName: Aspect Of The Underworld
	Description:
		'''
		+ You have a aura of fire and is immune to on fire
		+ Enemy that have On Fire debuff will receive more critical damage
		- While your life is above 66%, decreases life regen by 32 flat but your aura of fire is stronger
		'''
}

AspectOfFirstChaos: {
	DisplayName: Aspect Of First Chaos
	Description:
		'''
		+ Your attack randomly inflict debuff that last 30s
		+ Occasionally you shoot out random projectile that dealt the same damage as your current weapon
		+ Hitting enemy will also occasionally shoot out random projectile
		+ You sometime hit enemy multiple time
		'''
}

EnergyAbsorption: {
	DisplayName: Energy Absorption
	Description:
		'''
		+ Getting hit will recharge your energy for 25% of damage taken
		+ Increases damage reduction by 10%
		'''
}
