Mods: {
	BossRush: {
		SystemTooltip: {
			NotSupported.Warning: WARNING: Not Supported By The Terraria Roguelike Mod

			DemoEnding: {
				Tooltip:
					'''
					Thank you for playing Terraia Roguelike, you have reach the end of demo
					You can still continue even after the demo end however the content after demo is unpolished
					'''
				Close: Close
			}

			PopUpWarning: {
				Tooltip:
					'''
					Terraria: Roguelike is only compatible with freshly created Hardcore characters
					As a result, the mod will be temporarily disabled until you leave the world.
					'''
				ClosingText: Close Disclaimer
			}

			Spoil: {
				Header: Select one of the following Spoils:
				Tooltip: You have {0} left that is not chosen, click here to choose them
				Randomize: Randomize your spoil reward
			}

			WeaponEnchantment: {
				Tooltip:
					'''
					[Weapon Enchantment]
					This is where you can enchant your weapon ! Customize your weapon 
					through enchanting, empowered your weapon and slay your enemies.
					Enchanting weapon make weapon stronger at the cost of sacrificing 
					another weapon of your.
					Every weapon only have 3 slots for enchanting so uses them
					wisely, once you sacrifice your weapon you can't get it back so
					hover over your weapon in your inventory to read what effect they can give
					before enchanting your weapon.
					'''
				None: No enchantment can be found
			}

			BlockWeaponEnchantment.Tooltip: A force beyond your realm has blocked you from accessing its system.
			ShowPlayerInfo.Tooltip:
				'''
				[Player Info]
				View your current stats, your current perks and current artifact
				See how much you progress and how much you lack !
				Create broken built by looking at what you current most strong at
				Or even create synergetic build using the current stats, perks and aritfact 
				by viewing what they do !
				'''
			Transmutation.Tooltip:
				'''
				[Transmutation]
				This is where you can merge your relic !
				Relic can be merge up to have 4 effects,
				merge relic together to create a even stronger relic
				You can find relic in [c/b7bf5c:Relic Container] or you can get it from spoils !
				You can also transmute 2 items of the same rarity to get a item with better rarity !
				There are some item that can be merge to become a special item,
				best bet to try and find out yourself !
				'''

			Skill: {
				Delete: Select a skill and click here to delete that skill
				Tooltip:
					'''
					[Skill]
					Plan out your strategy, customize your skill, dominate your enemy !
					you can get skill from [c/b7bf5c:Skill LootBox] which will automatically added 
					a skill into your skill inventory ui, move your skill into 1 of 3 active holder
					to uses the skill, skill can be activate using your hotkey which is in control.
					Upon using skill, you will uses your energy and skill duration will be set and after
					skill active duration end then skill cool down will set in, you can't gain energy during
					skill cool down nor skill active so make your activation count !
					'''
			}

			Achievement: {
				FutureShit: ""
				Tooltip:
					'''
					[Achievement]
					This is where you can view mod's custom achievement
					Complete these achievement for special reward ! (W.I.P)
					'''
			}
		}

		Projectiles: {
			MoonStarProjectileTrail.DisplayName: Moon Star Projectile Trail
			TopazSwotaffP.DisplayName: Topaz Swotaff
			SmallerRubyBolt.DisplayName: Smaller Ruby Bolt
			GiantRubyBolt.DisplayName: Giant Ruby Bolt
			LivingEnchantedSwordProjectile.DisplayName: Living Enchanted Sword Projectile
			SandInYourFace.DisplayName: Sand In Your Face
			EmeraldGemProjectile.DisplayName: Emerald Gem Projectile
			SwordBroadProjectile.DisplayName: Sword Broad Projectile
			OvergrownMiniSharkPlatinumShortSwordProjectile.DisplayName: Platinum Short Sword Projectile
			AmberTippedSpearProj.DisplayName: Amber Tipped Spear Proj
			ServantProjectile.DisplayName: Servant Projectile
			ServantSmallerProjectile.DisplayName: Servant Smaller Projectile
			ResolveBroadSword.DisplayName: Resolve Broad Sword
			AmberTippedProjectile.DisplayName: Amber Tipped Projectile
			ExplosiveMineProjectile.DisplayName: Explosive Mine Projectile
			HeavenBolt.DisplayName: Heaven Bolt
			Coconut.DisplayName: Coconut
			WoodSwordProjectile.DisplayName: Wood Sword Projectile
			ThrownShortSwordProjectile.DisplayName: Thrown Short Sword Projectile
			MindWaveProjectile.DisplayName: Mind Wave Projectile
			WhipTipPositionTrackerProj.DisplayName: Whip Tip Position Tracker Proj
			WyvernWrathMainProjectile.DisplayName: Wyvern Wrath Main Projectile
			WyvernWrathMiniProjectile.DisplayName: Wyvern Wrath Mini Projectile
		}

		NPCs: {
			ChestLord.DisplayName: Chest Lord
			Servant.DisplayName: Servant

			M_018T: {
				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			StarTargetsNPC.DisplayName: Star Targets N P C
		}

		Items: {
			StickyFlower: {
			}

			SuperFlareGun: {
			}

			SkullRevolver: {
			}

			SharpBoomerang: {
			}

			RectangleShotgun: {
			}

			QuadDemonBlaster: {
			}

			UltimatePistol: {
			}

			PaintRifle: {
			}

			OvergrownMinishark: {
			}

			NatureSelection: {
			}

			MoonStarBow: {
			}

			Merciless: {
			}

			AmethystBow: {
			}

			TopazBow: {
			}

			SapphireBow: {
			}

			EmeraldBow: {
			}

			RubyBow: {
			}

			DiamondBow: {
			}

			KnifeRevolver: {
			}

			IceStorm: {
			}

			HeartPistol: {
			}

			Gunmerang: {
			}

			ForceOfEarth: {
			}

			DeathBySpark: {
			}

			Deagle: {
			}

			ChaosMiniShark: {
			}

			Bowmarang: {
			}

			BloodyShot: {
			}

			SnowballShotgunCannon: {
			}

			SnowballRifle: {
			}

			SingleBarrelMinishark: {
			}

			RifleShotgun: {
			}

			LongerMusket: {
			}

			HuntingRifle: {
			}

			FrozenShark: {
			}

			NeoDynamite: {
			}

			YinYang: {
			}

			TrueEnchantedSword: {
			}

			SuperShortSword: {
			}

			ShadowTrick: {
			}

			FrozenEnchantedSword: {
			}

			ManaStarFury: {
			}

			FrostSwordFish: {
			}

			FlamingWoodSword: {
			}

			EverlastingCold: {
			}

			PlatinumKatana: {
			}

			EnergyBlade: {
			}

			EnchantedStarfury: {
			}

			EnchantedOreSword: {
			}

			DarkCactus: {
			}

			BurningPassion: {
			}

			BloodStar: {
			}

			ZapSnapper: {
			}

			StarLightDistributer: {
			}

			SinisterBook: {
			}

			PlasmaBlaster: {
			}

			MagicHandCannon: {
			}

			MagicGrenade: {
			}

			AmethystSwotaff: {
			}

			TopazSwotaff: {
			}

			SapphireSwotaff: {
			}

			EmeraldSwotaff: {
			}

			RubySwotaff: {
			}

			DiamondSwotaff: {
			}

			CursedSkull: {
			}

			SynergyEnergy: {
			}

			PocketPortal: {
			}

			PlanteraSpawn: {
			}

			PlanteraEssence: {
			}

			CursedDoll: {
			}

			BleedingWorm: {
			}

			PowerEnergy: {
			}

			WonderDrug: {
			}

			ArenaMaker: {
			}

			ArtifactDebug: {
			}

			ResetWonderDrug: {
			}

			DayTimeCycle: {
			}

			EmblemofProgress: {
			}

			SuperBuilderTool: {
			}

			PlusOneBullet: {
			}

			GuideToMasterNinja: {
			}

			FuryEmblem: {
			}

			KingSlimeDelight: {
			}

			EvilEye: {
			}

			EmpressDelight: {
			}

			CorruptedFlesh: {
			}

			BouncyRelic: {
			}

			TowerDestruction: {
			}

			KSNoHitReward: {
			}

			EoCNoHitReward: {
			}

			EoWNoHitReward: {
			}

			BoCNoHitReward: {
			}

			SkeletronNoHitReward: {
			}

			DeerclopNoHitReward: {
			}

			QueenBeeNoHitReward: {
			}

			WallOfFleshNoHitReward: {
			}

			ClearAllNoHit: {
			}

			ShowPlayerStats: {
			}

			BiomeToggle: {
			}

			BerserkerElixir: {
			}

			CommanderElixir: {
			}

			GunslingerElixir: {
			}

			SageElixir: {
			}

			TitanElixir: {
			}

			HyperRegenElixir: {
			}

			ModStatsDebugger: {
			}

			CorruptionLootBox: {
			}

			CrimsonLootBox: {
			}

			GoldLootBox: {
			}

			IceLootBox: {
			}

			IronLootBox: {
			}

			SilverLootBox: {
			}

			UnderworldLootBox: {
				DisplayName: Underworld Loot Box
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			WoodenLootBox: {
			}

			UnderworldTreasureChest: {
				DisplayName: Underworld Loot Box
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StarTreasureChest: {
			}

			ShadowLootBox: {
			}

			NatureLootBox: {
			}

			MoonLootBox: {
			}

			MechLootBox: {
			}

			LunchBox: {
			}

			LunaticLootBox: {
			}

			LihzahrdLootBox: {
			}

			HoneyLootBox: {
			}

			EmpressLootBox: {
			}

			DukeLootBox: {
			}

			DeerclopLootBox: {
				DisplayName: Deerclop Loot Box
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			CrystalLootBox: {
			}

			BuilderTreasureChest: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				DisplayName: Builder Treasure Chest
			}

			BlackLootBox: {
			}

			BloodLootBox: {
			}

			RelicContainer: {
			}

			RainbowLootBox: {
			}

			HardModeBossBundle: {
			}

			PreHardmodeBossBundle: {
			}

			AmberTippedJavelin: {
				DisplayName: Amber Tipped Javelin
				Tooltip: ""
			}

			WallOfFleshSpawner: {
			}

			OrbOfEnergy: {
			}

			Resolve: {
			}

			Nadir: {
			}

			StreetLamp: {
			}

			AmberBoneSpear: {
			}

			BuilderLootBox: {
			}

			CelestialWrath.WarningMessage: You feel like you should move

			LootboxLordSummon: {
			}

			ItemBundle: {
			}

			Trinket_of_Swift_Health.ExtraInfo:
				'''
				[c/b7bf5c:Swift Steal] :
				Increases your damage by 1 for each 5 health you currently have
				Hitting a enemy will increases your max health by 5% and movement speed by 10% 
				(max out at 6 time with 2s coold down between hit)
				'''
			Trinket_of_Perpetuation.ExtraInfo:
				'''
				[c/b7bf5c:Samsara of Retribution] 
				Deal 10 damage over time onto enemy
				Hitting enemy that already have [c/b7bf5c:Samsara of Retribution] will strengthen the debuff
				Dealing critical strike to enemy that have [c/b7bf5c:Samsara of Retribution] deal extra damage

				[c/b7bf5c:Samsara of Tribution]
				Increases your damage base on amount of NPC you inflict [c/b7bf5c:Samsara of Retribution] for 15s 
				( Have 25s cooldown )
				'''
			Trinket_of_Ample_Perception.ExtraInfo:
				'''
				[[c/b7bf5c:Divine Eye]]
				Increases your critical strike chance by 3% and damage by 6%
				(You can only have at most 4 [c/b7bf5c:Divine Eye])
				If no critical strike to be dealt after 7 second passed, 1 [c/b7bf5c:Divine Eye] is lost
				'''

			Trinket4: {
			}

			Trinket5.ExtraInfo:
				'''
				[[c/b7bf5c:Gradual Rockshell]]
				Increases defence by 1 every successful melee hit (stackable, 0.1 cooldown).
				Heals the player at the end of the buff based on defense gained.
				Excess healing bursts into an AoE explosion.
				For each 10 defenses you have, increases your damage by 1%
				'''

			Trinket6: {
			}

			Trinket7: {
				DisplayName: Trinket7
				Tooltip: ""
			}

			AuraDamageCard: {
				DisplayName: Aura Damage Card
				Tooltip: ""
			}

			ChaoticElementalCard: {
				DisplayName: Chaotic Elemental Card
				Tooltip: ""
			}

			HealingCard: {
				DisplayName: Healing Card
				Tooltip: ""
			}

			WeakHealingCard: {
				DisplayName: Weak Healing Card
				Tooltip: ""
			}

			StructureMaker: {
				DisplayName: Structure Maker
				Tooltip: ""
			}

			HorusEye: {
			}

			SlipGun: {
			}

			EnergyRechargeStation: {
			}

			ConfrontTrueGod: {
			}

			WeaponLootBox: {
			}

			ProofOfEmpowered: {
			}

			SkillLootBox: {
			}

			SpawnMerchant: {
			}

			SkillOrb: {
			}

			EnchantmentTablet: {
			}

			Relic.ExtraInfo:
				'''
				[Tier] : is defined by how much effect your relic have

				[Active Item] : mean having the item in your 
				inventory will activate their effect
				'''

			PerkDebugItem: {
			}

			SkillCoolDownRemove: {
			}

			GamblerPerk: {
				DisplayName: Gambler Perk
				Tooltip: ""
			}

			MashedOfCopper: {
			}

			LunaticTablet: {
			}

			PerkDebugShower: {
			}

			BoCDonHitReward: {
			}

			DeerclopDonHitReward: {
			}

			EoCDonHitReward: {
			}

			EoWDonHitReward: {
			}

			KSDonHitReward: {
			}

			QueenBeeDonHitReward: {
			}

			SkeletronDonHitReward: {
			}

			WallOfFleshDonHitReward: {
			}

			RelicTransmutator: {
			}

			ArcaneMaster: {
			}

			BloodDiamond.ExtraInfo:
				'''
				[Blood diamond]
				Increases player : 
				[+] Attack speed by 6%
				[+] Damage by 10%
				[+] Critical damage by 20%
				per stack
				'''

			EnergeticOrb: {
			}

			ForbiddenTome: {
			}

			GlassCannon: {
			}

			GodDice: {
			}

			GreatHolyCross: {
			}

			HeartOfBloodThorn: {
			}

			KillingThrill: {
			}

			MagicalScroll: {
			}

			MagicMuzzle: {
			}

			NatureCrystal: {
			}

			OverpoweringGem: {
			}

			ReactiveBombing: {
			}

			SpectreQuiver: {
			}

			SpiritEmblem: {
			}

			StarCharm: {
			}

			StarStone: {
			}

			StealthCloak: {
			}

			StimPack: {
			}

			TitanBlood: {
			}

			VitalityDrainTotem: {
			}

			TestTeleporter: {
			}

			BeeNestTp: {
				DisplayName: Bee Nest Tp
				Tooltip: ""
			}

			CorruptionTp: {
				DisplayName: Corruption Tp
				Tooltip: ""
			}

			CrimsonTp: {
				DisplayName: Crimson Tp
				Tooltip: ""
			}

			DungeonTp: {
				DisplayName: Dungeon Tp
				Tooltip: ""
			}

			FleshRealmTp: {
				DisplayName: Flesh Realm Tp
				Tooltip: ""
			}

			SlimeAreaTp: {
				DisplayName: Slime Area Tp
				Tooltip: ""
			}

			TundraTp: {
				DisplayName: Tundra Tp
				Tooltip: ""
			}

			ExoticTeleporter: {
			}

			CelestialEssence: {
			}

			LuckEssence: {
			}

			WorldEssence: {
			}

			ContentTracker: {
			}

			OldFlamingWoodSword: {
			}

			DivinityStone.ExtraInfo:
				'''
				[Divinity Stone]
				Increases player : 
				[+] Life regenarate rate by 10% and 2 flat
				[+] Mana regen by 25% and 2 flat 
				[+] Static defenses by 15% and 3 flat
				'''

			SkillGetter: {
			}

			SpawnTrial: {
			}

			AntiPoisonPotion: {
			}

			FireResistancePotion: {
			}

			LastingVile: {
			}

			LaserSniper: {
			}

			LifeStealPotion: {
			}

			ShadowPotion: {
			}

			ScrollofEvasive: {
			}

			ScrollOfMaterialize: {
			}

			ScrollOfInvincibility: {
			}

			ScrollOfProtection: {
			}

			ChaosTablet: {
			}

			KeenPotion: {
			}

			RejuvenatePotion: {
			}

			AlterItem: {
				DisplayName: Alter Item
				Tooltip: ""
			}

			AltarItem: {
			}

			DeerclopTreasureChest: {
			}

			AngelicSmg: {
			}

			WindSlashPerk: {
			}

			GlitchWorldEssence: {
			}

			DivineHammer: {
			}

			Transmutator: {
				DisplayName: Transmutator
				Tooltip: ""
			}

			StructureWand: {
				DisplayName: Structure Wand
				Tooltip: Avoid saving tile in a way that cut the tile in half, thx
			}
		}

			StarWhip: {
			}

			MythrilBeamSword: {
			}

			WinterFlame: {
			}
		}

		Buffs: {
			StickyFriend: {
			}

			EarthPower: {
			}

			SuperShortSwordPower: {
			}

			SecondChance: {
			}

			SageBuff: {
			}

			RoyalAntiEscapeTm: {
			}

			Rotting: {
			}

			Protection: {
			}

			MoonLordWrath: {
			}

			MindBreak: {
			}

			LeaderShip: {
			}

			KingSlimeRage: {
			}

			GodVision: {
			}

			FuriousCoolDown: {
			}

			Furious: {
			}

			EvilPresence: {
			}

			EvilEyeProtection: {
			}

			BerserkBuff: {
			}

			AbsoluteStunMovement: {
			}

			MysteriousPotionBuff: {
			}

			OverCharged: {
			}

			pumpkinOverdose: {
			}

			MothBuff: {
			}

			LeadIrradiation: {
			}

			BoilingBlood: {
			}

			Samsara_of_Retribution: {
			}

			SwiftSteal_Buff: {
			}

			Samsara_of_Retribution_Buff: {
			}

			HyperRegen: {
			}

			Trinket5_Buff: {
			}

			ManaReleaseBuff: {
			}

			ManaBlock: {
			}

			Stasis: {
			}

			Shield_ModBuff: {
			}

			CrimsonAbsorbtion: {
			}

			ExplosionHealing: {
			}

			AllOrNothingBuff: {
			}

			EssenceOfCalmness: {
			}

			EssenceOfDrowsy: {
			}

			EssenceOfKindness: {
			}

			EssenceOfRage: {
			}

			EssenceOfRejuvenate: {
			}

			EssenceOfSwift: {
			}

			EssenceOfTitan: {
			}

			EssenceOfWeakness: {
			}

			EssenceOfWither: {
			}

			EssenceOfWrath: {
			}

			LifeForce: {
			}

			StarGaze: {
			}

			ThrowShortSwordCoolDown: {
			}

			Marked: {
			}

			TheUnderworldWrath: {
			}

			StimPackBuff: {
			}

			Crystalized: {
			}

			Trinket6_DefensesBonus_Buff: {
			}

			AdAstraDebuff: {
			}

			PowerBankDebuff: {
			}

			PowerCordBuff: {
			}

			MoonLightDebuff: {
			}

			TitanPowerBuff: {
			}

			AntiPoisonBuff: {
			}

			FireResistanceBuff: {
			}

			LastingVileBuff: {
			}

			ProtectionSpell: {
			}

			LifeStealBuff: {
			}

			ShadowBuff: {
			}

			EnvasionSpell: {
			}

			MaterializeSpell: {
			}

			InvincibilitySpell: {
			}

			Penetrating: {
			}

			Drawback: {
			}

			KeenBuff: {
			}

			RejuvenatePotionBuff: {
			}

			ChaosBuff: {
			}

			LifeStruckDebuff: {
			}

			AngelicSmgBuff: {
			}

			BloodButchererEnchantmentDebuff: {
			}

			BackUpMana_CoolDown: {
			}

			StarWhipBuff: {
			}

			StarWhipDebuff: {
			}
		}

		Configs: {
			RogueLikeConfig: {
				BossRushMode: {
				}

				SynergyMode: {
				}

				SynergyFeverMode: {
				}

				RoguelikeOverhaul: {
				}

				Nightmare: {
				}

				Ascension: {
				}

				HardEnableFeature: {
				}

				ForceBossDropRegadless: {
				}

				WorldGenTest: {
				}

				AutoHardCore: {
				}

				AutoRandomizeCharacter: {
				}

				Headers: {
				}

				LegacyLootBoxDrop: {
				}

				LegacyBossRushWorldGen: {
				}

				RareSpoils: {
				}

				RareLootbox: {
				}

				LostAccessory: {
				}

				WeaponEnchantment: {
				}

				TotalRNG: {
				}

				WorldGenRLSettingTest: {
				}

				HellishEndeavour: {
					Label: Hellish Endeavour
					Tooltip:
						'''
						"For those who believe"
						Everything that deal damage via contact will instantly kill you
						Your loot drop amount is limited down to 1 regardless
						'''
				}

				LifeOfThorn: {
					Label: Life Of Thorn
					Tooltip:
						'''
						"Blessing and curses"
						On starting, you will receive 1 randomize curse and 15 taboos
						'''
				}

				DreamlikeWorld: {
					Label: Dreamlike World
					Tooltip:
						'''
						"RNG world"
						[=] Many weapon become unusable ( weapon range from 40 -> 80 )
						[=] Enemy gain (percentage range from 10% -> 90%) to (Damage type only applied to melee, range, magic, summoner && doesn't applied to generic damage)
						[=] When receive (any Buff/Debuff), player will also receive (any Debuff/Buff) (Can range from 5 -> 15)
						[=] You are start with 1 randomize stats weapon (randomize weapon given to player ignore above rule) 
						3 randomize pieces of armor 3 randomize piece of accessories 3 randomize relics 3 skill lootbox 1 World Essences && Celestial Essences
						[=] Wooden lootbox no longer drop helper item && Lootbox may give spoil (The chance range from 10% -> 90%) 
						[=] Some buff item become unusable (item range from 10 -> 90)
						[=] Some weapons (that is not unusable) will have their stats randomize (weapon get their stats randomize from 30 -> 120)
						'''
				}

				LegacySpoils: {
					Label: Legacy Spoils
					Tooltip: ""
				}
			}
		}

		Keybinds: {
			"Skill activation.DisplayName": Skill activation
			"Weapon action.DisplayName": Weapon action
		}

		DamageClasses.RangeMageHybridDamageClass.DisplayName: Arcane ranger damage

		Prefixes: {
			Cunning.DisplayName: Cunning
			Evasive.DisplayName: Evasive
			Spiky.DisplayName: Spiky
			Stealthy.DisplayName: Stealthy
			Vampiric.DisplayName: Vampiric
			Vital.DisplayName: Vital
			Energetic.DisplayName: Energetic
			Savage.DisplayName: Savage
			Alchemic.DisplayName: Alchemic
			Jumpy.DisplayName: Jumpy
		}
		Prefixes.Savage.DisplayName: Savage
	}
}
