WeaponSpoil: {
	DisplayName: "[[i:{0}]] Weapon Pack"
	Description: Contains {0} weapons
}

AccessorySpoil: {
	DisplayName: "[[i:{0}]] Accessory Pack"
	Description: Contains {0} accessory
}

ArmorSpoil: {
	DisplayName: "[[i:{0}]] Armor Pack [[i:{0}]]"
	Description: Contains armors
}

PotionSpoil: {
	DisplayName: "[[i:{0}]] Potion Pack"
	Description: Contains {0} potion of any type
}

RelicSpoil: {
	DisplayName: "[[i:{0}]] Relic Pack"
	Description: Contains {0} relic
}

SkillSpoil: {
	DisplayName: "[[i:{0}]] Skill Pack"
	Description: Contains {0} skillbox
}

PerkSpoil: {
	DisplayName: Blessing
	Description: Contains 1 World's Blessing
}

UpgradeAccSpoil: {
	DisplayName: "[[i:{0}]] Accessory Pack"
	Description: Contains {0} normal accessory or lost accessory
}

LostAccessorySpoil: {
	DisplayName: Ancient Pack
	Description: Contain {0} lost accessory
}

RareArmorPiece: {
	DisplayName: Chivalric Special
	Description: Contains armor pieces of randomized type
}

SuppliesPackage: {
	DisplayName: Mixed Special
	Description: Contains {0} weapon of randomized type, armor piece of randomized type, {1} relic and {1} skillbox
}

FoodSpoil: {
	DisplayName: "[[i:{0}]] Homemade Pack"
	Description: Contains {0} meal of any type.
}

RareWeaponSpoil: {
	DisplayName: Chivalric Special
	Description: Contains 4 weapons accordingly to progression of each vanilla classes.
}

SSRPerkSpoil: {
	DisplayName: "[[i:{0}]] Roguelike Special [[i:{0}]]"
	Description: Contains a world's blessing, {0} skillbox and {1} relic.
}

WeaponPotionSpoil: {
	DisplayName: "[[i:{0}]] Survival Bundle [[i:{0}]]"
	Description: Contains {0} weapons, {1} potions and meals of any type.
}

ArmorAccessorySpoil: {
	DisplayName: "[[i:{0}]] Chivalric Bundle [[i:{0}]]"
	Description: Contains {0} armor piece and {1} accesories.
}

SuperRelicSpoil: {
	DisplayName: "[Super Relic]"
	Description: Contains 1 tier 4 relic.
}

LegendaryRelicSpoil: {
	DisplayName: "[Legendary Relic]"
	Description: Contains 1 super tier 6 relic.
}

RoguelikeSpoil: {
	DisplayName: "[[i:{0}]] Utility Bundle [[i:{0}]]"
	Description: Contains {0} skillboxes and {1} relics.
}

TrinketSpoil: {
	DisplayName: "[ Trinket ]"
	Description: Contains 1 trinket
}

DivineWeaponSpoil: {
	DisplayName: "[ Divine Weapon ]"
	Description: Contains 1 fully randomized enchanted weapon
}
